<!--HeaderTemplate-->
<div class="edn_articleDocuments">
	<h2>[EasyDNNnewsLocalizedText:Documents]</h2>
	<ul>
<!--HeaderEnd-->

<!--TemplateDocument-->
		<li class="edn_docType_[EasyDNNnews:Document:Type]">
			<a href="[EasyDNNnews:Document:Link]" target="[EasyDNNnews:Document:Target]">[EasyDNNnews:Document:Title]</a><span class="edn_docDetails">(<span class="edn_docExtension">[EasyDNNnews:Document:FileExtension],</span> <span class="edn_docFileSize">[EasyDNNnews:Document:FileSize]</span>) - [EasyDNNnews:Document:NumberOfDownloads] [EasyDNNnewsLocalizedText:Downloads]</span>
			<span class="edn_listDescription">[EasyDNNnews:Document:Description]</span>
		</li>
<!--TemplateDocumentEnd-->

<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
