<!--HeaderTemplate-->
	<h2 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:FilteringTitle]</span></h2>
<!--HeaderEnd-->
<!--FilterOrderBy-->
	<h3 class="edn_optionsTitle">Sort by:</h3>
	<div>[EasyDNNnews:OrderBy]</div>
<!--FilterOrderByEnd-->
<!--FilterByCategories-->
	<h3 class="edn_optionsTitle">Filter by Categories</h3>
	<div>[EasyDNNnews:FilterByCategories]</div>
<!--FilterByCategoriesEnd-->
<!--FilterByAuthors-->
	<h3 class="edn_optionsTitle">Filter by Authors</h3>
	<div>[EasyDNNnews:FilterByAuthors]</div>
<!--FilterByAuthorsEnd-->
<!--FilterSelectionType-->
	<div class="EDN_button-wrapper">[EasyDNNnews:FilterButton]</div>
<!--FilterSelectionTypeEnd-->
<!--FooterTemplate-->
<!--FooterEnd-->
