.newsticker_wrapper.BlogOne
{
	background: #ddd;
	font: 12px Arial, Helvetica, sans-serif;
	color: #3a3a3a;
	border: 1px solid #888;
	padding: 0 !important;
	line-height: 23px;
	-webkit-text-size-adjust: none;
	height:27px;
}

.newsticker_wrapper.BlogOne h4
{
	color: #3a3a3a;
	padding: 5px 9px;
	margin: 1px 10px 1px 1px;
	font: 12px Arial, Helvetica, sans-serif;
	overflow: hidden;
	background: #bdbdbd;
	text-shadow: 1px 1px 1px #E8E8E8;
	height:27px;
}

.newsticker_wrapper.BlogOne .newsticker
{
	margin: 0;
	padding: 0;
}

.newsticker_wrapper.BlogOne .newsticker li
{
	padding: 0 15px;
	margin: 2px;
	list-style-type: none;
	list-style-image: none;
}

.newsticker_wrapper.BlogOne .newsticker li a
{
	font: 12px Arial, Helvetica, sans-serif;
	color: #333;
	text-decoration: none;
	line-height: 23px;
}

.newsticker_wrapper.BlogOne .newsticker li a:hover
{
	color: #000;
	text-decoration: none;
}

.newsticker_wrapper.BlogOne .newsticker_controls
{
	position: absolute;
	top: 0;
	left: auto;
	right: 0;
	list-style-type: none;
	list-style-image: none;
	margin: 0 0 0 10px;
	padding: 0;
}

.newsticker_wrapper.BlogOne .newsticker_controls li
{
	float: left;
	height: 27px;
	width: 15px;
	background: url(images/buttons.png) no-repeat;
	cursor: pointer;
	list-style-type: none;
	list-style-image: none;
}

.newsticker_wrapper.BlogOne .newsticker_controls .pause
{
	background-position: -11px 7px;
}

.newsticker_wrapper.BlogOne .newsticker_controls .resume
{
	background-position: -11px -21px;
}

.newsticker_wrapper.BlogOne .newsticker_controls .previous
{
	background-position: 4px 7px;
}

.newsticker_wrapper.BlogOne .newsticker_controls .next
{
	background-position: -26px 7px;
}


/* Reveal */
.newsticker_wrapper.BlogOne.newsticker_style_reveal .newsticker li
{
	left: 15px !important;
}

/* Scroll */
.newsticker_wrapper.BlogOne.newsticker_style_scroll .newsticker li
{
	margin-right: 80px;
	margin-top: 2px;
	padding: 0;
}

/*
THE MARKUP:

<div class="newsticker_wrapper">
	<h4>The Latest</h4>
	<ul class="newsticker">
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</li>
	</ul>
</div>
*/
