﻿<div class="EDR_box">
	<div class="EDR_image-container">
		<a href="[EasyDNNrotator:Link]" target="[EasyDNNrotator:LinkTarget]"><img src="[EasyDNNrotator:Thumb]" alt="[EasyDNNrotator:Title]" title="[EasyDNNrotator:Title]" [EasyDNNrotator:Thumb:Visibility]/></a>
	</div>
	<div class="EDR_content">
		<h3>
			<a href="[EasyDNNrotator:Link]" target="[EasyDNNrotator:LinkTarget]">[EasyDNNrotator:Title]</a>
		</h3>
		[EasyDNNrotator:Description]
	</div>
</div>
<a class="EDR_readmore" href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]">[EasyDNNrotator:LocalizedText:Readmore]</a>

