.edsdr__Monitor {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Monitor .ms-display-cont {
  max-width: 555px;
  position: relative;
  margin: 0 auto;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Monitor .ms-display-cont .ms-view {
  background-color: #17171a;
}
.edsdr__Monitor .ms-dis-slider-cont {
  position: relative;
  padding: 3.62% 3.8% 30%;
  max-width: 512px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Monitor .ms-display-bg {
  max-width: 100%;
  position: absolute;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Monitor .edsms_slideTitle {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 14px;
  top: 20px;
  left: 20px;
  margin: 0;
  color: #fff;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  max-width: 80%;
  border-radius: 3px;
}
.edsdr__Monitor .edsms_slideDescription {
  padding: 10px 14px;
  color: #c0c0c0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 20px;
  left: 20px;
  max-width: 80%;
  border-radius: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edsdr__Monitor .edsms_slideDescription {
    display: none !important;
  }
}
.edsdr__Monitor .edsms_slideDescription > p {
  margin: 0;
  padding: 0;
}
.edsdr__Monitor .ms-display-template .ms-nav-prev,
.edsdr__Monitor .ms-display-template .ms-nav-next {
  background: url("images/skin.png") no-repeat -11px -9px;
  width: 35px;
  height: 40px;
  left: -80px;
  margin-top: -17px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 111;
}
.edsdr__Monitor .ms-display-template .ms-nav-next {
  background-position: -59px -9px;
  right: -80px;
  left: auto;
}
.edsdr__Monitor .ms-display-template .ms-bullet {
  width: 10px;
  height: 10px;
  background: url("images/skin.png") no-repeat -112px -25px;
  margin: 4px;
}
.edsdr__Monitor .ms-display-template .ms-bullets.ms-dir-h {
  position: absolute;
  bottom: -50%;
  right: 50%;
  width: 100px;
}
.edsdr__Monitor .ms-display-template .ms-bullets.ms-dir-h .ms-bullets-count {
  position: relative;
  right: -50%;
}
.edsdr__Monitor .ms-display-template .ms-bullet-selected {
  background-position: -143px -25px;
}
.edsdr__Monitor .ms-slide-vpbtn,
.edsdr__Monitor .ms-video-btn {
  width: 50px;
  height: 51px;
  background: url("images/light-skin-1.png") no-repeat -14px -150px;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
}
.edsdr__Monitor .ms-slide-vcbtn {
  width: 30px;
  height: 30px;
  background: url("images/light-skin-1.png") no-repeat -24px -28px;
  top: 18px;
  right: 30px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .edsdr__Monitor .ms-slide-vpbtn,
  .edsdr__Monitor .ms-video-btn,
  .edsdr__Monitor .ms-slide-vcbtn,
  .edsdr__Monitor .ms-nav-next,
  .edsdr__Monitor .ms-nav-prev {
    background-image: url("images/light-skin-1-retina.png");
    background-size: 152px 225px;
  }
}

/*# sourceMappingURL=Monitor.css.map */
