<!--HeaderTemplateBegin-->
<div class="ms-tabs-template ms-tabs-horizontal-template edsms_layout4">
<!--HeaderTemplateEnd-->

<!--ItemTemplateBegin-->
	<div class="ms-slide" data-delay="5">
		<img src="[EasyDNNrotator:Image]" data-src="[EasyDNNrotator:Image]" alt="[EasyDNNrotator:Title]" [EasyDNNrotator:ResponsiveImages] />
		<div class="ms-thumb">
			<img src="[EasyDNNrotator:Thumb]" data-src="[EasyDNNrotator:Thumb]" width="148" height="57" alt="[EasyDNNrotator:Title]" />
			<h3>[EasyDNNrotator:Title:Limit:35]</h3>
		</div>
		[EasyDNNrotator:IfExists:SlideLink]<a href="[EasyDNNrotator:Link]" [EasyDNNrotator:DataType]>[EasyDNNrotator:Title]</a>[EasyDNNrotator:EndIf:SlideLink]
		<div class="ms-layer edsms_slideContent4"
			data-effect="right(long)"
			data-duration="1500"
			data-delay="0"
			data-ease="easeInOutBack"
			data-hide-effect="left(long)"
			data-hide-ease="easeInOutBack">
			<h3>[EasyDNNrotator:Title]</h3>
			<div>[EasyDNNrotator:Description]</div>
		</div>
		[EasyDNNrotator:IfExists:Readmore]
		<div class="ms-layer edsms_slideReadMore4"
			data-effect="right(long)"
			data-duration="1500"
			data-delay="250"
			data-ease="easeInOutBack"
			data-hide-effect="left(long)"
			data-hide-ease="easeInOutBack">
			<a href="[EasyDNNrotator:Link]"><span class="edsms_readMoreText1">[EasyDNNrotator:LocalizedText:Readmore]</span></a>
		</div>
		[EasyDNNrotator:EndIf:Readmore]
		[EasyDNNrotator:IfExists:Event]
		<div class="ms-layer edsms_eventContainer"
			data-effect="top(long)"
			data-duration="1500"
			data-delay="0"
			data-ease="easeInOutBack">
			<div class="edsms_eventHeader">
				<span class="edsms_eventDate">[EasyDNNrotator:EventDate]</span>[EasyDNNrotator:IfExists:Location]<span class="edsms_eventLocation">[EasyDNNrotator:Location]</span>[EasyDNNrotator:EndIf:Location]
			</div>
			<div class="edsms_eventCounter">
				<div><span class="edsms_number">[EasyDNNrotator:EventCounter:Days]</span><span class="edsms_text">[EasyDNNrotator:LocalizedText:days]</span></div>
				<div><span class="edsms_number">[EasyDNNrotator:EventCounter:Hours:d]</span><span class="edsms_text">[EasyDNNrotator:LocalizedText:hours]</span></div>
				<div><span class="edsms_number">[EasyDNNrotator:EventCounter:Minutes:h]</span><span class="edsms_text">[EasyDNNrotator:LocalizedText:minutes]</span></div>
			</div>
		</div>
		[EasyDNNrotator:EndIf:Event]
	</div>
<!--ItemTemplateEnd-->

<!--FooterTemplateBegin-->
</div>
<!--FooterTemplateEnd-->

<!--ScriptBegin-->
	<!--EnabledOptionsBegin-->
		[autoplay,speed,fullwidth,showreadmore,slidelink,view,grabCursor,swipe,mouseswipe,wheel,limittitle,limitdescription,stripdescription,preload,loop]
	<!--EnabledOptionsEnd-->
	<!--HiddenOptionsBegin-->
		[thumbnail:width:148:height:57]
	<!--HiddenOptionsEnd-->
	<!--SetOptionsBegin-->
		[space:0]
	<!--SetOptionsEnd-->
	<!--ControlBegin-->
		slider.control('arrows');
		slider.control('thumblist' , {autohide:false, dir:'h', type:'tabs', width:176, height:142, align:'bottom', space:0, margin:0, hideUnder:480});
	<!--ControlEnd-->
<!--ScriptEnd-->
