.eds_GravityGallery_Nova.edsgg_style_jaffaOrange

	.edsgg_breadcrumbs
		border-bottom-color: $jaffaOrange

		a

			&:hover
				color: $jaffaOrange

			&:last-child
				color: $jaffaOrange

	.edsgg__itemsListContainer

		.edsgg__itemContainer

			&.edsgg_moreActive

				.edsgg_moreContainer
					border-color: $jaffaOrange

					&::after
						border-bottom-color: $jaffaOrange

					> div,
					> .edsgg__mediaRatingValue
						border-right-color: $jaffaOrange

						&::after,
						&::before
							border-bottom-color: $jaffaOrange

	.edsgg_moreContainer

		> div

			+ .edsgg_moreAction
				border-left-color: $jaffaOrange
				border-bottom-color: $jaffaOrange

				&::before
					color: $jaffaOrange

				&:hover
					background-color: $jaffaOrange

					&::before
						color: #fff

	.edsgg_thumbnailWrapper
		border-color: $jaffaOrange

	.edsgg_mediaContainer

		> a

			.edsgg_imageThumbnail

				&::after
					background-color: $jaffaOrange

				.edsgg_numberOfItems
					background-color: $jaffaOrange

			&:hover

				.edsgg_title
					color: $jaffaOrange

	.edsgg_list

		.edsgg_thumbnailWrapper

			.edsgg_mediaContainer
				border-right-color: $jaffaOrange
				@include small-device-width
					border-bottom-color: $jaffaOrange

		.edsgg_mediaDetails

			> li

				&.edsgg_GalleryOwner

					> div
						border-left-color: $jaffaOrange

				&.edsgg_mediaRatingAction

					> div
						border-right-color: $jaffaOrange

					//.edsgg__mediaRatingValue
						//border-right-color: $jaffaOrange

	.edsgg__peopleWhoLiked
		border-top-color: $jaffaOrange
		border-bottom-color: $jaffaOrange

		&::before
			color: $jaffaOrange

		> ul

			> li

				> a
					border-color: $jaffaOrange

					> span

						&:before
							border-color: $jaffaOrange transparent transparent

					&:hover
						border-color: $jaffaOrange - 40

						> span
							border-color: $jaffaOrange

	.edsgg__likeAction
		background-color: $jaffaOrange

	.edsgg_mediaDetails

		> li
			border-bottom-color: $jaffaOrange

			&:first-child

				&::before
					border-top-color: $jaffaOrange

			> a,
			> span
				color: $jaffaOrange
				border-color: $jaffaOrange

			> a

				&:hover
					color: #fff
					background-color: $jaffaOrange

			&.edsgg_GalleryOwner

				> div
					border-left-color: $jaffaOrange

					&:hover
						background-color: $jaffaOrange

			&.edsgg_numberOfViews

				> span

					&:before
						color: $jaffaOrange

			.edsgg_numberOfGalleryItems

				> li

					&:last-child
						border-right-color: $jaffaOrange

		&.edsgg_inDetails

			> li

				&:first-child

					&::after
						border-bottom-color: $jaffaOrange

				&:last-child

					&::before
						border-left-color: $jaffaOrange

					&::after
						border-right-color: $jaffaOrange

				> div,
				> span,
				> a
					border-color: $jaffaOrange

				&.edsgg_likeContainer

					.edsgg__likeAction

						&:hover

							> span

								&::before
									color: $jaffaOrange - 40

				&.edsgg_reportMediaItem

					> a
						border-left-color: $jaffaOrange

	.edsgg_numberOfGalleryItems

		> li

			&::before
				color: $jaffaOrange

	.edsgg_GalleryOwner

		> div

			&::before
				color: $jaffaOrange

			&:hover

				&::before
					color: $jaffaOrange - 40

	.edsgg_ItemDescription
		color: $jaffaOrange

	.edsgg_emailLink,
	.edsgg_mediaDownload,
	.edsgg_reportMediaItem

		> a
			color: $jaffaOrange

			&:hover
				color: $defaultColor

				&::before
					color: $jaffaOrange

	.edsgg_reportMediaItem

		> a

			&::before
				color: $jaffaOrange

			> span
				color: $jaffaOrange !important

			&:hover

				> span
					color: $defaultColor !important

	.edsgg_detailItemNavigation

		a

			&:hover

				&::before
					color: $jaffaOrange

	.edsgg_pagination

		> ul
			border-color: $jaffaOrange

			> li

				> a
					color: $jaffaOrange
					border-color: solid 3px $jaffaOrange

					&:hover
						background-color: $jaffaOrange
						color: #fff

				> a:hover::before,
				&.active > a
					background-color: $jaffaOrange
					color: #fff

	.edsgg__loadMediaWrapper

		.edsgg__loadMediaTrigger
			border-color: $jaffaOrange

			> span
				color: $jaffaOrange

			&:hover

				.edsgg__loadMediaTriggerText
					color: #fff
					background-color: $jaffaOrange

	.edsgg_numberOfComments

		> span
			background-color: $jaffaOrange

	.edsgg__itemCommentsWrapper

		.edsgg__commentsListContainer

			.edsgg__itemCommentContainer

				.edsgg_comment

					> p
						color: $jaffaOrange

					.edsgg__editCommentContainer

						textarea

							&:hover,
							&:focus
								border-color: $jaffaOrange

		.edsgg__commentsCommentFormWrapper

			> h3

				&::before
					color: $jaffaOrange

			.edsgg_addComment

				> .edsgg__replyingToMessage
					border-bottom-color: $jaffaOrange

					> a
						color: $jaffaOrange

						&:hover
							color: $jaffaOrange

				.edsgg_inputWrapper

					label
						color: $jaffaOrange

					input[type=text],
					input[type=text]:hover,
					input[type=text]:focus,
					textarea,
					textarea:focus,
					textarea:hover,
						border-color: $jaffaOrange

				.edsgg__commentsSubmitComment
					border-color: $jaffaOrange
					color: $jaffaOrange

					&:hover
						color: #fff
						background-color: $jaffaOrange

	.edsgg__exifData

		.edsgg__exifDataHeaderWrapper
			background-color: $jaffaOrange - 40

		.edsgg__extendedExifTableToggleWrapper

			> span
				background-color: $jaffaOrange

				&:hover
					background-color: $jaffaOrange - 40

	.edsgg_listRssWrapper
		margin: 20px 0

		a

			span

				&::before
					color: $jaffaOrange

			&:hover

				span
					color: $jaffaOrange

	.edsgg_myGalleriesLink
		color: $jaffaOrange
		border-color: $jaffaOrange

		&:hover
			background-color: $jaffaOrange
			color: #fff

	.edsgg_newsArticleLink
		background-color: $jaffaOrange
		border: solid 3px $jaffaOrange

		&:hover
			background-color: #fff
			color: $jaffaOrange

	.edsgg_votes

		.edsgg__commentVoting_trigger

			> span

				&::before
					color: $jaffaOrange

			&.edsgg__commentVoting_voted

				.edsgg__commentVoting_goodVotes

					&:hover

						&::before
							color: $jaffaOrange

				.edsgg__commentVoting_badVotes

					&:hover

						&::before
							color: $jaffaOrange