<!--HeaderTemplate-->
<div class="edn_articleLinks">
	<h2>[EasyDNNnewsLocalizedText:LinksIncluded]</h2>
	<ul>
<!--HeaderEnd-->

<!--TemplateLink-->
		<li>
			<a href="[EasyDNNnews:Link:URL]" target="[EasyDNNnews:Link:Target]" >[EasyDNNnews:Link:Title]</a><span class="edn_listDescription">[EasyDNNnews:Link:Description]</span>
		</li>
<!--TemplateLinkEnd-->
<!--TemplateNewsArticleLink-->
		<li>
			<a href="[EasyDNNnews:Link]" target="[EasyDNNnews:Target]" >[EasyDNNnews:Title]</a><span class="edn_listDescription">[EasyDNNnews:Summary]</span>
		</li>
<!--TemplateNewsArticleLinkEnd-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
