SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNmegaMenu_portalSettings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNmegaMenu_portalSettings](
	[portalId] [int] NOT NULL,
	[settingsJson] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNmegaMenu_portalSettings] PRIMARY KEY CLUSTERED
(
	[portalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[DF_{objectQualifier}EasyDNNmegaMenu_portalSettings_settingsJson]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNmegaMenu_portalSettings] ADD  CONSTRAINT [DF_{objectQualifier}EasyDNNmegaMenu_portalSettings_settingsJson]  DEFAULT ('{}') FOR [settingsJson]
END

GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNmegaMenu_portalSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNmegaMenu_portalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNmegaMenu_portalSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNmegaMenu_portalSettings_Portals] FOREIGN KEY([portalId])
REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNmegaMenu_portalSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNmegaMenu_portalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNmegaMenu_portalSettings] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNmegaMenu_portalSettings_Portals]
GO
