.edsSizeShifter.callisto .rs-prev,
.edsSizeShifter.callisto .rs-next {
  overflow: hidden;
  background: url(images/grey_sprite.png) no-repeat;
  height: 58px;
  width: 29px;
  margin: -29px 0 0;
}
.edsSizeShifter.callisto .rs-prev {
  background-position: 0 0;
}
.edsSizeShifter.callisto .rs-prev:hover {
  background-position: 0 -58px;
}
.edsSizeShifter.callisto .rs-next {
  background-position: -29px 0;
}
.edsSizeShifter.callisto .rs-next:hover {
  background-position: -29px -58px;
}
.edsSizeShifter.callisto .rs-caption {
  background: url(images/transparent_black_bg.png);
}
.edsSizeShifter.callisto .rs-caption .rs-caption-wrapper {
  padding: 0 7px 7px;
  color: white;
  font-weight: normal;
  font: 11px Verdana, Helvetica, sans-serif;
  line-height: 13px;
}
.edsSizeShifter.callisto .rs-caption .rs-caption-wrapper > h4,
.edsSizeShifter.callisto .rs-caption .rs-caption-wrapper > h4 a {
  color: white;
  font-weight: bold;
  font: 18px Verdana, Helvetica, sans-serif;
  line-height: 21px;
}
.edsSizeShifter.callisto .rs-caption .rs-caption-wrapper > h4 {
  margin: 7px 0 0;
}
.edsSizeShifter.callisto .rs-caption .rs-caption-wrapper > h4 a:hover {
  color: white;
}
.edsSizeShifter.callisto .rs-caption .rs-caption-wrapper > div p {
  color: white;
  font-weight: normal;
  font: 11px Verdana, Helvetica, sans-serif;
  line-height: 13px;
  margin: 7px 0 0;
}
.edsSizeShifter.callisto .rs-thumb-wrap {
  margin: 1% 0 0;
}
.edsSizeShifter.callisto .rs-thumb-wrap a {
  border: 1px solid #b9b9b9;
  padding: 3px;
  background: white;
}
.edsSizeShifter.callisto .rs-thumb-wrap a:hover {
  border-color: #cccccc;
}
.edsSizeShifter.callisto .rs-thumb-wrap a.active {
  border-color: #4d4d4d;
}
.edsSizeShifter.callisto .rs-pagination li {
  margin: 0 0 0 5px;
  width: 16px;
  height: 16px;
  background: none;
}
.edsSizeShifter.callisto .rs-pagination li p {
  background: url(images/pagination.png);
  width: 12px;
  height: 12px;
  margin: 2px 0 0 2px;
}
.edsSizeShifter.callisto .rs-pagination li p span {
  display: none;
}
.edsSizeShifter.callisto .rs-pagination li:hover p {
  background-position: 0 -12px;
}
.edsSizeShifter.callisto .rs-pagination li.active p {
  background-position: 0 -24px;
}
