@import url(//fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext);
.eds_GravityGallery_Orbit {
  font-family: Arial;
  font-size: 12px;
  line-height: 1.6;
  color: #333;
}
.eds_GravityGallery_Orbit * {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.eds_GravityGallery_Orbit li, .eds_GravityGallery_Orbit a, .eds_GravityGallery_Orbit div, .eds_GravityGallery_Orbit span {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.eds_GravityGallery_Orbit a,
.eds_GravityGallery_Orbit a:link,
.eds_GravityGallery_Orbit a:active,
.eds_GravityGallery_Orbit a:visited {
  color: #676767;
}
.eds_GravityGallery_Orbit .edsgg_breadcrumbs {
  margin-bottom: 25px;
}
.eds_GravityGallery_Orbit .edsgg_breadcrumbs a {
  font-family: Arial;
  line-height: 1;
  font-size: 12px;
  text-decoration: none;
}
.eds_GravityGallery_Orbit .edsgg_breadcrumbs a:hover {
  text-decoration: none;
  color: #000;
}
.eds_GravityGallery_Orbit .edsgg_breadcrumbs a:hover:after {
  color: #323232;
}
.eds_GravityGallery_Orbit .edsgg_breadcrumbs a:last-child {
  color: #676767;
}
.eds_GravityGallery_Orbit .edsgg_breadcrumbs a:last-child:after {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg_breadcrumbs a:after {
  content: ">";
  color: #323232;
  margin: 0 7px;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer {
  padding: 10px 0 30px;
  margin: 0 auto;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer {
  display: inline-block;
  vertical-align: top;
  list-style-type: none;
  margin: 0 30px 30px 0;
  padding: 0;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer > div {
  display: inline-block;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link {
  position: relative;
  line-height: 0;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link > a {
  display: block;
  text-decoration: none;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link > a img {
  border: none;
  border-radius: 4px;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_thumbnail {
  position: relative;
  background-color: #fcfcfc;
  line-height: 0;
  display: block;
  border-radius: 4px;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_thumbnail img {
  border-radius: 4px;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_thumbnail .edsgg_NumberOfChilds {
  position: absolute;
  left: 8px;
  top: 6px;
  font-size: 14px;
  line-height: 29px;
  height: 29px;
  min-width: 29px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 15px;
  text-align: center;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS {
  position: absolute;
  bottom: 0px;
  right: 0px;
  display: inline-block;
  border-radius: 0 0 5px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_SharingButtons,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_RSSLink,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_emailLink {
  display: inline-block;
  margin: 0 2px;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_SharingButtons > a,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_RSSLink > a,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_emailLink > a {
  width: 25px;
  height: 25px;
  background: url("images/icons.png") no-repeat 6px 4px;
  display: inline-block;
  opacity: 0.7;
  -webkit-transition: opacity 0.4s linear;
  -moz-transition: opacity 0.4s linear;
  -ms-transition: opacity 0.4s linear;
  -o-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_SharingButtons > a > span,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_RSSLink > a > span,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_emailLink > a > span {
  text-indent: -9999px;
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_SharingButtons > a:hover,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_RSSLink > a:hover,
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_emailLink > a:hover {
  opacity: 1;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_RSSLink > a {
  background-position: 4px -25px;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_socialAndRSS .edsgg_emailLink > a {
  background-position: 4px -845px;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_MediaDownloadLink {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 4px 2%;
  background-color: #E7E7E7;
  font-size: 10px;
  line-height: 10px;
  color: #696969;
  border-radius: 0 4px 0 0;
  border: 1px solid #CDCDCD;
  box-shadow: 0 0 2px 0 #CDCDCD, 1px 1px 3px 0 #FFFFFF inset;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_MediaDownloadLink > span {
  background-color: #d9d9d9;
  bottom: -1px;
  color: #000;
  display: none;
  right: -1px;
  min-width: 96%;
  padding: 4px;
  position: absolute;
  left: auto;
  text-align: center;
  top: auto;
  white-space: nowrap;
  border-radius: 0 4px 0 0;
  border: 1px solid #fff;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link .edsgg_MediaDownloadLink:hover > span {
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_title {
  display: block;
  text-align: center;
  margin-bottom: 5px;
  padding-top: 5px;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_title a {
  color: #333;
  font-family: Arial;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_title a:hover {
  color: #CD0000;
  text-decoration: none;
}
.eds_GravityGallery_Orbit .edsgg_moreLink {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  vertical-align: middle;
  text-align: center;
  -webkit-transition: opacity 0.4s linear;
  -moz-transition: opacity 0.4s linear;
  -ms-transition: opacity 0.4s linear;
  -o-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}
.eds_GravityGallery_Orbit .edsgg_moreLink > span {
  display: inline-block;
  border-radius: 50%;
  border: solid 0 #fff;
  width: 0;
  height: 0;
  margin-top: 15px;
  background: url("images/icons.png") no-repeat 9px -242px;
}
.eds_GravityGallery_Orbit .edsgg_moreLink.edsgg_mediaType_image > span {
  background-position: 9px -426px;
}
.eds_GravityGallery_Orbit .edsgg_moreLink.edsgg_mediaType_video > span, .eds_GravityGallery_Orbit .edsgg_moreLink.edsgg_mediaType_embededVideo > span, .eds_GravityGallery_Orbit .edsgg_moreLink.edsgg_mediaType_audio > span {
  background-position: 16px -329px;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link:hover .edsgg_moreLink,
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData > a:hover .edsgg_moreLink {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: -40px;
  opacity: 1;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer .edsgg__itemContainer .edsgg_link:hover .edsgg_moreLink > span,
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData > a:hover .edsgg_moreLink > span {
  width: 48px;
  height: 48px;
  border-width: 1px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul {
  background-color: #d5d5d5;
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-radius: 7px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li {
  list-style-type: none;
  margin: 8px;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  font-family: Arial;
  color: #777;
  padding: 0;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li > span {
  vertical-align: middle;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li .edsgg_icon {
  display: inline-block;
  background-color: #777;
  background-image: url("images/icons.png");
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfViews .edsgg_icon {
  background-position: 6px -63px;
  height: 15px;
  width: 23px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfMediaItems {
  margin: 8px 3px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfMediaItems .edsgg_icon {
  margin: 0 3px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfMediaItems .edsgg_icon.edsgg_numberOfImages {
  background-position: 3px -85px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfMediaItems .edsgg_icon.edsgg_numberOfVideos {
  background-position: 5px -141px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfMediaItems .edsgg_icon.edsgg_numberOfAudios {
  background-position: 3px -113px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo {
  float: right;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div {
  cursor: pointer;
  position: relative;
  background: #777 url(images/icons.png) no-repeat 4px -176px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: 1px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div:hover {
  background-color: #b50000;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > span {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > div {
  background-color: #fff;
  border: none;
  padding: 11px 0;
  position: absolute;
  bottom: 30px;
  left: -16px;
  text-align: center;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
  width: 0;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > div .edsgg_GalleryOwnerAvatar {
  display: none;
  margin: 0 10px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > div .edsgg_GalleryOwnerAvatar img {
  border: 1px solid #e1e1e1;
  background-color: #fff;
  padding: 1px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > div .edsgg_GalleryOwner {
  display: none;
  padding: 6px 8px 0;
  white-space: nowrap;
  color: #494949;
  text-decoration: none;
  font-family: Arial;
  font-size: 11px;
  line-height: 1;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > div .edsgg_GalleryOwner:hover {
  color: #676767;
  text-decoration: none;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > div:before {
  display: block;
  content: "";
  width: 0;
  border-style: solid;
  border-width: 0;
  border-color: #e0e0e0 rgba(224, 224, 224, 0) rgba(224, 224, 224, 0);
  position: absolute;
  left: 16px;
  bottom: -12px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div > div:after {
  border-color: #FFFFFF rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  border-style: solid;
  border-width: 0;
  bottom: -8px;
  content: "";
  display: block;
  left: 18px;
  position: absolute;
  width: 0;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div:hover > div {
  opacity: 1;
  filter: alpha(opacity=100);
  height: auto;
  width: auto;
  z-index: 999;
  border: solid 1px #e0e0e0;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div:hover > div:before {
  border-width: 6px 8px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div:hover > div:after {
  border-width: 4px 6px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div:hover > div .edsgg_GalleryOwnerAvatar,
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_autorInfo > div:hover > div .edsgg_GalleryOwner {
  display: block;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfComments .edsgg_icon {
  width: 0;
  height: 0;
  border: solid 9px #777;
  position: relative;
  border-radius: 50%;
  background-image: none;
  margin-right: 6px;
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfComments .edsgg_icon:before {
  color: #D5D5D5;
  content: "...";
  display: block;
  font-size: 16px;
  font-weight: bold;
  height: 18px;
  left: -6px;
  line-height: 0;
  position: absolute;
  top: -5px;
  width: 18px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_numberOfComments .edsgg_icon:after {
  content: "";
  display: block;
  position: absolute;
  border-color: transparent;
  border-bottom-color: #777;
  border-style: solid;
  border-width: 0 3px 3px;
  top: 5px;
  left: -11px;
  width: 0;
  height: 0;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_MediaRating {
  background-color: transparent;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_MediaRating > div {
  display: inline-block;
  vertical-align: middle;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_mediaDownload {
  float: right;
  margin-left: 3%;
  margin-top: 5px;
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_mediaDownload > a {
  color: #777;
  display: inline-block;
  line-height: 24px;
  background-color: #f3f3f3;
  border: solid 1px #e1e1e1;
  border-radius: 3px;
  padding: 0 10px;
  -webkit-transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -ms-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_mediaDownload > a:hover {
  color: #000;
}
.eds_GravityGallery_Orbit .edsgg_details > ul > li.edsgg_reportMediaItem {
  float: right;
  margin-top: 11px;
}
.eds_GravityGallery_Orbit .edsgg_details > ul:after {
  content: "";
  display: table;
  width: 100%;
  clear: both;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails {
  padding-bottom: 15px;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul {
  background-color: transparent;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_autorInfo {
  float: none;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_autorInfo > div {
  background: transparent url("images/icons.png") 0 -718px no-repeat;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_MediaRating {
  float: right;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_MediaRating .edsgg__mediaRatingValue {
  margin-left: 5px;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_numberOfViews {
  float: right;
  margin-left: 3%;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_numberOfViews .edsgg_icon {
  margin-right: 5px;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_itemUploadDate {
  color: #7c7c7c;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_emailLink {
  float: right;
  margin-top: 5px;
  margin-left: 3%;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_emailLink > a {
  display: inline-block;
  padding-left: 28px;
  padding-right: 10px;
  background: #eee url("images/icons.png") no-repeat 6px -888px;
  color: #777;
  text-decoration: none;
  border: solid 1px #c6c6c6;
  border-radius: 3px;
  line-height: 24px;
}
.eds_GravityGallery_Orbit .edsgg_details.edsgg_itemDetails > ul > li.edsgg_emailLink > a:hover {
  color: #000;
  text-decoration: none;
}
.eds_GravityGallery_Orbit .edsgg_media {
  text-align: center;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData {
  position: relative;
  display: inline-block;
  line-height: 0;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData .edsgg__flowplayer * {
  font-size: 13px;
  line-height: 1.4;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData > img,
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData > a img {
  border-radius: 6px;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData .edsgg_topOverlay {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  text-align: left;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData .edsgg_madiaType {
  right: 6px;
  left: auto;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_video.edsgg_EmbedInPage, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_embededVideo.edsgg_EmbedInPage, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_audio.edsgg_EmbedInPage,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_video.edsgg_EmbedInPage,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_embededVideo.edsgg_EmbedInPage,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_audio.edsgg_EmbedInPage {
  border: 1px solid #CDCDCD;
  border-radius: 4px;
  padding: 30px 1px 1px;
  display: block;
  margin: 0 auto;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_video.edsgg_EmbedInPage .edsgg_topOverlay, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_embededVideo.edsgg_EmbedInPage .edsgg_topOverlay, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_audio.edsgg_EmbedInPage .edsgg_topOverlay,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_video.edsgg_EmbedInPage .edsgg_topOverlay,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_embededVideo.edsgg_EmbedInPage .edsgg_topOverlay,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_audio.edsgg_EmbedInPage .edsgg_topOverlay {
  left: 1px;
  right: 1px;
  top: 1px;
  background: url("images/module_title_background.png") repeat-x scroll 0 0 #343434;
  border-radius: 3px 3px 0 0;
  margin: 0;
  height: 25px;
  padding-top: 4px;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_video.edsgg_EmbedInPage .edsgg_topOverlay .edsgg__numberOfLikes,
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_video.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_LikeAction > span > span, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_embededVideo.edsgg_EmbedInPage .edsgg_topOverlay .edsgg__numberOfLikes,
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_embededVideo.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_LikeAction > span > span, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_audio.edsgg_EmbedInPage .edsgg_topOverlay .edsgg__numberOfLikes,
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_audio.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_LikeAction > span > span,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_video.edsgg_EmbedInPage .edsgg_topOverlay .edsgg__numberOfLikes,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_video.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_LikeAction > span > span,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_embededVideo.edsgg_EmbedInPage .edsgg_topOverlay .edsgg__numberOfLikes,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_embededVideo.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_LikeAction > span > span,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_audio.edsgg_EmbedInPage .edsgg_topOverlay .edsgg__numberOfLikes,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_audio.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_LikeAction > span > span {
  color: #fff;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_video.edsgg_EmbedInPage + .edsgg_MediaDownloadLink, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_embededVideo.edsgg_EmbedInPage + .edsgg_MediaDownloadLink, .eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_audio.edsgg_EmbedInPage + .edsgg_MediaDownloadLink,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_video.edsgg_EmbedInPage + .edsgg_MediaDownloadLink,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_embededVideo.edsgg_EmbedInPage + .edsgg_MediaDownloadLink,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_audio.edsgg_EmbedInPage + .edsgg_MediaDownloadLink {
  top: -19px;
  right: 5px;
  border-radius: 4px 4px 0 0;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_SharingButtons,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_SharingButtons {
  float: right;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_SharingButtons > a,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_SharingButtons > a {
  width: 25px;
  height: 25px;
  background: url("images/icons.png") no-repeat 6px 4px;
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_SharingButtons > a > span,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_EmbedInPage .edsgg_topOverlay .edsgg_SharingButtons > a > span {
  text-indent: -9999px;
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg_media .edsgg_embedMediaData.edsgg_mediaType_audio.edsgg_EmbedInPage,
.eds_GravityGallery_Orbit .edsgg_galleryItemsList > li .edsgg_link .edsgg_thumbnail.edsgg_mediaType_audio.edsgg_EmbedInPage {
  padding-top: 31px;
}
.eds_GravityGallery_Orbit .edsgg_detailItemNavigation {
  overflow: hidden;
  margin: 15px auto;
}
.eds_GravityGallery_Orbit .edsgg_detailItemNavigation > a {
  height: 36px;
  line-height: 36px;
  color: #777;
  font-size: 15px;
  background: url("images/left-right-arrows.png") no-repeat;
}
.eds_GravityGallery_Orbit .edsgg_detailItemNavigation > a.edsgg_previous {
  float: left;
  padding-left: 45px;
  background-position: left 0;
}
.eds_GravityGallery_Orbit .edsgg_detailItemNavigation > a.edsgg_previous:hover {
  background-position: left -70px;
  color: #000;
}
.eds_GravityGallery_Orbit .edsgg_detailItemNavigation > a.edsgg_next {
  float: right;
  padding-right: 45px;
  background-position: right -140px;
}
.eds_GravityGallery_Orbit .edsgg_detailItemNavigation > a.edsgg_next:hover {
  background-position: right -210px;
  color: #000;
}
.eds_GravityGallery_Orbit .edsgg_itemTitle {
  color: #121212;
  font-family: Arial;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: normal;
  margin: 0 0 5px;
  padding: 0;
  line-height: 1;
}
.eds_GravityGallery_Orbit .edsgg_topOverlay {
  position: absolute;
  background-color: transparent;
  left: 0px;
  bottom: 0px;
  height: 25px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 0 5px;
}
.eds_GravityGallery_Orbit .edsgg_topOverlay .edsgg__numberOfLikes {
  float: right;
  padding-left: 22px;
  margin: 5px 16px 6px;
  color: #fff;
  background: url(images/icons.png) 0 -559px no-repeat;
  line-height: 15px;
}
.eds_GravityGallery_Orbit .edsgg_madiaType {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #000;
  background: rgba(0, 0, 0, 0.5) url(images/icons.png) no-repeat 0 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg_madiaType.edsgg_mediaType_image {
  background-position: 3px -598px;
}
.eds_GravityGallery_Orbit .edsgg_madiaType.edsgg_mediaType_video {
  background-position: 5px -635px;
}
.eds_GravityGallery_Orbit .edsgg_madiaType.edsgg_mediaType_embededVideo {
  background-position: 5px -635px;
}
.eds_GravityGallery_Orbit .edsgg_madiaType.edsgg_mediaType_audio {
  background-position: 4px -675px;
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction {
  margin-top: 2px;
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-range {
  background: url("images/rate-it-icons.png");
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-hover {
  background: url("images/rate-it-icons.png") left 16px;
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-hover-rtl {
  background-position: right 16px;
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-selected {
  background: url("images/rate-it-icons.png") left -64px;
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-selected-rtl {
  background-position: right -64px;
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-preset {
  background: url("images/rate-it-icons.png") left 16px;
}
.eds_GravityGallery_Orbit .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-preset-rtl {
  background: url("images/rate-it-icons.png") left 163px;
}
.eds_GravityGallery_Orbit .edsgg_ParentTitle {
  font-family: Arial;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: normal;
  color: #333;
  margin: 0 0 10px;
  padding: 0;
  font-weight: bold;
}
.eds_GravityGallery_Orbit .edsgg_ParentDescription {
  border-bottom: solid 1px #bfbfbf;
  padding-bottom: 15px;
  font: normal 12px/1.2 Arial;
  color: #323232;
  margin-bottom: 30px;
}
.eds_GravityGallery_Orbit .edsgg_pagination ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.eds_GravityGallery_Orbit .edsgg_pagination ul li {
  list-style-type: none;
  display: inline;
}
.eds_GravityGallery_Orbit .edsgg_pagination ul li a {
  display: inline-block;
  background: #e7e7e7;
  color: #696969;
  font: 12px Arial;
  line-height: 15px;
  box-shadow: 0 0 2px 0 #CDCDCD, inset 1px 1px 3px 0 white;
  border: 1px solid #cdcdcd;
  margin: 0 2px 5px 0;
  padding: 3px 7px 2px;
  border-radius: 4px;
}
.eds_GravityGallery_Orbit .edsgg_pagination ul li a:hover {
  box-shadow: 0 0 2px #737373, inset 1px 1px 3px 0 white;
}
.eds_GravityGallery_Orbit .edsgg_pagination ul li.edsgg_active a {
  box-shadow: inset 1px 1px 3px 0 #ADADAD;
}
.eds_GravityGallery_Orbit .edsgg_detailsNumberOfComments {
  border: solid 1px #dadada;
  background-color: #f3f3f3;
  margin: 23px 0;
  padding: 0 10px;
}
.eds_GravityGallery_Orbit .edsgg_detailsNumberOfComments > h4 {
  padding: 0;
  margin: 0;
  line-height: 40px;
  font-family: Arial;
  font-size: 14px;
  letter-spacing: normal;
  font-weight: normal;
  color: #5c5c5c;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper {
  padding-top: 20px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper {
  border: solid 1px #D3D3D3;
  background: #F3F3F3;
  padding: 20px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper > h3 {
  font: 16px Arial;
  color: #6b6b6b;
  margin: 0;
  font-weight: bold;
  padding: 0;
  letter-spacing: normal;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment {
  padding: 24px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg__replyingToMessage {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg__replyingToMessage > a {
  text-decoration: underline;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper {
  margin-bottom: 20px;
  line-height: 0;
  font-size: 0;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper label {
  display: inline-block;
  color: #6B6B6B;
  font-family: Arial;
  font-size: 14px;
  line-height: 1.3;
  font-weight: bold;
  padding: 7px 15px 0 0;
  text-align: right;
  text-shadow: 1px 1px 1px #FFFFFF;
  vertical-align: top;
  width: 110px;
}
@media handheld, only screen and (max-width: 748px), only screen and (max-device-width: 748px) {
  .eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper label {
    text-align: left;
    width: auto;
    display: block;
  }
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea,
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input {
  font: 12px Arial;
  line-height: 1.6;
  border: none;
  padding: 5px 11px;
  background: #fff;
  width: 70%;
  color: #222;
  border: solid 1px #BFBFBF;
  border-radius: 4px;
  margin: 0;
}
@media handheld, only screen and (max-width: 748px), only screen and (max-device-width: 748px) {
  .eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea,
  .eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input {
    width: 96%;
  }
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input {
  width: 50%;
}
@media handheld, only screen and (max-width: 748px), only screen and (max-device-width: 748px) {
  .eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input {
    width: 96%;
  }
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input {
  font-size: 16px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button {
  padding-left: 125px;
}
@media handheld, only screen and (max-width: 748px), only screen and (max-device-width: 748px) {
  .eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button {
    padding-left: 0;
    text-align: right;
  }
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button .edsgg__commentsSubmitComment {
  display: inline-block;
  background: url("images/add_button_bg.png") repeat-x scroll center bottom #929292;
  padding: 6px 10px;
  font: bold 14px/18px Arial, Helvetica, sans-serif;
  text-shadow: 0 -1px 1px #4B4B4B;
  color: #efefef;
  border-radius: 4px;
  cursor: pointer;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button .edsgg__commentsSubmitComment:hover {
  background-color: #D71313;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper.edsgg__replyingToComment .edsgg_addComment .edsgg__replyingToMessage {
  display: block;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer {
  margin: 30px 0 30px;
  display: block;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer.noComments {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer {
  margin-bottom: 10px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg__childCommentsContainer {
  margin: 10px 0 0 50px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes {
  float: left;
  vertical-align: top;
  min-width: 3%;
  margin-left: 1%;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes {
    margin-left: 20px;
  }
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger {
  margin-bottom: 5px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger > span {
  padding: 5px 0 0 21px;
  text-decoration: none;
  font-family: Arial;
  font-size: 12px;
  color: #333;
  line-height: 20px;
  height: 20px;
  background: url("images/icons.png") no-repeat 0 -754px;
  display: inline-block;
  cursor: pointer;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_downvote .edsgg__commentVoting_badVotes {
  background-position: 0 -794px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails {
  display: inline-block;
  width: 12%;
  padding: 0 2%;
  text-align: center;
  margin-right: 17px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > div {
  position: relative;
  display: inline-block;
  margin-bottom: 2px;
  line-height: 0;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > div > span {
  position: absolute;
  bottom: 0;
  right: -17px;
  background-color: #9a0807;
  color: #fff;
  font-size: 9px;
  line-height: 9px;
  text-align: center;
  display: none;
  width: 17px;
  border-radius: 0 6px 6px 0;
  padding: 3px 0;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > span {
  display: block;
  line-height: 1.2;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > span.edsgg_commentersName {
  color: #333;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > span.edsgg_commentDateAdded {
  font-size: 11px;
  color: #9e9e9e;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment {
  display: inline-block;
  width: 75%;
  vertical-align: top;
}
@media handheld, only screen and (max-width: 748px), only screen and (max-device-width: 748px) {
  .eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment {
    width: 100%;
  }
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentTextWrapper {
  position: relative;
  background-color: #f3f3f3;
  border: 1px solid #e1e1e1;
  min-height: 85px;
  padding: 3px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentTextWrapper .edsgg_arrow {
  width: 16px;
  height: 29px;
  background: url("images/comment_pointer.png") no-repeat transparent;
  position: absolute;
  left: -16px;
  top: 31px;
  z-index: 1;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentTextWrapper .edsgg_commentText {
  padding: 10px 11px;
  min-height: 65px;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentTextWrapper .edsgg_commentText > p {
  padding: 0;
  margin: 0;
  font: 12px Arial;
  color: #1d1d1d;
  text-shadow: 1px 1px 1px #fff;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentActions {
  margin: 0 5px 0 0;
  text-align: right;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentActions > span {
  color: #9A9A9A;
  font: 12px Arial;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentActions > span:hover {
  color: #000;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg__editCommentContainer {
  text-align: right;
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg__editCommentContainer .edsgg__editCommentContent {
  background: none #FFFFFF;
  border: 1px solid #BFBFBF;
  font: 12px Arial, Helvetica, sans-serif;
  width: 100%;
  min-height: 100px;
  padding: 13px 14px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg_commentTextWrapper {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg__editCommentContainer {
  display: block;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg_commentActions.main {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__userIsAuthor .edsgg_commentDetails > div > span {
  display: block;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_votes {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_commentDetails {
  opacity: 0.5;
  margin: 0 0 0 4%;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_comment {
  opacity: 0.5;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg_errorMessage {
  top: 10px;
  display: none;
  border-bottom: solid 1px #e2252d;
  padding: 4px;
  margin-bottom: 5px;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}
.eds_GravityGallery_Orbit .edsgg__itemCommentsWrapper .edsgg_errorMessage.show {
  display: block;
}
.eds_GravityGallery_Orbit .edsgg__likeAction {
  cursor: pointer;
  margin: 4px 6px 4px 11px;
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg__likeAction > span {
  background: url(images/icons.png) no-repeat 0 -500px;
  display: inline-block;
  padding-left: 21px;
  line-height: 15px;
}
.eds_GravityGallery_Orbit .edsgg__likeAction > span > span {
  color: #fff;
  font-size: 13px;
}
.eds_GravityGallery_Orbit .edsgg__likeAction > span.edsgg__unlikeItem {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__likeAction:hover > span > span {
  text-decoration: underline;
}
.eds_GravityGallery_Orbit .edsgg__likeAction.edsgg__liked > span.edsgg__likeItem {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__likeAction.edsgg__liked > span.edsgg__unlikeItem {
  display: inline-block;
}
.eds_GravityGallery_Orbit .edsgg_exifData {
  border: solid 1px #e5e5e5;
  margin: 35px 0;
  padding: 1px;
}
.eds_GravityGallery_Orbit .edsgg_exifData > table {
  width: 100%;
}
.eds_GravityGallery_Orbit .edsgg_exifData > table tbody tr td {
  font-size: 14px;
  color: #323232;
  padding: 3px 1%;
}
.eds_GravityGallery_Orbit .edsgg_exifData > table tbody tr td.edsgg_exiftable_left {
  color: #fff;
  background-color: #a7a7a7;
  width: 20%;
}
.eds_GravityGallery_Orbit .edsgg_listRssWrapper {
  text-align: right;
}
.eds_GravityGallery_Orbit .edsgg_listRssWrapper > a {
  display: inline-block;
  background: url("images/rssIcon.png") 0 0 no-repeat;
  font-size: 14px;
  color: #878787;
  width: 28px;
  height: 28px;
}
.eds_GravityGallery_Orbit .edsgg_listRssWrapper > a > span {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg_ItemDescription {
  margin-bottom: 15px;
}
.eds_GravityGallery_Orbit .edsgg__exifData {
  border-radius: 7px 7px 0 0;
  border: solid 1px #d7d7d7;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__exifDataHeaderWrapper {
  text-align: center;
  padding: 3px 0;
  border-radius: 7px 7px 0 0;
  margin: -1px -1px 0 -1px;
  background: #dc0000;
  box-shadow: 0 -17px 34px 0 #b80000 inset;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__exifDataHeaderWrapper > h3 {
  font-family: Arial;
  font-weight: normal;
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1;
  letter-spacing: normal;
  text-transform: uppercase;
  font-size: 28px;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTableWrapper {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__mainExifTable,
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTable {
  width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__mainExifTable tr td,
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTable tr td {
  padding: 5px 10px;
  font-size: 14px;
  vertical-align: top;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__mainExifTable tr td.edsgg__exifTableLeft,
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTable tr td.edsgg__exifTableLeft {
  width: 23%;
  color: #fff;
  background-color: #a7a7a7;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__mainExifTable tr td.edsgg__exifTableRight,
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTable tr td.edsgg__exifTableRight {
  width: 71%;
  color: #323232;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTableToggleWrapper {
  display: block;
  width: 30px;
  height: 15px;
  cursor: pointer;
  margin: -25px 20px 0;
  float: right;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTableToggleWrapper .edsgg__extendedExifTableToggle {
  display: block;
  width: 30px;
  height: 15px;
  cursor: pointer;
  background: url("images/moreLess.png") no-repeat 0 0;
}
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTableToggleWrapper .edsgg__extendedExifTableToggle .edsgg_more,
.eds_GravityGallery_Orbit .edsgg__exifData .edsgg__extendedExifTableToggleWrapper .edsgg__extendedExifTableToggle .edsgg_less {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper .edsgg__extendedExifTableToggle {
  background-position: 0 -15px;
}
.eds_GravityGallery_Orbit .edsgg__gMap {
  margin: 35px 0;
  max-width: 100%;
}
.eds_GravityGallery_Orbit .edsgg__gMap img {
  max-width: none;
}
.eds_GravityGallery_Orbit .edsgg_myGalleriesLinkWrapper,
.eds_GravityGallery_Orbit .edsgg_newsArticleLinkWrapper {
  margin: 0 30px 15px 0;
  float: left;
}
.eds_GravityGallery_Orbit .edsgg_myGalleriesLinkWrapper > a,
.eds_GravityGallery_Orbit .edsgg_newsArticleLinkWrapper > a {
  display: inline-block;
  padding: 7px 14px 7px 35px;
  line-height: 1;
  font-family: Arial;
  font-size: 12px;
  border: solid 1px #dfdfdf;
  border-radius: 4px;
  background: url("images/edsgg_myGalleriesLink.png") 9px 5px no-repeat #f0f0f0;
  box-shadow: 1px 1px 0 0 #f6f6f6 inset, 0 -10px 5px 0 rgba(72, 72, 72, 0.08) inset;
}
.eds_GravityGallery_Orbit .edsgg_myGalleriesLinkWrapper > a:hover,
.eds_GravityGallery_Orbit .edsgg_newsArticleLinkWrapper > a:hover {
  background-color: #F5F5F5;
}
.eds_GravityGallery_Orbit .edsgg_newsArticleLinkWrapper > a {
  background-image: url("images/edsgg_newsArticleLink.png");
  background-position: 9px 4px;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
  line-height: 0;
  width: 100%;
  text-align: center;
  display: block;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
  line-height: 0;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger {
  display: inline-block;
  margin: 0 auto;
  padding: 5px 20px;
  border-radius: 4px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25), inset 0 3px 6px -4px #fff;
  background: #ddd;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerText span {
  font: bold 13px/1.3 Arial;
  color: #7A7A7A;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerOverlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  display: block;
  background: url("images/loading.gif") center center no-repeat #ddd;
  box-shadow: inset 0 3px 6px -4px #fff;
  border-radius: 4px;
  opacity: 0;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerOverlay > span {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger:hover {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.44), 0 3px 6px -4px #FFFFFF inset;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger:hover > span.actionTextContainer span {
  color: #595959;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper.loading .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerOverlay {
  top: 0;
  opacity: 1;
}
.eds_GravityGallery_Orbit .edsgg__loadMediaWrapper.hide {
  display: none;
}
.eds_GravityGallery_Orbit .edsgg_clear {
  clear: both;
}
.eds_GravityGallery_Orbit .edsgg_userEditActions {
  top: 10px;
}
.eds_GravityGallery_Orbit .edsgg__itemsListContainer.edsgg__items .edsgg_userEditActions {
  top: 11px;
  right: 0;
}
.eds_GravityGallery_Orbit .edsgg_captchaControl {
  margin: 0 0 20px 125px;
}
@media handheld, only screen and (max-width: 748px), only screen and (max-device-width: 748px) {
  .eds_GravityGallery_Orbit .edsgg_captchaControl {
    margin: 0 0 20px;
  }
}

/*# sourceMappingURL=Orbit.css.map */
