.styleWizardModuleContainer {
  margin: 0;
  padding: 0;
  border: 0;
  font: 12px/1.3 Arial;
  overflow: hidden;
}
.styleWizardModuleContainer a, .styleWizardModuleContainer p, .styleWizardModuleContainer span, .styleWizardModuleContainer div {
  margin: 0;
  padding: 0;
  border: 0;
  font: 12px/1.3 Arial;
}
.styleWizardModuleContainer .mainInformationSection {
  padding: 10px;
}
.styleWizardModuleContainer .mainInformationSection h2 {
  text-align: center;
}
.styleWizardModuleContainer .mainInformationSection p {
  margin: 0 0 5px;
}
.styleWizardModuleContainer .mainInformationSection p a {
  text-decoration: underline;
}
.styleWizardModuleContainer .mainInformationSection p.canEdit {
  color: #018000;
}
.styleWizardModuleContainer .mainInformationSection p.cannotEdit {
  color: #d20000;
}
.styleWizardModuleContainer > .debugging {
  padding: 5px;
}
.styleWizardModuleContainer > .debugging > .jsonDebugger > .results {
  margin: 10px 0 0;
}
.styleWizardModuleContainer > .debugging > .jsonDebugger > .results > .collapsableInfoBox {
  margin-bottom: 7px;
}
.styleWizardModuleContainer > .debugging > .jsonDebugger > .results > .collapsableInfoBox.closed, .styleWizardModuleContainer > .debugging > .jsonDebugger > .results > .collapsableInfoBox:last-child {
  margin-bottom: 0;
}
.styleWizardModuleContainer > .debugging > .jsonDebugger > .results .collapsableInfoBox > .content p.error {
  color: #cd0000;
  font-size: 11px;
  margin: 0 0 7px;
}
.styleWizardModuleContainer > .debugging > .jsonDebugger > .results .collapsableInfoBox > .content p.error:last-child {
  margin: 0;
}
.styleWizardModuleContainer .collapsableInfoBox > .header {
  padding: 4px 10px 5px;
  background: #6d6d6d;
  cursor: pointer;
}
.styleWizardModuleContainer .collapsableInfoBox > .header span {
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 1px black;
}
.styleWizardModuleContainer .collapsableInfoBox > .header:hover {
  background: #555555;
}
.styleWizardModuleContainer .collapsableInfoBox > .content {
  display: block;
  padding: 7px;
}
.styleWizardModuleContainer .collapsableInfoBox > .content > .collapsableInfoBox {
  margin: 7px -7px -7px 0;
}
.styleWizardModuleContainer .collapsableInfoBox > .content > .collapsableInfoBox:first-child {
  margin-top: 0;
}
.styleWizardModuleContainer .collapsableInfoBox.closed > .header {
  border-bottom: 1px solid #4f4f4f;
  padding-bottom: 4px;
}
.styleWizardModuleContainer .collapsableInfoBox.closed > .content {
  display: none;
}
.styleWizardModuleContainer .collapsableInfoBox:last-child > .header {
  border: 0;
  padding-bottom: 5px;
}
.styleWizardModuleContainer > .errors {
  padding: 20px;
  margin: 20px;
  border: 2px dashed #ff4040;
  background: #a31010;
}
.styleWizardModuleContainer > .errors > p {
  margin: 0 0 10px;
  color: white;
  font: 12px/1.3 Arial, sans-serif;
}
.styleWizardModuleContainer > .errors > p:last-child {
  margin: 0;
}
