.slider_shadows_wrapper.shadow4 {
  margin: 0 46px 53px;
}
.slider_shadows_wrapper.shadow4 .shadow.left_bottom {
  left: -46px;
  top: 0;
  width: 46px;
  height: 100%;
  background: url(images/left.png) no-repeat bottom right;
}
.slider_shadows_wrapper.shadow4 .shadow.right_bottom {
  right: -46px;
  top: 0;
  width: 46px;
  height: 100%;
  background: url(images/right.png) no-repeat bottom left;
}
.slider_shadows_wrapper.shadow4 .shadow.bottom_left {
  bottom: -53px;
  width: 100%;
  height: 53px;
  background: url(images/left_2.png) no-repeat top left;
}
.slider_shadows_wrapper.shadow4 .shadow.bottom_right {
  bottom: -53px;
  width: 100%;
  height: 53px;
  background: url(images/right_2.png) no-repeat top right;
}
.slider_shadows_wrapper.shadow4.bottom_left {
  margin-right: 0;
}
.slider_shadows_wrapper.shadow4.bottom_left .shadow.right_bottom, .slider_shadows_wrapper.shadow4.bottom_left .shadow.bottom_right {
  display: none;
}
.slider_shadows_wrapper.shadow4.bottom_right {
  margin-left: 0;
}
.slider_shadows_wrapper.shadow4.bottom_right .shadow.left_bottom, .slider_shadows_wrapper.shadow4.bottom_right .shadow.bottom_left {
  display: none;
}
