.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView {
  font: 11px/1.273em arial, verdana, sans-serif;
  color: #272522;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edTv_headerTitle {
  font-family: arial, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/Sunset/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/Sunset/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/Sunset/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/Sunset/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/Sunset/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em arial, verdana, sans-serif;
  color: #272522;
  margin-left: 0;
  padding: 0;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  color: #d55a17;
  background: #fdd2b8 url("../images/Sunset/ItemBg.gif") repeat-x 0 0;
  border: 1px solid #d07052;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 4px 9px 0 -20px;
  background-image: url("../images/Sunset/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  color: #fff;
  background: #f0efed url("../images/Sunset/ItemBg.gif") repeat-x 0 -50px;
  border: 1px solid #51473b;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/Sunset/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/Sunset/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/Sunset/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/Sunset/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em arial, verdana, sans-serif;
  color: #272522;
  margin-left: 0;
  padding: 0;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  color: #d55a17;
  background: #fdd2b8 url("../images/Sunset/ItemBg.gif") repeat-x 0 0;
  border: 1px solid #d07052;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_sunset.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff;
  background: #f0efed url("../images/Sunset/ItemBg.gif") repeat-x 0 -50px;
  border: 1px solid #51473b;
  padding: 0;
}
