.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edTv_headerTitle {
  font-family: tahoma, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li ul {
  padding-left: 24px;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/WebBlue/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/WebBlue/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/WebBlue/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/WebBlue/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/WebBlue/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 2px 0;
  border: none;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  background: none transparent;
  border: none;
  padding: 0;
  color: #363636;
  text-decoration: underline;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 4px 9px 0 -20px;
  width: 11px;
  height: 11px;
  background-image: url("../images/WebBlue/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse.collapsed {
  background-position: 0 -11px;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  color: #fff;
  background: none #316ac5;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList {
  padding-left: 0;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/WebBlue/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/WebBlue/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/WebBlue/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/WebBlue/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 2px 0;
  border: none;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  background: none transparent;
  border: none;
  padding: 0;
  color: #363636;
  text-decoration: underline;
}
.eds_news_Standard.eds_style_predefined_webblue.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff;
  background: none #316ac5;
}
