SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems](
	[ModuleID] [int] NOT NULL,
	[ArticleID] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNNewsDNNSearchItems] PRIMARY KEY CLUSTERED ( [ModuleID] ASC, [ArticleID] ASC )WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDNNSearchItems_EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDNNSearchItems_EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNews] ([ArticleID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDNNSearchItems_EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDNNSearchItems_EasyDNNNews]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDNNSearchItems_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDNNSearchItems_Modules] FOREIGN KEY([ModuleID])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNNewsDNNSearchItems_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNNewsDNNSearchItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNNewsDNNSearchItems_Modules]
GO