﻿<!--HeaderTemplate-->
<h3 class="edn_module_title">[EasyDNNnewsLocalizedText:Archive]</h3>
<ul class="edn_archive_menu_wrapper">
<!--HeaderEnd-->

<!--TemplateYear-->
	<div class="edn_archiveByYear">
		<a class="expand_collapse icon"><span>Expand/Collapse</span></a>
		<a class="edn_archiveLink" href="[EasyDNNarchive:YearLink]" title="[EasyDNNarchive:Year]">[EasyDNNarchive:Year] <span>[EasyDNNarchive:YearArticleCount]</span></a>
	</div>
<!--TemplateYearEnd-->

<!--TemplateMonth-->
	<div>
		<a class="edn_archiveLink" href="[EasyDNNarchive:MonthLink]" title="[EasyDNNarchive:Year], [EasyDNNarchive:MonthText]">[EasyDNNarchive:Year], [EasyDNNarchive:MonthText] <span>[EasyDNNarchive:MonthArticleCount]</span></a>
	</div>
<!--TemplateMonthEnd-->

<!--FooterTemplate-->
</ul>
<!--FooterEnd-->
