/**** obj qualif checks ****/
if '{objectQualifier}' <> ''
BEGIN

/**** 010000 ****/
BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCategory]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryCategory]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryCategory]', N'{objectQualifier}EasyGalleryCategory', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryCategory', N'PK_{objectQualifier}EasyGalleryCategory', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGallery_EasyGalleryCategory', N'FK_{objectQualifier}EasyGallery_{objectQualifier}EasyGalleryCategory', 'OBJECT'
  END
 END
END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
  IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallery]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGallery]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGallery]', N'{objectQualifier}EasyGallery', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGallery', N'PK_{objectQualifier}EasyGallery', 'OBJECT'
  END
 END
 END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNThumbs]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyDNNThumbs]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyDNNThumbs]', N'{objectQualifier}EasyDNNThumbs', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyDNNThumbs', N'PK_{objectQualifier}EasyDNNThumbs', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyDNNThumbs_EasyGallery', N'FK_{objectQualifier}EasyDNNThumbs_{objectQualifier}EasyGallery', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyDNNThumbs_{objectQualifier}Modules', N'FK_{objectQualifier}EasyDNNThumbs_{objectQualifier}Modules', 'OBJECT'
  END
 END
 END TRY
BEGIN CATCH
END CATCH
 
BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryPictures]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryPictures]', N'{objectQualifier}EasyGalleryPictures', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryPictures', N'PK_{objectQualifier}EasyGalleryPictures', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryPictures_EasyGallery', N'FK_{objectQualifier}EasyGalleryPictures_{objectQualifier}EasyGallery', 'OBJECT'
  END
 END
 END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryIntegration]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryIntegration]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryIntegration]', N'{objectQualifier}EasyGalleryIntegration', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryIntegration', N'PK_{objectQualifier}EasyGalleryIntegration', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryIntegration_EasyGallery', N'FK_{objectQualifier}EasyGalleryIntegration_{objectQualifier}EasyGallery', 'OBJECT'
  END
 END
 END TRY
BEGIN CATCH
END CATCH
/**** 010000 ****/

/**** 010600 ****/
BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySettings]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGallerySettings]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGallerySettings]', N'{objectQualifier}EasyGallerySettings', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGallerySettings', N'PK_{objectQualifier}EasyGallerySettings', 'OBJECT'
  END
 END
END TRY
BEGIN CATCH
END CATCH
/**** 010600 ****/


/**** 020200 ****/
BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNMediaLocalization]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyDNNMediaLocalization]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyDNNMediaLocalization]', N'{objectQualifier}EasyDNNMediaLocalization', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyDNNMediaLocalization', N'PK_{objectQualifier}EasyDNNMediaLocalization', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyDNNMediaLocalization_EasyGalleryPictures', N'FK_{objectQualifier}EasyDNNMediaLocalization_{objectQualifier}EasyGalleryPictures', 'OBJECT'
  END
 END
 END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
  IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryLocalization]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyDNNGalleryLocalization]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyDNNGalleryLocalization]', N'{objectQualifier}EasyDNNGalleryLocalization', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyDNNGalleryLocalization', N'PK_{objectQualifier}EasyDNNGalleryLocalization', 'OBJECT'
    EXECUTE sp_rename N'FK_EasyDNNGalleryLocalization_EasyGallery', N'FK_{objectQualifier}EasyDNNGalleryLocalization_{objectQualifier}EasyGallery', 'OBJECT'
  END
 END
 END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNCategoryLocalization]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyDNNCategoryLocalization]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyDNNCategoryLocalization]', N'{objectQualifier}EasyDNNCategoryLocalization', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyDNNCategoryLocalization', N'PK_{objectQualifier}EasyDNNCategoryLocalization', 'OBJECT'
    EXECUTE sp_rename N'FK_EasyDNNCategoryLocalization_EasyGalleryCategory', N'FK_{objectQualifier}EasyDNNCategoryLocalization_{objectQualifier}EasyGalleryCategory', 'OBJECT'
  END
 END
 END TRY
BEGIN CATCH
END CATCH
 
/**** 020200 ****/

/**** 020400 ****/

BEGIN TRY
IF EXISTS (SELECT * FROM sys.key_constraints WHERE type = 'PK' AND parent_object_id = OBJECT_ID('{databaseOwner}[{objectQualifier}EasyDNNMediaLocalization]') AND Name = 'PK_EasyDNNMediaLocalization')
BEGIN
 EXECUTE sp_rename N'PK_EasyDNNMediaLocalization', N'PK_{objectQualifier}EasyDNNMediaLocalization', 'OBJECT'
END

IF EXISTS (SELECT * FROM sys.key_constraints WHERE type = 'PK' AND parent_object_id = OBJECT_ID('{databaseOwner}[{objectQualifier}EasyDNNGalleryLocalization]') AND Name = 'PK_EasyDNNGalleryLocalization')
BEGIN
 EXECUTE sp_rename N'PK_EasyDNNGalleryLocalization', N'PK_{objectQualifier}EasyDNNGalleryLocalization', 'OBJECT'
END

IF EXISTS (SELECT * FROM sys.key_constraints WHERE type = 'PK' AND parent_object_id = OBJECT_ID('{databaseOwner}[{objectQualifier}EasyDNNCategoryLocalization]') AND Name = 'PK_EasyDNNCategoryLocalization')
BEGIN
 EXECUTE sp_rename N'PK_EasyDNNCategoryLocalization', N'PK_{objectQualifier}EasyDNNCategoryLocalization', 'OBJECT'
END
 END TRY
BEGIN CATCH
END CATCH
/**** 020400 ****/


/**** 030000 ****/
BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUpload]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryUpload]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryUpload]', N'{objectQualifier}EasyGalleryUpload', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryUpload', N'PK_{objectQualifier}EasyGalleryUpload', 'OBJECT'
  END
 END
  END TRY
BEGIN CATCH
END CATCH
/**** 030000 ****/

/**** 040100 ****/
BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.key_constraints WHERE type = 'FK' AND parent_object_id = OBJECT_ID('{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge]') AND Name = 'FK_EasyDNNRotatorGallerySettings_EasyGallery')
  BEGIN
   EXECUTE sp_rename N'FK_EasyDNNRotatorGallerySettings_EasyGallery', N'FK_{objectQualifier}EasyDNNRotatorGallerySettings_{objectQualifier}EasyGallery', 'OBJECT'
  END
 END
  END TRY
BEGIN CATCH
END CATCH
/**** 040100 ****/

/**** 040600 ****/
BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryInfo]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryInfo]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryInfo]', N'{objectQualifier}EasyGalleryInfo', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryInfoPrimary', N'PK_{objectQualifier}EasyGalleryInfoPrimary', 'OBJECT'
  END
 END
   END TRY
BEGIN CATCH
END CATCH
/**** 040600 ****/

/**** 040700 ****/
BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortalSharing]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryPortalSharing]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryPortalSharing]', N'{objectQualifier}EasyGalleryPortalSharing', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryPortalSharing', N'PK_{objectQualifier}EasyGalleryPortalSharing', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryPortalSharing_Portals1', N'FK_{objectQualifier}EasyGalleryPortalSharing_{objectQualifier}Portals1', 'OBJECT'
  END
 END
    END TRY
BEGIN CATCH
END CATCH
/**** 040700 ****/

/**** 040805 ****/
BEGIN TRY
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryModuleCategory]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryModuleCategory]', N'{objectQualifier}EasyGalleryModuleCategory', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryModuleCategory', N'PK_{objectQualifier}EasyGalleryModuleCategory', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryModuleCategory_EasyGalleryCategory', N'FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryModuleCategory_Modules', N'FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules', 'OBJECT'
  END
 END 
    END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
  IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCreatedThumbs]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryCreatedThumbs]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryCreatedThumbs]', N'{objectQualifier}EasyGalleryCreatedThumbs', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryCreatedThumbs', N'PK_{objectQualifier}EasyGalleryCreatedThumbs', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryCreatedThumbs_EasyGalleryPictures', N'FK_{objectQualifier}EasyGalleryCreatedThumbs_{objectQualifier}EasyGalleryPictures', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryCreatedThumbs_Modules', N'FK_{objectQualifier}EasyGalleryCreatedThumbs_{objectQualifier}Modules', 'OBJECT'
  END
 END 
    END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleSettings]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryModuleSettings]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryModuleSettings]', N'{objectQualifier}EasyGalleryModuleSettings', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryModuleSettings', N'PK_{objectQualifier}EasyGalleryModuleSettings', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryModuleSettings_Modules', N'FK_{objectQualifier}EasyGalleryModuleSettings_{objectQualifier}Modules', 'OBJECT'
  END
 END 
    END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
    IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySecurity]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGallerySecurity]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGallerySecurity]', N'{objectQualifier}EasyGallerySecurity', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGallerySecurity', N'PK_{objectQualifier}EasyGallerySecurity', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGallerySecurity_EasyGallery', N'FK_{objectQualifier}EasyGallerySecurity_{objectQualifier}EasyGallery', 'OBJECT'
  END
 END
    END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_EasyGallerySecurity_SecurityKey]') AND type = 'D')
	BEGIN
		EXECUTE sp_rename N'DF_EasyGallerySecurity_SecurityKey', N'DF_{objectQualifier}EasyGallerySecurity_{objectQualifier}SecurityKey', 'OBJECT'
	END

IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_EasyGalleryPictures_{objectQualifier}Journal]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]'))
	BEGIN
		EXECUTE sp_rename N'[FK_EasyGalleryPictures_{objectQualifier}Journal]', N'FK_{objectQualifier}EasyGalleryPictures_{objectQualifier}Journal', 'OBJECT'
	END
    END TRY
BEGIN CATCH
END CATCH


BEGIN TRY
    IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryJournalBridge]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyDNNGalleryJournalBridge]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyDNNGalleryJournalBridge]', N'{objectQualifier}EasyDNNGalleryJournalBridge', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyDNNGalleryJournalBridge', N'PK_{objectQualifier}EasyDNNGalleryJournalBridge', 'OBJECT'
   EXECUTE sp_rename N'[FK_EasyDNNGalleryJournalBridge_{objectQualifier}Portals]', N'FK_{objectQualifier}EasyDNNGalleryJournalBridge_{objectQualifier}Portals', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyDNNGalleryJournalBridge_EasyGalleryCategory', N'FK_{objectQualifier}EasyDNNGalleryJournalBridge_{objectQualifier}EasyGalleryCategory', 'OBJECT'
  END
 END 
     END TRY
BEGIN CATCH
END CATCH

/**** 040805 ****/

/**** 040806 ****/

BEGIN TRY
 IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySocialGroups]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGallerySocialGroups]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGallerySocialGroups]', N'{objectQualifier}EasyGallerySocialGroups', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGallerySocialGroups', N'PK_{objectQualifier}EasyGallerySocialGroups', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGallerySocialGroups_EasyGallery', N'FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}EasyGallery', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGallerySocialGroups_Roles', N'FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}Roles', 'OBJECT'
  END
 END
      END TRY
BEGIN CATCH
END CATCH
/**** 040806 ****/


/**** 050000 ****/
BEGIN TRY
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryComments]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryComments]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryComments]', N'{objectQualifier}EasyGalleryComments', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryComments', N'PK_{objectQualifier}EasyGalleryComments', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryComments_EasyGalleryPictures', N'FK_{objectQualifier}EasyGalleryComments_{objectQualifier}EasyGalleryPictures', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryComments_Portals', N'FK_{objectQualifier}EasyGalleryComments_{objectQualifier}Portals', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryComments_Users', N'FK_{objectQualifier}EasyGalleryComments_{objectQualifier}Userss', 'OBJECT'
  END
 END
       END TRY
BEGIN CATCH
END CATCH

 BEGIN TRY
  IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryUserPermissions]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryUserPermissions]', N'{objectQualifier}EasyGalleryUserPermissions', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryUserPermissions', N'PK_{objectQualifier}EasyGalleryUserPermissions', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryUserPermissions_Modules', N'FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Modules', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryUserPermissions_Users', N'FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Users', 'OBJECT'
  END
 END 
      END TRY
BEGIN CATCH
END CATCH

BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRolePermissions]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryRolePermissions]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryRolePermissions]', N'{objectQualifier}EasyGalleryRolePermissions', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryRolePermissions', N'PK_{objectQualifier}EasyGalleryRolePermissions', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryRolePermissions_Modules', N'FK_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}Modules', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryRolePermissions_Roles', N'FK_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}Roles', 'OBJECT'
  END
 END 
      END TRY
BEGIN CATCH
END CATCH
 
BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserRating]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGalleryUserRating]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGalleryUserRating]', N'{objectQualifier}EasyGalleryUserRating', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGalleryUserRating', N'PK_{objectQualifier}EasyGalleryUserRating', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryUserRating_EasyGalleryPictures', N'FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}EasyGalleryPictures', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGalleryUserRating_Users', N'FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}Users', 'OBJECT'
  END
 END
      END TRY
BEGIN CATCH
END CATCH

 BEGIN TRY
   IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySmbSettings]') AND type in (N'U'))
 BEGIN
  IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyGallerySmbSettings]') AND type in (N'U'))
  BEGIN
   EXECUTE sp_rename N'{databaseOwner}[EasyGallerySmbSettings]', N'{objectQualifier}EasyGallerySmbSettings', 'OBJECT'
   EXECUTE sp_rename N'PK_EasyGallerySmbSettings', N'PK_{objectQualifier}EasyGallerySmbSettings', 'OBJECT'
   EXECUTE sp_rename N'FK_EasyGallerySmbSettings_Modules', N'FK_{objectQualifier}EasyGallerySmbSettings_{objectQualifier}Modules', 'OBJECT'
  END
 END
       END TRY
BEGIN CATCH
END CATCH

/**** 050000 ****/

END
GO
/**** obj qualif checks ****/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUpdate]') AND type in (N'U'))
BEGIN
	SET ANSI_NULLS ON
	SET QUOTED_IDENTIFIER ON
	CREATE TABLE {databaseOwner}[{objectQualifier}EasyGalleryUpdate](
		[UpdateID] [int] IDENTITY(1,1) NOT NULL,
		[UpdateVersion] [nvarchar](20) NOT NULL,
		[Finished] [bit] NOT NULL,
		CONSTRAINT [PK_{objectQualifier}EasyGalleryUpdate] PRIMARY KEY CLUSTERED ([UpdateID] ASC) WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
END
GO
