IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryComments' AND column_name = 'ParentCommentID')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments] ADD ParentCommentID INT NULL
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryComments_EasyGalleryComments]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryComments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyGalleryComments_EasyGalleryComments] FOREIGN KEY([ParentCommentID])
REFERENCES {databaseOwner}[{objectQualifier}EasyGalleryComments] ([CommentID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryComments_EasyGalleryComments]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryComments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments] CHECK CONSTRAINT [FK_{objectQualifier}EasyGalleryComments_EasyGalleryComments]
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryComments' AND column_name = 'NestedLevel')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments] ADD NestedLevel INT CONSTRAINT DF_{objectQualifier}EasyGalleryComments_NestedLevel DEFAULT (0) NOT NULL
END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryComments' AND column_name = 'IsDeleted')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments] ADD IsDeleted BIT CONSTRAINT DF_{objectQualifier}EasyGalleryComments_IsDeleted DEFAULT (0) NOT NULL
END
GO
