IF NOT EXISTS (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyGalleryUpdate' and column_name = 'InstallType')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUpdate] ADD InstallType NVARCHAR(10) CONSTRAINT DF_{objectQualifier}EasyGalleryUpdate_InstallType DEFAULT (N'DNN') NOT NULL
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryReportedPicturesItems' AND column_name = 'ReportReason')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems] ADD ReportReason TINYINT CONSTRAINT DF_{objectQualifier}EasyGalleryReportedPicturesItems_ReportReason DEFAULT (0) NOT NULL
END
GO
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyGalleryPortalSettings' and column_name = 'AddThisProfileID')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings] ADD AddThisProfileID NVARCHAR(128) NULL
END
GO
if not exists (select * from INFORMATION_SCHEMA.columns where table_name = '{objectQualifier}EasyDNNMediaLocalization' and column_name = 'Filename')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNMediaLocalization] ADD Filename NVARCHAR(2500) NULL
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryData]') AND type in (N'U'))
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}EasyGalleryData](
		[EntryID] [int] NULL,
		[Value] [nvarchar](max) NULL
	)
	CREATE CLUSTERED INDEX [IX_{objectQualifier}EasyGalleryData_EntryID] ON {databaseOwner}[{objectQualifier}EasyGalleryData] ([EntryID] ASC) WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF)
END
GO
