IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryPortalSettings' AND column_name = 'FlowplayerKey')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings] ADD FlowplayerKey NVARCHAR(64) NULL
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryPortalSettings' AND column_name = 'FlowplayerLogoUrl')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings] ADD FlowplayerLogoUrl NVARCHAR(500) NULL
END
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryPortalSettings' AND column_name = 'VimeoAPIToken')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings] ADD VimeoAPIToken NVARCHAR(64) NULL
END
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.columns WHERE table_name = '{objectQualifier}EasyGalleryPortalSettings' AND column_name = 'PreferedVideoService')
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings] ADD PreferedVideoService INT NULL
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems](
	[PictureID] [int] NOT NULL,
	[VideoID] [nvarchar](64) NOT NULL,
	[DateUploaded] [datetime] NOT NULL,
	[VideoService] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems] PRIMARY KEY CLUSTERED 
(
	[PictureID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[DF_EasyGalleryVideoServiceSchedulerItems_DateUploaded]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems] ADD  CONSTRAINT [DF_EasyGalleryVideoServiceSchedulerItems_DateUploaded]  DEFAULT (getutcdate()) FOR [DateUploaded]
END

GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_EasyGalleryPictures] FOREIGN KEY([PictureID])
REFERENCES {databaseOwner}[{objectQualifier}EasyGalleryPictures] ([PictureID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems] CHECK CONSTRAINT [FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_EasyGalleryPictures]
GO
