<!--DetailsTemplateBegin-->
[Has:EDG:CommunityMode][EDG:CommunityModeEditMedia][/Has:EDG:CommunityMode]
[Has:EDG:NewsArticleLink]<a class="edsgg_newsArticleLink" href="[EDG:NewsArticleLink]">[EDG:LocalizedText:BacktoArticle]</a>[/Has:EDG:NewsArticleLink]
[Has:EDG:BreadCrumbLink]<div class="edsgg_breadcrumbs">[EDG:BreadCrumbLink]</div>[/Has:EDG:BreadCrumbLink]
[Has:EDG:ItemTitle]<h1 class="edsgg_itemTitle">[EDG:ItemTitle]</h1>[/Has:EDG:ItemTitle]
<div class="edsgg_mediaWrapper">
	<div class="edsgg_media" style="width:[EDG:DetailsItemThumbWidth]px">
		<div class="edsgg_mediaContainer">
			[EDG:DontEmbedInPage]
			<a class="edsgg__itemDetailsAndLightboxTrigger" target="[EDG:MediaUrlTarget]" href="[EDG:ItemMediaLink]">
				<span class="edsgg_imageThumbnail edsgg_mediaType_[EDG:MediaType]">
					<img src="[EDG:ItemThumbnail]" alt="[EDG:ImageAltData]" />
					[Has:EDG:MediaType]<span class="edsgg_mediaType edsgg_mediaType_[EDG:MediaType]"></span>[/Has:EDG:MediaType]
				</span>
			</a>
			[/EDG:DontEmbedInPage]
			[EDG:EmbedInPage]
			[EDG:EmbedMediaData]
			[/EDG:EmbedInPage]
		</div>
		<div class="edsgg_detailItemNavigation">
			<a class="edsgg_previous" href="[EDG:PreviousImageURL]">[EDG:LocalizedText:Previous]</a>
			<a class="edsgg_next" href="[EDG:NextImageURL]">[EDG:LocalizedText:Next]</a>
		</div>
	</div>
</div>
[Has:EDG:ItemsListLikeButtons]<div class="edsgg_itemsDetailLikeButtons">[EDG:ItemsDetailLikeButtons]</div>[/Has:EDG:ItemsListLikeButtons]
<div class="edsgg_authorAndDate">
	[Has:EDG:ItemUploaderInfo]
	<span class="edsgg_GalleryOwner">
		<div>
			<span>[EDG:ItemAuthor]</span>
			<div>
				<a class="edsgg_GalleryOwnerAvatar" href="[EDG:ItemAuthorProfileLink]">[EDG:ItemAuthorAvatar]</a>
			</div>
		</div>
	</span>
	[/Has:EDG:ItemUploaderInfo]
	[EDG:ItemUploadDate]
</div>
[Has:EDG:ItemDescription]<div class="edsgg_ItemDescription">[EDG:ItemDescription]</div>[/Has:EDG:ItemDescription]
<ul class="edsgg_mediaDetails edsgg_inDetails">
	[Has:EDG:ItemNumberOfViews]
	<li class="edsgg_numberOfViews">
		<span>[EDG:ItemNumberOfViews]</span>
	</li>
	[/Has:EDG:ItemNumberOfViews]
	<li class="edsgg_likeContainer">
		[EDG:MediaLike]
	</li>
	[Has:EDG:NumberOfLikes]
	<li class="edsgg_numberOfLikes">[EDG:NumberOfLikes]</li>
	[/Has:EDG:NumberOfLikes]
	<li class="edsgg_mediaRatingAction">
		[EDG:MediaRatingAction]
		[Has:EDG:MediaRatingValue]
		[EDG:MediaRatingValue]
		[/Has:EDG:MediaRatingValue]
	</li>
	[Has:EDG:EmailLink]
	<li class="edsgg_emailLink">
		<a title="[EDG:LocalizedText:Email]" href="mailto:?to=&amp;subject=[EDG:LocalizedText:EmailSubject]&amp;body=[EDG:LocalizedText:EmailBody][EDG:CurrentURL]"><span>[EDG:LocalizedText:Email]</span></a>
	</li>
	[/Has:EDG:EmailLink]
	[Has:EDG:MediaDownload]
	<li class="edsgg_mediaDownload">
		<a href="[EDG:MediaDownloadLink]" >[EDG:LocalizedText:DownloadMedia] <i>.[EDG:DownloadMediaExtension]</i> ([EDG:DownloadMediaSize])</a>
	</li>
	[/Has:EDG:MediaDownload]
	[Has:EDG:ReportMedia]
	<li class="edsgg_reportMediaItem">
		[EDG:ReportMedia]
	</li>
	[/Has:EDG:ReportMedia]
</ul>
[EDG:PeopleWhoLikedThisMedia]
[Has:EDG:GoogleMaps]
[EDG:GoogleMap]
[/Has:EDG:GoogleMaps]
[EDG:ExifMetaData]
[EDG:MediaDetailsComments]
<!--DetailsTemplateEnd-->

<!--CommentsTemplateBegin-->
<!--CommentsSectionWrapperHeaderTemplateBegin-->
<h4 class="edsgg_numberOfComments">[EDG:LocalizedText:Comments]: <span>[EDG:NumberOfComments]</span></h4>
<!--CommentsSectionWrapperHeaderTemplateEnd-->
<!--CommentsListHeaderTemplateBegin-->
<!--CommentsListHeaderTemplateEnd-->

<!--SingleCommentInListTemplateBegin-->
<div class="edsgg_avatarVotes">
	[EDG:CommentersAvatar]
	<div class="edsgg_votes">
		<span class="edsgg__commentVoting_trigger edsgg__commentVoting_upvote[Has:EDG:CommentUpVoted] edsgg__commentVoting_voted[/Has:EDG:CommentUpVoted]">
			<span class="edsgg__commentVoting_goodVotes">[EDG:CommentGoodVotes]</span>
		</span>
		<span class="edsgg__commentVoting_trigger edsgg__commentVoting_downvote[Has:EDG:CommentDownVoted] edsgg__commentVoting_voted[/Has:EDG:CommentDownVoted]">
			<span class="edsgg__commentVoting_badVotes">[EDG:CommentBadVotes]</span>
		</span>
	</div>
</div>
<div class="edsgg_comment">
	<p>[EDG:CommentersName]</p>
	[EDG:CommentFormatedText]
	[Has:EDG:CommentEditPermission]
	<div class="edsgg__editCommentContainer">
		<span class="edsgg_errorMessage edsgg__commentsNoCommentError">[EDG:LocalizedText:PleaseSpecifyaComment]</span>
		<textarea class="edsgg__editCommentContent" rows="2" cols="20"></textarea>
		<div class="edsgg_commentActions">
			<span class="edsgg__editCommentSaveTrigger"><span>[EDG:LocalizedText:Save]</span></span><span class="edsgg__editCommentCancelTrigger"><span>[EDG:LocalizedText:Cancel]</span></span>
		</div>
	</div>
	[/Has:EDG:CommentEditPermission]
	<div class="edsgg_dateActions">
		<span>[EDG:CommentDateAdded]</span>
		<div class="edsgg_commentActions main">[EDG:CommentAdminActions]</div>
	</div>
</div>
	<!--SingleCommentInListTemplateEnd-->

	<!--CommentsListFooterTemplateBegin-->
	<!--CommentsListFooterTemplateEnd-->

<!--CommentsAddFormTemplateBegin-->
	<h3><span>[EDG:LocalizedText:LeaveaComment]</span></h3>
	<div class="edsgg_addComment">
		<p class="edsgg__replyingToMessage">[EDG:LocalizedText:YouAreReplyingTo]</p>
		<div class="edsgg_inputWrapper">
			<label for="edsgg_commentsCommentInput_[EDG:ModuleID]">[EDG:LocalizedText:Comment]:</label><span class="edsgg_errorMessage edsgg__commentsNoCommentError">[EDG:LocalizedText:PleaseSpecifyaComment]</span>
			<textarea id="edsgg_commentsCommentInput_[EDG:ModuleID]" class="edsgg__commentsCommentInput" rows="5" cols="20"></textarea>
		</div>
		<span class="edsgg__commentsSubmitComment"><span>[EDG:LocalizedText:AddComment]</span></span>
	</div>
<!--CommentsAddFormTemplateEnd-->
<!--CommentsUnregisteredUserAddFormTemplateBegin-->
	<h3><span>[EDG:LocalizedText:LeaveaComment]</span></h3>
	<div class="edsgg_addComment">
		<p class="edsgg__replyingToMessage">[EDG:LocalizedText:YouAreReplyingTo]</p>
		<div class="edsgg_inputWrapper">
			<label for="edsgg_commentsAuthorNameInput_[EDG:ModuleID]">[EDG:LocalizedText:Name]:</label><span class="edsgg_errorMessage edsgg__commentsNoNameError">[EDG:LocalizedText:PleaseSpecifyYourName]</span>
			<input id="edsgg_commentsAuthorNameInput_[EDG:ModuleID]" class="edsgg__commentsAuthorNameInput" type="text" name="name">
		</div>
		<div class="edsgg_inputWrapper">
			<label for="edsgg_commentsAuthorEmailInput_[EDG:ModuleID]">[EDG:LocalizedText:Email]:</label><span class="edsgg_errorMessage edsgg__commentsNoEmailError">[EDG:LocalizedText:PleaseSpecifyYourEmailAddress]</span><span class="edsgg_errorMessage edsgg__commentsInvalidEmailError">[EDG:LocalizedText:PleaseSpecifyaValidEmailAddress]</span>
			<input id="edsgg_commentsAuthorEmailInput_[EDG:ModuleID]" class="edsgg__commentsAuthorEmailInput" type="text" name="email">
		</div>
		<div class="edsgg_inputWrapper">
			<label for="edsgg_commentsCommentInput_[EDG:ModuleID]">[EDG:LocalizedText:Comment]:</label><span class="edsgg_errorMessage edsgg__commentsNoCommentError">[EDG:LocalizedText:PleaseSpecifyaComment]</span>
			<textarea id="edsgg_commentsCommentInput_[EDG:ModuleID]" class="edsgg__commentsCommentInput" rows="5" cols="20"></textarea>
		</div>
		[Has:EDG:CaptchaControl]
		<span class="edsgg_errorMessage edsgg__commentsNoCaptchaError">[EDG:LocalizedText:PleaseSolveCaptcha]</span>
		<div class="edsgg_captchaControl">
			[EDG:CaptchaControl]
		</div>
		[/Has:EDG:CaptchaControl]
		<div class="edsgg_button">
			<span class="edsgg__commentsSubmitComment"><span>[EDG:LocalizedText:AddComment]</span></span>
		</div>
	</div>
<!--CommentsUnregisteredUserAddFormTemplateEnd-->
<!--CommentsSectionWrapperFooterTemplateBegin-->
<!--CommentsSectionWrapperFooterTemplateEnd-->

<!--CommentsTemplateEnd-->
