IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorContent]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorContent]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorModule]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorContent]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorContent]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorContentInfo_EasyDNNRotatorModule]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContentInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EDS_RotatorNewsViewCategories]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}EDS_RotatorNewsViewCategories]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EDS_UserInRoles]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}EDS_UserInRoles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EDS_NewsOrderByColumnName]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}EDS_NewsOrderByColumnName]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNRotatorPermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorPermissions_Roles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorPermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorPermissions]
GO

/*** Rotator news SP added in 6.0 ver ***/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNews6GetAllContent]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNews6GetAllContent]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNews6GetArticles]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNews6GetArticles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNews6GetEvents]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNews6GetEvents]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNews6PartitionGetAllContent]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNews6PartitionGetAllContent]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNews6PartitionGetArticles]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNews6PartitionGetArticles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNews6PartitionGetEvents]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNews6PartitionGetEvents]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparerAllContent]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparerAllContent]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparerArticles]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparerArticles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparerEvents]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparerEvents]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparerAllContent]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparerAllContent]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparerArticles]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparerArticles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparerEvents]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparerEvents]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNewsGetAllContent]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNewsGetAllContent]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNewsGetArticles]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNewsGetArticles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNewsGetEvents]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNewsGetEvents]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNewsPartitionGetAllContent]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNewsPartitionGetAllContent]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNewsPartitionGetArticles]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNewsPartitionGetArticles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNrotatorNewsPartitionGetEvents]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNrotatorNewsPartitionGetEvents]
GO

/*** Rotator news SP added in 6.0 ver end ***/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsBridgeIU]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsBridgeIU]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGroupsAndAuthors]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorGroupsAndAuthors]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparer]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsComparer]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparer]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsPartitionComparer]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNews5ItemsAndPartitonLoc]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNews5ItemsAndPartitonLoc]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNews5ItemsLoc]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNews5ItemsLoc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorArticleLinkDel]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorArticleLinkDel]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorArticleLinkSave]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorArticleLinkSave]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorDelAdvancedRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorDelAdvancedRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorDelChameleonRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorDelChameleonRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorDelFlashCRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorDelFlashCRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetAdvancedRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetAdvancedRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetChameleonRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetChameleonRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetFlashCRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetFlashCRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsArticleLocProc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsArticleLocProc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetRotatorNewsSettingsData]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetRotatorNewsSettingsData]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUAdvancedRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUAdvancedRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUChameleonRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUChameleonRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUFlashCRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUFlashCRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsBridgeFlag]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsBridgeFlag]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorMoveList]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorMoveList]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetModuleInstanceData]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetModuleInstanceData]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetModulesMainSettingsByList]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetModulesMainSettingsByList]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorExchangeContentPosition]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorExchangeContentPosition]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetContentIDForCopyList]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetContentIDForCopyList]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetContentLocProc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetContentLocProc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetContent]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetContent]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetCategoryNListNCountByListID]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetCategoryNListNCountByListID]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCopyListContent]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorCopyListContent]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorInsertContentToList]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorInsertContentToList]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUListLoc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUListLoc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorMoveListContent]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorMoveListContent]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetListsLoc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetListsLoc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUCategoryLoc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUCategoryLoc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUList]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUList]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateContent]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateContent]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateEmbedContent]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateEmbedContent]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateHTMLContent]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateHTMLContent]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateVideo]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorUpdateVideo]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetImageContentLoc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetImageContentLoc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetLastModLists]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetLastModLists]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCopyListToCategory]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorCopyListToCategory]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorContentLocSaveProc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorContentLocSaveProc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetCategoryLoc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetCategoryLoc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorExchangeListPosition]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorExchangeListPosition]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorExchangeCategoryPosition]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorExchangeCategoryPosition]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetContentByID]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetContentByID]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorDelContentByID]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorDelContentByID]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUCategory]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUCategory]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetRotatorType]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetRotatorType]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorDelGalleryBridge]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorDelGalleryBridge]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetGalleryContentLocProc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetGalleryContentLocProc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUGalleryBridge]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUGalleryBridge]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetGallerieContentFORTempTable]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetGallerieContentFORTempTable]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorDelCarouselRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorDelCarouselRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsArticleLocV2Proc]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsArticleLocV2Proc]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUCarouselRSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUCarouselRSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUNewsSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNRotatorIUNewsSettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUNewsSettings]') AND type in (N'P', N'PC'))
drop procedure {databaseOwner}[{objectQualifier}EasyDNNnewsGroupsAndAuthors]
GO

/*** gravity gallery rotator tables begin ***/

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorGalleryCategoryItems_EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryCategoryItems] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorGalleryCategoryItems_EasyGalleryCategory]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorGalleryCategoryItems_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryCategoryItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryCategoryItems] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorGalleryCategoryItems_Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorGallerySettings_EasyDNNRotatorModule_1]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGallerySettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGallerySettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorGallerySettings_EasyDNNRotatorModule_1]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryCategoryItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryCategoryItems]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGallerySettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGallerySettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorMultiRSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorMultiRSettings]
GO

/*** gravity gallery rotator tables end ***/

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorPortalSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorPortalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorPortalSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorPortalSettings_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorPortalSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorPortalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorPortalSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorPortalSettings_Portals]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorPortalSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorPortalSettings]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorSizeShifterRSettings_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorSizeShifterRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorSizeShifterRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorSizeShifterRSettings_EasyDNNRotatorType]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorSizeShifterRSettings_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorSizeShifterRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorSizeShifterRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorSizeShifterRSettings_EasyDNNRotatorType]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorSizeShifterRSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorSizeShifterRSettings]
GO
/** do tud **/

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorNewsTickerRSettings_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsTickerRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsTickerRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorNewsTickerRSettings_EasyDNNRotatorType]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorPokerCarouselRSettings_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorPokerCarouselRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorPokerCarouselRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorPokerCarouselRSettings_EasyDNNRotatorType]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorIUModuleSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorIUModuleSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItems]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItems]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItemsAndPartiton]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItemsAndPartiton]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItemsAndPartitonLoc]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItemsAndPartitonLoc]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItemsLoc]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNRotatorGetNewsItemsLoc]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsTickerRSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsTickerRSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorPokerCarouselRSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorPokerCarouselRSettings]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorAdvancedRSettings_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorAdvancedRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorAdvancedRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorAdvancedRSettings_EasyDNNRotatorModule]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorArticleLink_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorArticleLink]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorArticleLink] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorArticleLink_EasyDNNRotatorModule]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}Loc_Category]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCategoryLoc]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCategoryLoc] DROP CONSTRAINT [FK_{objectQualifier}Loc_Category]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorChameleonRSettings_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorChameleonRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorChameleonRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorChameleonRSettings_EasyDNNRotatorModule]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorContentLoc_EasyDNNRotatorContent]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorContentLoc]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContentLoc] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorContentLoc_EasyDNNRotatorContent]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorFlashCRSettings_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorFlashCRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorFlashCRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorFlashCRSettings_EasyDNNRotatorModule]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}VezaItemsContent]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorItemsListContent]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorItemsListContent] DROP CONSTRAINT [FK_{objectQualifier}VezaItemsContent]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}VezaListItems]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorItemsListContent]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorItemsListContent] DROP CONSTRAINT [FK_{objectQualifier}VezaListItems]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[VezaListItems]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorItemsListContent]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorItemsListContent] DROP CONSTRAINT [VezaListItems]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}VezaListaKategorija]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorList]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorList] DROP CONSTRAINT [FK_{objectQualifier}VezaListaKategorija]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[VezaListaKategorija]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorList]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorList] DROP CONSTRAINT [VezaListaKategorija]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorListLoc_EasyDNNRotatorList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorListLoc]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorListLoc] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorListLoc_EasyDNNRotatorList]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorModule_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorModule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorModule_EasyDNNRotatorType]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_EasyDNNRotatorModule_EasyDNNRotatorType]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorModule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] DROP CONSTRAINT [FK_EasyDNNRotatorModule_EasyDNNRotatorType]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}VezaModulID]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorModule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] DROP CONSTRAINT [FK_{objectQualifier}VezaModulID]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}VezaPortalID]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorModule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] DROP CONSTRAINT [FK_{objectQualifier}VezaPortalID]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}VezaRotatorList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorModule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] DROP CONSTRAINT [FK_{objectQualifier}VezaRotatorList]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[VezaRotatorList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorModule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] DROP CONSTRAINT [VezaRotatorList]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}VezaUserIDModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorModule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule] DROP CONSTRAINT [FK_{objectQualifier}VezaUserIDModule]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}Veza_Rotator_News_Bridge]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsBridge]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsBridge] DROP CONSTRAINT [FK_{objectQualifier}Veza_Rotator_News_Bridge]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorNewsSettings_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorNewsSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorNewsSettings_EasyDNNRotatorModule]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorGallerySettings_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorGallerySettings_EasyDNNRotatorModule]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorGallerySettings_EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorGallerySettings_EasyGallery]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorGallTempContent_EasyDNNRotatorGalleryBridge]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGallTempContent]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGallTempContent] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorGallTempContent_EasyDNNRotatorGalleryBridge]
GO
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorCarouselRSettings_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorCarouselRSettings_EasyDNNRotatorModule]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorCarouselRSettings_EasyDNNRotatorModule]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselRSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselRSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorCarouselRSettings_EasyDNNRotatorModule]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorAdvancedRSettings]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorArticleLink]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorChameleonRSettings]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorFlashCRSettings]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsBridge]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorNewsSettings]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorListLoc]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorItemsListContent]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCategoryLoc]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContentLoc]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorData]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorContent]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCategory]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGallTempContent]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorModule]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorCarouselRSettings]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorUpdate]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorInfo]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorType]
GO
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorList]
GO

