@mixin transition ($args...)
	transition: $args
	-webkit-transition: $args
	-o-transition: $args
	-moz-transition: $args

.EDS_simpleFineUploader

	> .uploader
		display: none !important

	> .uploadControls
		display: block
		margin: 0 58px
		padding: 12px
		border: 0
		text-slign: center
		position: relative

		> .actions
			display: block
			margin: 0
			padding: 0
			border: 0
			font-size: 0
			line-height: 0

			.action
				margin: 0 20px 0 0
				padding: 17px 13px 15px 63px
				border: 1px solid #C6DBEA
				display: inline-block
				font: 12px/1 Arial !important
				box-sizing: content-box
				cursor: pointer
				background: no-repeat 0 6px #6EAFD7

				> span
					color: #fff
					background: none
					margin: 0
					padding: 0
					border: 0
					font: bold 15px/1.3 Arial
					box-sizing: content-box
					text-transform: uppercase
					display: inline-block

				&:hover
					background: no-repeat 0 6px #3D89B8

				&.upload
					background-image: url(images/galleryUploadIcon.png)
					background-position: 3px 6px
					padding-left: 70px

				&.fileSelection
					background-image: url(images/gallerySelectFilesIcon.png)
					position: relative

					> span.dnnInputFileWrapper
						display: block !important
						position: absolute !important
						bottom: auto !important
						left: auto !important
						top: 0 !important
						right: 0 !important
						float: none !important
						width: 100% !important
						height: 100% !important
						background: transparent !important
						margin: 0 !important
						padding: 0 !important
						border: 0 !important
						opacity: 0 !important
						overflow: hidden !important

						> input
							position: absolute !important
							bottom: auto !important
							left: auto !important
							top: 0 !important
							right: 0 !important
							float: none !important
							width: auto !important
							height: auto !important
							background: transparent !important
							margin: 0 !important
							padding: 0 !important
							border: 0 !important
							font: 118px/1 Arial !important
							transform: none !important

		> .dndContainer
			border: 3px solid #C1DEEB !important
			background: rgba(150, 206, 232, 0.82)
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			padding: 0
			margin: 0
			border: 0
			display: none

			> p
				font: bold 16px Arial
				line-height: 1.3
				color: #fff
				text-align: center
				display: display-block
				vertical-align: middle
				line-height: normal
				padding: 0
				margin: -10px 0 0
				border: 0
				position: absolute
				top: 50%
				left: auto
				right: auto
				bottom: auto
				width: 100%
				height: auto

				> span
					font: bold 16px Arial
					line-height: 1.3
					color: #fff
					display: inline

			&.dragEntered
				background: rgba(90, 187, 78, 0.54)

	> .uploadDetails
		margin: 0
		padding: 0
		overflow: hidden
		border: 0
		display: block

		> ol.fileUploadList
			margin: 0 71px
			padding: 0
			overflow: hidden
			border: 0
			display: block

			> li
				margin: 5px 6px 0 0
				padding: 5px
				overflow: hidden
				border: 0
					bottom: 1px solid rgba(0, 103, 228, 0.49)
				display: block
				list-style: none
				background: #F5F5F5
				position: relative
				min-height: 54px
				width: 280px
				float: left

				> .thumbnail
					margin: 0 5px 0 0
					padding: 2px
					overflow: hidden
					border: 1px dotted #545454 !important
					width: 68px
					height: 68px
					background: #DDD
					display: table-cell
					text-align: center
					vertical-align: middle !important

					> img
						max-width: 68px
						max-height: 68px
						width: auto
						height: auto
						margin: 0
						padding: 0
						border: 0
						vertical-align: middle !important
						font-size: 0
						line-height: 0

					&.noPreview

						> p
							margin: 0
							padding: 0
							border: 0
							color: #000
							font: bold 10px/1.3 Arial
							max-height: 68px
							max-width: 68px

				> .details
					margin: 0
					padding: 0
					overflow: hidden
					border: 0
					display: block
					float: right
					width: 100%
					height: 74px
					position: relative

					> p
						font: 11px/1.3 Arial
						color: #444
						margin: 0 0 3px
						padding: 0
						border: 0
						text-align: left

						&.filename
							font-weight: bold
							text-shadow: 1px 1px 0 #fff
							overflow: hidden
							white-space: nowrap

						&.uploadInfo
							font-style: italic
							color: #666
							text-shadow: 1px 1px 0 #fff

					> .progress
						margin: 0
						padding: 0
						border: 0
						display: none
						overflow: hidden
						width: 100%
						height: 5px
						background: #BFBFBF

						> div
							margin: 0
							padding: 0
							border: 0 !important
							display: block
							overflow: hidden
							width: 0
							height: 100%
							background: #1F9CD6

					> .actions
						margin: 0 4px 0 0
						padding: 0
						border: 0
						display: block
						text-align: right
						position: absolute
						top: auto !important
						left: auto !important
						bottom: 0
						right: 0
						line-height: 1.3
						font-size: 12px

						span
							font: bold 12px/1.3 Arial
							color: #444
							margin: 0 0 0 10px
							padding: 0
							border: 0
							text-shadow: 0 1px 0 #fff
							cursor: pointer
							@include transition(text-shadow 200ms ease)

							&:hover
								text-shadow: 0 0 2px #828282

				&.failed
					background: #C20000
					border-bottom: 1px solid #770000

					> .thumbnail
						background: #AD0000
						border-color: #000000 !important

					> .details

						> p

							&.uploadInfo
								text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.14)
								color: #FF7676

							&.filename
								text-shadow: 1px 1px 0 #880000
								color: #fff

						> .actions

							span
								text-shadow: 0 1px 0 #780000
								color: #fff

								&:hover
									color: #fff
									text-shadow: 0 1px 0 #780000, 0 0 3px #fff

				&.hasThumb

					> .details
						width: 201px