@charset "UTF-8";
@import url("../static/font-awesome/css/font-awesome.min.css");
/*Admin Menu */
.eds_rotatorWrapper {
  position: relative;
}
.eds_rotatorWrapper.eds_rotatorManageMenuVisible .eds_rotatorManageMenu > ul, .eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul,
.eds_rotatorWrapper .eds_rotatorManageMenu:hover > ul {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 3px;
  opacity: 1;
  padding: 13px 13px 0;
  position: absolute;
  right: -33px;
  top: 45px;
  visibility: visible;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_rotatorWrapper.eds_rotatorManageMenuVisible .eds_rotatorManageMenu > ul, .eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul,
  .eds_rotatorWrapper .eds_rotatorManageMenu:hover > ul {
    right: -20px;
  }
}
.eds_rotatorWrapper.eds_rotatorManageMenuVisible .eds_rotatorManageMenu > ul > li, .eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul > li,
.eds_rotatorWrapper .eds_rotatorManageMenu:hover > ul > li {
  display: block;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_rotatorWrapper.eds_rotatorManageMenuVisible .eds_rotatorManageMenu > ul > li:first-child > a:after, .eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul > li:first-child > a:after,
  .eds_rotatorWrapper .eds_rotatorManageMenu:hover > ul > li:first-child > a:after {
    right: 27px;
  }
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu {
  text-align: left;
  position: static;
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul {
  background-color: transparent;
  padding: 0;
  position: static;
  margin: 10px 0;
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul > li {
  display: inline-block;
  margin-left: -1px;
  margin-bottom: 0;
  margin-top: -1px;
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul > li > a {
  border-radius: 0;
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul > li:first-child > a {
  border-radius: 3px 0 0 3px;
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul > li:first-child > a:after {
  display: none;
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenu > ul > li:last-child > a {
  border-radius: 0 3px 3px 0;
}
.eds_rotatorWrapper.eds_initialState .eds_rotatorManageMenuTrigger {
  display: none;
}
.eds_rotatorWrapper .eds_rotatorManageMenu {
  position: absolute;
  right: 100px;
  top: 0;
  font-size: 0;
  line-height: 0;
  text-align: center;
  z-index: 999;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_rotatorWrapper .eds_rotatorManageMenu {
    right: 15px;
  }
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: padding 200ms ease-in-out, opacity 200ms ease-in-out;
  transition: padding 200ms ease-in-out, opacity 200ms ease-in-out;
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li {
  list-style-type: none;
  margin: 0 0 13px;
  padding: 0;
  display: none;
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li > a {
  display: block;
  white-space: nowrap;
  padding: 12px 25px;
  line-height: 1;
  font-size: 16px;
  font-family: "Arial";
  color: #189fd3;
  text-decoration: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  border: solid 1px #dadada;
  border-radius: 3px;
  background-color: #fff;
  text-align: left;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_rotatorWrapper .eds_rotatorManageMenu > ul > li > a {
    font-size: 0;
    line-height: 0;
  }
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li > a:hover {
  color: #fff;
  background-color: #2b93dd;
  text-decoration: none;
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li > a:before {
  font-family: "FontAwesome";
  color: #aeaeae;
  padding-right: 10px;
  font-size: 14px;
  font-size: 21px !important;
  line-height: 1 !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_rotatorWrapper .eds_rotatorManageMenu > ul > li > a:before {
    font-size: 0;
    line-height: 0;
    padding-right: 0;
  }
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li > a:hover:before {
  color: #fff;
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li.eds_rotatorManageContent a:before {
  content: "";
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li.eds_rotatorSettings a:before {
  content: "";
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li.eds_rotatorCropContent a:before {
  content: "";
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li.eds_rotatorDashboard a:before {
  content: "";
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li:first-child > a {
  position: relative;
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li:first-child > a:after {
  position: absolute;
  top: -8px;
  right: 35px;
  width: 14px;
  height: 14px;
  background-color: #fff;
  border-style: solid;
  border-width: 1px;
  border-color: #dadada transparent transparent #dadada;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.eds_rotatorWrapper .eds_rotatorManageMenu > ul > li:first-child > a:hover:after {
  background-color: #2b93dd;
}
.eds_rotatorWrapper .eds_rotatorManageMenuTrigger {
  display: block;
  text-align: center;
}
.eds_rotatorWrapper .eds_rotatorManageMenuTrigger > span {
  display: inline-block;
  font-size: 0;
  line-height: 0;
  height: 41px;
  width: 48px;
  background-color: #2b93dd;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
}
.eds_rotatorWrapper .eds_rotatorManageMenuTrigger > span:before {
  font-size: 25px;
  color: #fff;
  font-family: "FontAwesome";
  line-height: 41px;
  content: "";
}
.eds_rotatorWrapper .eds_rotatorManageMenuTrigger:hover {
  padding-bottom: 20px;
}
.eds_rotatorWrapper .eds_rotatorManageMenuTrigger:hover > span {
  background-color: #3fa7f1;
}

/*# sourceMappingURL=admin.css.map */
