.edr_carousel .navigation.square3_orange {
  text-indent: -10000px;
  background: #ff8400 url(images/carousell-arrows-square.png) no-repeat;
  width: 30px;
  height: 34px;
}
.edr_carousel .navigation.square3_orange:hover {
  background-color: #ff6000;
}
.edr_carousel.horizontal .navigation.square3_orange.previous {
  background-position: 0 -68px;
}
.edr_carousel.horizontal .navigation.square3_orange.next {
  background-position: -30px -68px;
}
.edr_carousel.vertical .navigation.square3_orange.previous {
  background-position: -30px 0;
}
.edr_carousel.vertical .navigation.square3_orange.next {
  background-position: 0 0;
}
