html > body.socialMediaBoxActive {
  overflow: hidden !important;
}

#socialMediaBox {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: block;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border: 0;
}
#socialMediaBox > .interfaceActionsWrapper {
  position: absolute;
  width: 100%;
  display: block;
  background: none;
  bottom: 0;
  top: auto;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
#socialMediaBox > .interfaceActionsWrapper .action {
  float: left;
  margin: 0 0 0 15px;
  padding: 5px 7px 4px;
  border: 0;
  background: none;
  cursor: pointer;
  font-size: 0;
  line-height: 0;
  visibility: visible !important;
  display: block !important;
}
#socialMediaBox > .interfaceActionsWrapper .action span {
  color: #fff;
  font: 12px Arial;
  line-height: 1.5em;
}
#socialMediaBox > .thumbnailsMainWrapper {
  position: absolute;
  display: block;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  border: 0;
  background: #1A1A1A;
}
#socialMediaBox > .thumbnailsMainWrapper .scrollbar {
  display: block;
  position: absolute;
  top: auto;
  bottom: 5px;
  background: #fff;
  display: block;
  overflow: hidden;
}
#socialMediaBox > .thumbnailsMainWrapper .scrollbar .track {
  display: block;
  position: relative;
  height: 3px;
  background: #fff;
  overflow: hidden;
}
#socialMediaBox > .thumbnailsMainWrapper .scrollbar .track .thumb {
  display: block;
  height: 3px;
  background: #882B2B;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
#socialMediaBox > .thumbnailsMainWrapper .scrollbar .track .thumb .end {
  display: block;
}
#socialMediaBox > .thumbnailsMainWrapper .scrollbar.disable {
  display: none;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport {
  position: relative;
  margin: 10px 0 13px;
  padding: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport .overview {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  overflow: hidden;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport .overview > div {
  display: none;
  overflow: hidden;
  float: left;
  margin: 0 5px 0;
  padding: 0;
  border: 0;
  cursor: pointer;
  position: relative;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport .overview > div > div {
  display: block;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border: 0;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport .overview > div > div img {
  display: block;
  margin: 0;
  border: 0;
  padding: 0;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport .overview > div > div .noThumb {
  display: block;
  position: relative;
  margin: 0;
  border: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport .overview > div > div .playItem {
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  border: 0;
  padding: 0;
  margin: -17px 0 0 -8px;
  width: 16px;
  height: 33px;
  background: url(../images/play_icon.png) no-repeat 0 0;
}
#socialMediaBox > .thumbnailsMainWrapper .viewport .overview > div:hover > div .playItem {
  background-position: 0 -33px;
}
#socialMediaBox > .itemDetailsWrapper {
  position: absolute;
  top: 0;
  bottom: auto;
  right: 0;
  left: auto;
  margin: 15px 15px 15px 0;
  padding: 11px;
  border: 0;
  width: 270px;
  background: #fff;
}
#socialMediaBox > .itemDetailsWrapper.left {
  left: 0;
  right: auto;
}
#socialMediaBox > .itemDetailsWrapper .scrollbar {
  position: absolute;
  top: 11px;
  left: auto;
  right: 4px;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .scrollbar .track {
  position: relative;
  width: 3px;
  background: #ccc;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .scrollbar .track .thumb {
  width: 3px;
  background: #882B2B;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .scrollbar .track .thumb .end {
  display: none;
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .scrollbar.disable {
  display: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport {
  padding: 0;
  margin: 0;
  border: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > h2 {
  font: 16px Arial;
  line-height: 1.3;
  margin: 0 0 20px;
  padding: 0;
  border: 0;
  display: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .description,
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .description p {
  font: 12px Arial;
  line-height: 16px;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .description {
  display: none;
  margin: 0 0 20px;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .description p {
  margin: 0 0 10px;
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .description.withTitle {
  margin-top: -15px;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper {
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper > .avatarWrapper {
  float: left;
  display: none;
  height: 35px;
  width: 35px;
  margin: 3px 4px 2px 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper > .avatarWrapper > .avatarContainer,
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper > .avatarWrapper > .avatarContainer > a {
  margin: 0;
  padding: 0;
  border: 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper > .avatarWrapper > .avatarContainer img,
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper > .avatarWrapper > .avatarContainer > a img {
  position: relative;
  display: block;
  top: 0;
  left: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions {
  display: block;
  float: right;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions > button {
  display: block;
  float: right;
  clear: both;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper p {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  font: 12px Arial;
  color: #333;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper p.postedBy, #socialMediaBox > .itemDetailsWrapper .viewport .overview > .authorWrapper p.date {
  font-size: 10px;
  color: #777;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper {
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .likeContainer {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .likeContainer > button {
  float: left;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .likeContainer > p {
  margin: 0;
  padding: 0;
  border: 0;
  font: 10px Arial;
  color: #777;
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked > li {
  float: left;
  display: block;
  height: 35px;
  width: 35px;
  margin: 5px;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked > li > div, #socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked > li > div > a {
  margin: 0;
  padding: 0;
  border: 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked > li > div img {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper {
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper > .starContainer {
  width: 90px;
  height: 15px;
  display: block;
  position: relative;
  float: left;
  background: url(../images/rate_stars.png) repeat-x 1px 0;
  cursor: pointer;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper > .starContainer > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: url(../images/rate_stars.png) repeat-x 1px -16px;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper > .starContainer.rated > div {
  background-position: 1px -32px;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper > p {
  display: block;
  margin: 0 0 0 5px;
  padding: 0;
  border: 0;
  font: 13px Arial;
  line-height: 1.3;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper > p.score {
  float: left;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper > p.message {
  display: none;
  color: #666;
  clear: both;
  margin: 5px 0 0;
  padding: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper > p.message.negative {
  color: #f00;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .ratingWrapper.cantRate > .starContainer {
  cursor: default;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .tagContainer {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .tagContainer li {
  list-style-type: none;
  display: block;
  float: left;
  margin: 4px;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .buttonsWrapper {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .socialButtonsWrapper {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .socialButtonsWrapper > div {
  float: left;
  display: block;
  margin: 0 3px 0 0;
  padding: 0;
  border: 0;
  height: 25px;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper {
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .loading {
  background: none;
  width: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  display: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > h3 {
  font: 16px Arial;
  line-height: 1.3;
  margin: 0 0 5px;
  padding: 0;
  border: 0;
  display: block;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList {
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div {
  display: block;
  margin: 10px 0 0;
  padding: 0 0 5px;
  border: 0;
  position: relative;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation {
  margin: 0 0 5px;
  border: 0;
  padding: 0;
  display: none;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p {
  color: #f00;
  font: 11px Arial;
  line-height: 1.3;
  font-weight: bold;
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  text-align: center;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p > span {
  display: inline;
  margin: 0 5px 0 0;
  padding: 0;
  border: 0;
  color: #f00;
  font: 11px Arial;
  line-height: 1.3;
  font-weight: bold;
  cursor: pointer;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p > span:hover {
  text-decoration: underline;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p.message {
  display: none;
  color: #333;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  clear: both;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .textarea {
  margin: 0;
  padding: 2px;
  border: 1px solid #999;
  background: #fff;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .textarea > textarea {
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  resize: none;
  font: 12px Arial;
  line-height: 1.3;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions {
  margin: 5px 0 0;
  padding: 0;
  border: 0;
  line-height: 0;
  text-align: center;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > p {
  display: none;
  margin: 0 0 5px;
  padding: 0;
  border: 0;
  line-height: 1.3;
  font: 12px Arial;
  color: #333;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > p.negative {
  color: #f00;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > p.positive {
  color: #0f0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > span {
  font: 12px Arial;
  line-height: 1.3;
  display: inline;
  margin: 0 5px 0 0;
  padding: 0;
  border: 0;
  color: #555;
  cursor: pointer;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > span:hover {
  color: #000;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger {
  background: #333;
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  display: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: auto;
  padding: 0 0 2px;
  margin: 0;
  background: #999;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li {
  display: block;
  overflow: hidden;
  font: 12px Arial;
  line-height: 1.3;
  text-align: right;
  cursor: pointer;
  padding: 2px 4px 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li:hover {
  color: #fff;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger:hover > ul {
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta {
  display: block;
  margin: 0 0 7px;
  padding: 0;
  border: 0;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > .authorAvatarWrapper {
  float: left;
  display: none;
  height: 25px;
  width: 25px;
  margin: 0 4px 2px 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > .authorAvatarWrapper > .authorAvatarContainer,
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > .authorAvatarWrapper > .authorAvatarContainer > a {
  margin: 0;
  padding: 0;
  border: 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > .authorAvatarWrapper > .authorAvatarContainer img,
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > .authorAvatarWrapper > .authorAvatarContainer > a img {
  position: relative;
  display: block;
  top: 0;
  left: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > h4 {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  font: 12px Arial;
  line-height: 1.3;
  font-weight: bold;
  color: #333;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > p.commentDate {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  font: 10px Arial;
  line-height: 1.3;
  color: #666;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content,
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content p {
  padding: 0;
  border: 0;
  display: block;
  font: 12px Arial;
  line-height: 1.3;
  color: #333;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content {
  clear: both;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content p {
  margin: 7px 0 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div:hover > .actionsBoxTrigger {
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div.hideActions:hover > .actionsBoxTrigger {
  display: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .message {
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
  font: 12px Arial;
  line-height: 15px;
  text-align: center;
  font-style: italic;
  color: #555;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer {
  margin: 4px 0 0;
  padding: 0;
  border: 0;
  display: none;
  overflow: hidden;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .commentingMessage {
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .commentingMessage > p {
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .authorInfo {
  clear: both;
  text-align: right;
  margin: 0 0 3px;
  display: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .authorInfo > .text {
  margin: 0;
  padding: 2px;
  background: #fff;
  width: 70%;
  position: relative;
  overflow: hidden;
  cursor: text;
  box-shadow: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .authorInfo > .text > span.label {
  display: inline;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  font: 12px Arial;
  line-height: 15px;
  cursor: text;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .authorInfo > .text > input {
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  font: 12px Arial;
  line-height: 1.3;
  display: block;
  box-shadow: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .textarea {
  margin: 0;
  padding: 2px;
  border: 1px solid #999;
  background: #fff;
  clear: both;
  box-shadow: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .textarea > textarea {
  display: block;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  height: 40px;
  resize: none;
  font: 12px Arial;
  line-height: 1.3;
  box-shadow: none;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .captchaContainer {
  padding: 3px 0 0 76px;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer.sending > .textarea > textarea {
  color: #AEAEAE;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .metaWrapper {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .metaWrapper > h3 {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .metaWrapper > .content {
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox > .itemDetailsWrapper .viewport .overview > .metaWrapper > .content h4 {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}
#socialMediaBox > .itemDisplayWrapper {
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
  margin: 15px;
  padding: 15px;
  border: 0;
  background: #111;
  overflow: hidden;
}
#socialMediaBox > .itemDisplayWrapper.right {
  left: auto;
  right: 0;
}
#socialMediaBox > .itemDisplayWrapper .itemDisplayContainer {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  display: block;
  width: 100%;
  height: 100%;
}
#socialMediaBox > .itemDisplayWrapper .itemDisplayContainer > .item {
  position: absolute;
}
#socialMediaBox > .itemDisplayWrapper .loadIndicator {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  right: 0;
  margin: 0;
  padding: 0;
  border: 0;
  background: url(../images/loading.gif) no-repeat center center #111;
  display: block;
}
#socialMediaBox > .navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
}
#socialMediaBox > .close {
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: auto;
  bottom: auto;
  cursor: pointer;
}

#socialMediaBox4JournalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  display: block;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border: 0;
  opacity: 0;
}
#socialMediaBox4JournalOverlay div {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  margin: 0;
  border: 0;
}
#socialMediaBox4JournalOverlay p {
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  border: 0;
  text-align: center;
}

/*# sourceMappingURL=base.css.map */
