<h3 style="margin-bottom:0;">Theme Management and Designer Modules</h3>
<div class="License">
	<h3 style="margin-bottom:0;">About Theme Management & Designer</h3>
	<p class="Owner" style="margin-bottom:0;">
		<b>Version 01.01.00</b>
	</p>
	<p style="margin-bottom:0;">
		This is the initial release of the Theme Management and Attributes modules on their own. They have been removed as "core" modules to make them easier to remove and replace.  This also makes it easier for you to contribute updates to these modules.  
	</p>

	<h4 style="margin-bottom:0;">Theme Management</h4>
	<p style="margin-bottom:0;">
		This module allows you to view, preview, and manage how the various themes are applied to your site.  If you have appropriate permissions, you an also remove themes from your site.
	</p>

	<h4 style="margin-bottom:0;">Theme Designer</h4>
	<p style="margin-bottom:0;">
		This module is often placed on the same page as the Theme Management module. It allows you to adjust attributes of the various "skin objects" that might be in use on the selected skin in your theme.
	</p>

	<p style="margin-bottom:0;">
		<strong>IMPORTANT NOTE!</strong><br /><br />
		If you want to uninstall/delete these modules, you should begin with the Theme Designer module, and DO NOT choose "Delete Files." Uninstall the Theme Management module next, and this time you can choose "Delete Files" to permanently remove the files.
	</p>
	
	<h4 style="margin-bottom:0;">Enhancements</h4>
	<ul style="margin-bottom:0;">
		<li>Seperated from the core platform, available as their own modules.</li>
	</ul>
	
	<h4 style="margin-bottom:0;">Bug Fixes</h4>
	<ul style="margin-bottom:0;">
		<li>None</li>
	</ul>
</div>