.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView li div .category {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView li div .category:hover {
  color: #ffc602;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView li.active > div > a.category {
  color: #ffc602;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView li .articlecount {
  color: #fff;
  background-color: #ff6000;
  border-color: #ffae00;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView li .articlecount:hover {
  color: #f2ef01;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView li .expand_collapse {
  background-color: #ff8400;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView .edTv_articlesList > li > div > a {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView .edTv_articlesList > li > div > a:hover {
  border-bottom-color: #ffc602;
}
.eds_news_Vision.eds_style_predefined_darkorange.eds_subCollection_treeView .edTv_articlesList > li.edTv_selected > div > a {
  color: #ffc602;
}
