<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			color:#303030;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}

		body,#backgroundTable{
	        background-color:#F3F3F3;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Georgia;
			font-size:30px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#0F4C50;
			display:block;
			font-family:Georgia;
			font-size:24px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#0F4C50;
			display:block;
			font-family:Verdana;
			font-size:12px;
			font-weight:bold;
			line-height:120%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
	        color:#0BACB4;
	        display:block;
	        font-family:Verdana;
	        font-size:12px;
	        font-weight:bold;
	        line-height:150%;
	        margin-top:0;
	        margin-right:0;
	        margin-left:0;
	        text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
			border-bottom:1px dotted #DDDDDD;
		}
		.preheaderContent{
			color:#505050;
			font-family:Verdana;
			font-size:9px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#505050;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#363636;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:top;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#upperTemplateBody{
			background-color:#22AFB9;
			border-top:0;
			border-bottom:0;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
			display:block;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		#offerButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#0F4C50;
			border-radius:5px;
			padding-left: 15px;
    		padding-right: 15px;
		}
		.offerButtonContent,.offerButtonContent a:link,.offerButtonContent a:visited{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:12px;
			font-weight:bold;
			line-height:125%;
			text-decoration:none;
			text-align:center;
		}

		#lowerTemplateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}

		.lowerBodyContent{
			color:#303030;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}

		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#303030;
			font-weight:normal;
			text-decoration:underline;
		}

		.scheduleDay{
			border-bottom:1px dotted #CCCCCC;
			color:#606060;
			font-family:Verdana;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}

		.scheduleTime{
			border-bottom:1px dotted #CCCCCC;
			color:#606060;
			font-family:Verdana;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}

		.scheduleTitle{
			border-bottom:1px dotted #CCCCCC;
			color:#00A3AE;
			font-family:Verdana;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}

		.sidebarContent{
			color:#303030;
			font-size:12px;
			font-family:Verdana;
			line-height:125%;
			text-align:left;
		}

		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts {
			color:#303030;
			font-weight:normal;
			text-decoration:underline;
		}

		.footerContent{
			color:#505050;
			font-family:Verdana;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}

		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#505050;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
        #offerButton2 {
	        background-color: #ff0000;
        }
		.lowerBodyContent1 {			
			color:#303030;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.offerButtonContent1 {			
			color:#FFFFFF;
			font-family:Verdana;
			font-size:12px;
			font-weight:bold;
			line-height:125%;
			text-decoration:none;
			text-align:center;
		}
				
		.offerButtonContent1 a{
			color: #fff;
			text-decoration:none;
		}
		
</style>

        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" style="height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;">
       
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                            <td class="headerContent">
                                                <a href="[Portal:Link]"><img src="[Portal:LogoFile]" id="headerImage campaign-icon" style="max-width:600px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                      <table border="0" cellpadding="20" cellspacing="0" width="600" id="upperTemplateBody">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="upperBodyContent">
                                                            [EasyDNNnews:IfExists:Image]
                                                             <table border="0" align="right" cellpadding="0" cellspacing="0" width="150" style="width:150px;padding-bottom:5px;">
                                                                    <tr>
                                                                        <td><a href="[EasyDNNnews:ReadMore]"><img src="[EasyDNNnews:Image]" alt="[EasyDNNnews:Title]" width="150" border="0" style="width:150px;"></a></td>
                                                                    </tr>
                                                          </table>
                                                             [EasyDNNnews:EndIf:Image]
                                                          <h3>[EasyDNNnews:SubTitle]</h3>
                                                          <h1><a href="[EasyDNNnews:ReadMore]">[EasyDNNnews:Title]</a></h1>
                                                             <p>[EasyDNNnews:Summary:Limit:150]</p>
                                                   	  </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="20" cellspacing="0" width="600" id="lowerTemplateBody">
                        	<tr>
                            	<td align="center" valign="top" style="padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            	  <tr>
                            	    <td valign="top">&nbsp;</td>
                          	    </tr>
                            	  <tr>
                            	    <td valign="top"><p class="lowerBodyContent1">Registration to the event <strong>[EasyDNNnews:Title]</strong> under application number <strong>#[EasyDNNnews:EventRegistrationID] ([EasyDNNnews:EventUser:FirstName] [EasyDNNnews:EventUser:LastName] - [EasyDNNnews:EventUser:Email])</strong> is waiting for approval.</p>
									
									<p>Total number of ordered seats for reservation: [EasyDNNnews:EventRegistration:ReservedSeats]</p>
										  
										  [EasyDNNnews:IfExists:EventPayment] 
										  <p>Necessary payment data</p>
											<p>Subtotal: [EasyDNNnews:EventPayment:SubTotal]
											Discount: [EasyDNNnews:EventPayment:Discount]
											Tax value(%): [EasyDNNnews:EventPayment:TaxValue]
											<b>Estimated total: [EasyDNNnews:EventPayment:EstimatedTotal]</b>
										  </p>
										[EasyDNNnews:EndIf:EventPayment]
									</td>
                          	    </tr>
                            	  <tr>
                            	    <td valign="top">&nbsp;</td>
                          	    </tr>
                            	  <tr>
                            	    <td valign="top">&nbsp;</td>
                          	    </tr>
                       	      </table></td>
                          </tr>
                      </table>

                      <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td valign="top" class="footerContent" style="padding-right:20px;">
                                          <em>Copyright 2014 &copy; [Portal:PortalName], All rights reserved.</em><br></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    
                    </td>
                </tr>
            	<tr>
            	  <td align="center" valign="top" style="height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;">&nbsp;</td>
       	      </tr>
            </table>
