.edr_carousel .navigation.arrows {
  text-indent: -10000px;
  background: url(images/carousel-arrows.png) no-repeat;
}
.edr_carousel.horizontal .navigation.arrows {
  width: 26px;
  height: 27px;
}
.edr_carousel.horizontal .navigation.arrows.previous {
  background-position: center 0;
}
.edr_carousel.horizontal .navigation.arrows.previous:hover {
  background-position: center -32px;
}
.edr_carousel.horizontal .navigation.arrows.next {
  background-position: center -64px;
}
.edr_carousel.horizontal .navigation.arrows.next:hover {
  background-position: center -95px;
}
.edr_carousel.vertical .navigation.arrows {
  width: 26px;
  height: 22px;
}
.edr_carousel.vertical .navigation.arrows.previous {
  background-position: center -128px;
}
.edr_carousel.vertical .navigation.arrows.previous:hover {
  background-position: center -156px;
}
.edr_carousel.vertical .navigation.arrows.next {
  background-position: center -185px;
}
.edr_carousel.vertical .navigation.arrows.next:hover {
  background-position: center -213px;
}
