.edn_widget_filtermenu_box.Brown > h2.edn_module_title {
  color: #e49908;
}
.edn_widget_filtermenu_box.Brown > div.edn_styledSelect:after {
  color: #e49908;
}
.edn_widget_filtermenu_box.Brown .edn_filter_menu li > div .expand_collapse:before {
  color: #e49908;
}
.edn_widget_filtermenu_box.Brown .edn_filter_menu li > div label:before {
  color: #a18206;
}
.edn_widget_filtermenu_box.Brown .edn_filter_menu li > div label:hover {
  color: #e49908;
}
.edn_widget_filtermenu_box.Brown .EDN_button-wrapper .edn_filter_button {
  color: #e49908;
  border-color: #e49908;
}
.edn_widget_filtermenu_box.Brown .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #e49908;
}
