.edn_widget_filtermenu_box.Purple > h2.edn_module_title {
  color: #9e396b;
}
.edn_widget_filtermenu_box.Purple > div.edn_styledSelect:after {
  color: #9e396b;
}
.edn_widget_filtermenu_box.Purple .edn_filter_menu li > div .expand_collapse:before {
  color: #9e396b;
}
.edn_widget_filtermenu_box.Purple .edn_filter_menu li > div label:before {
  color: #9e396b;
}
.edn_widget_filtermenu_box.Purple .edn_filter_menu li > div label:hover {
  color: #9e396b;
}
.edn_widget_filtermenu_box.Purple .EDN_button-wrapper .edn_filter_button {
  color: #9e396b;
  border-color: #9e396b;
}
.edn_widget_filtermenu_box.Purple .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #9e396b;
}
