.edn_widget_filtermenu_box.Red-grey > h2.edn_module_title {
  color: #db313c;
}
.edn_widget_filtermenu_box.Red-grey > div.edn_styledSelect:after {
  color: #db313c;
}
.edn_widget_filtermenu_box.Red-grey .edn_filter_menu li > div .expand_collapse:before {
  color: #db313c;
}
.edn_widget_filtermenu_box.Red-grey .edn_filter_menu li > div label:before {
  color: #db313c;
}
.edn_widget_filtermenu_box.Red-grey .edn_filter_menu li > div label:hover {
  color: #db313c;
}
.edn_widget_filtermenu_box.Red-grey .EDN_button-wrapper .edn_filter_button {
  color: #db313c;
  border-color: #db313c;
}
.edn_widget_filtermenu_box.Red-grey .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #db313c;
}
