﻿
<div>
	<figure class="edr_imageOverlay">
		<a href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]"></a>
		<img src="[EasyDNNrotator:Thumb]" alt="" [EasyDNNrotator:Image:Visibility]/>
		<div>
			<div class="edr_iconBox">
				[EasyDNNrotator:IfExists:Event]
				<span class="edr_overlayIcons"><span><i class="fa fa-clock-o"></i></span> [EasyDNNrotator:EventDate]</span>
				[EasyDNNrotator:EndIf:Event]
			</div>
			<div>[EasyDNNrotator:Description]</div>
		</div>
	</figure>
	<a class="edr_readMore" href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]">[EasyDNNrotator:LocalizedText:Readmore]</a>
</div>