﻿
<figure class="edr_bottomBorder">
	<a href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]"></a>
	<div class="edr_overlayColor">
		<div class="edr_iconBox">
			[EasyDNNrotator:IfExists:Event]
			<span class="edr_overlayIcons"><span><i class="fa fa-clock-o"></i></span> [EasyDNNrotator:EventDate]</span>
			[EasyDNNrotator:EndIf:Event]
		</div>
		<h3 class="edr_bigTitle"><a href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]">[EasyDNNrotator:Title]</a></h3>
		<div>[EasyDNNrotator:Description]</div>
	</div>
	<img src="[EasyDNNrotator:Thumb]" alt="" [EasyDNNrotator:Image:Visibility]/>
</figure>
