﻿
<figure class="edr_bottomBorder">
	<a href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]"></a>
	<div class="edr_overlayColor">
		<h3 class="edr_bigTitle"><a href="[EasyDNNrotator:Link]" target="[EasyDNNrotator:LinkTarget]">[EasyDNNrotator:Title]</a></h3>
	</div>
	<img src="[EasyDNNrotator:Thumb]" alt="" [EasyDNNrotator:Image:Visibility]/>
</figure>
<section>
	<div>
		[EasyDNNrotator:IfExists:Event]
		<span><i class="fa fa-clock-o"></i></span>
		<p>[EasyDNNrotator:EventDate]</p>
		[EasyDNNrotator:EndIf:Event]
	</div>
</section>

