@charset "UTF-8";
@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|PT+Sans:400,700&subset=latin,latin-ext");
@import url("../../../../staticfont-awesome/css/font-awesome.min.css");
.edn_widget_filtermenu_box {
  overflow: hidden;
}
.edn_widget_filtermenu_box > h2.edn_module_title {
  color: #c81704;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1.1;
  margin: 0 0 15px;
  padding: 0;
}
.edn_widget_filtermenu_box > h2.edn_module_title span {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.edn_widget_filtermenu_box h3.edn_optionsTitle {
  color: #504e4e;
  font-family: "PT Sans", ÔÇősans-serif;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: normal;
  line-height: 1.3;
  margin: 10px 0 5px;
  padding: 0;
}
.edn_widget_filtermenu_box > div.edn_styledSelect {
  background-color: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  display: block;
  line-height: 28px;
  overflow: hidden;
  position: relative;
}
.edn_widget_filtermenu_box > div.edn_styledSelect:after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  content: "";
  color: #c81704;
  font-size: 20px;
  font-weight: bold;
  width: 35px;
  z-index: 1;
  font-family: "FontAwesome";
  text-align: center;
  border: solid 1px #d4d4d4;
  border-top: none !important;
  border-right: none !important;
  border-bottom: none !important;
}
.edn_widget_filtermenu_box > div.edn_styledSelect select {
  border: none;
  background: none transparent;
  box-shadow: none;
  -webkit-appearance: none;
  outline: none;
  width: 109%;
  position: relative;
  z-index: 2;
  padding: 0 10px;
  color: #848484;
  font-size: 13px;
  font-family: "PT sans";
  margin: 0;
}
.edn_widget_filtermenu_box > div.edn_styledSelect select:focus {
  outline: none;
}
.edn_widget_filtermenu_box > div.edn_styledSelect select:disabled {
  color: #ccc !important;
}
.edn_widget_filtermenu_box .edn_filter_menu {
  padding: 0;
  margin: 0;
}
.edn_widget_filtermenu_box .edn_filter_menu li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.edn_widget_filtermenu_box .edn_filter_menu li ul {
  margin: 0;
  padding: 0;
}
.edn_widget_filtermenu_box .edn_filter_menu li ul li.active > div label {
  font-weight: normal;
}
.edn_widget_filtermenu_box .edn_filter_menu li > div {
  padding: 3px 0;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
}
.edn_widget_filtermenu_box .edn_filter_menu li > div:hover .expand_collapse {
  -ms-transform: scale(1.8);
  -webkit-transform: scale(1.8);
  transform: scale(1.8);
}
.edn_widget_filtermenu_box .edn_filter_menu li > div .expand_collapse {
  cursor: pointer;
  visibility: visible !important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size: 0;
  line-height: 0;
  float: right;
  padding: 4px;
  display: inline-block !important;
}
.edn_widget_filtermenu_box .edn_filter_menu li > div .expand_collapse:before {
  content: "";
  font-family: "FontAwesome";
  font-weight: bold;
  font-size: 14px;
  line-height: 1;
  margin: 0 5px;
  display: inline-block;
  color: #c81704;
}
.edn_widget_filtermenu_box .edn_filter_menu li > div .expand_collapse.collapse:before {
  content: "";
}
.edn_widget_filtermenu_box .edn_filter_menu li > div label {
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  margin: 0;
}
.edn_widget_filtermenu_box .edn_filter_menu li > div label:before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-right: 5px;
  font-family: "FontAwesome";
  font-size: 11px;
  color: #8e1003;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  background-image: url("images/checkBoxBg.png");
}
.edn_widget_filtermenu_box .edn_filter_menu li > div label:hover {
  color: #c81704;
}
.edn_widget_filtermenu_box .edn_filter_menu li > div input[type="checkbox"] {
  display: none;
}
.edn_widget_filtermenu_box .edn_filter_menu li > div input[type="checkbox"]:checked + label:before {
  background-position: 0 bottom;
  content: "";
}
.edn_widget_filtermenu_box .edn_filter_menu li.level_0 > div {
  padding-left: 6px;
}
.edn_widget_filtermenu_box .edn_filter_menu li.level_1 > div {
  padding-left: 12px;
}
.edn_widget_filtermenu_box .edn_filter_menu li.level_2 > div {
  padding-left: 26px;
}
.edn_widget_filtermenu_box .edn_filter_menu li.level_3 > div {
  padding-left: 33px;
}
.edn_widget_filtermenu_box .edn_filter_menu li.level_4 > div {
  padding-left: 40px;
}
.edn_widget_filtermenu_box .edn_filter_menu li.level_5 > div {
  padding-left: 47px;
}
.edn_widget_filtermenu_box .edn_filter_menu li.active > div label {
  font-weight: bold;
}
.edn_widget_filtermenu_box .EDN_two-column {
  float: left;
  width: 49%;
  clear: none;
}
.edn_widget_filtermenu_box .EDN_two-column.EDN_right {
  float: right;
}
.edn_widget_filtermenu_box .EDN_button-wrapper {
  clear: both;
  width: 100%;
  overflow: hidden;
  padding: 10px 0;
  margin: 0;
  text-align: right;
}
.edn_widget_filtermenu_box .EDN_button-wrapper .edn_filter_button {
  display: inline-block;
  margin: 0;
  background: none #fff;
  text-shadow: none;
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  line-height: 29px;
  text-transform: uppercase;
  padding: 0 18px;
  border-radius: 4px;
  box-shadow: none;
  color: #c81704;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  border: 1px solid #c81704;
}
.edn_widget_filtermenu_box .EDN_button-wrapper .edn_filter_button:hover {
  color: #fff;
  background-color: #c81704;
}
