.edr_carousel .navigation.square3_lightgreen {
  text-indent: -10000px;
  background: #52bd23 url(images/carousell-arrows-square.png) no-repeat;
  width: 30px;
  height: 34px;
}
.edr_carousel .navigation.square3_lightgreen:hover {
  background-color: #64df2e;
}
.edr_carousel.horizontal .navigation.square3_lightgreen.previous {
  background-position: 0 -68px;
}
.edr_carousel.horizontal .navigation.square3_lightgreen.next {
  background-position: -30px -68px;
}
.edr_carousel.vertical .navigation.square3_lightgreen.previous {
  background-position: -30px 0;
}
.edr_carousel.vertical .navigation.square3_lightgreen.next {
  background-position: 0 0;
}
