﻿<!--CategoriesTemplate-->
<!--HeaderTemplate-->
<div class="edn_module_box">
	<h2 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Categories]</span></h2>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:0:-->
	<div>
		<a class="category" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Title] <span>([EasyDNNcategories:ArticleCount])</span></a>
		<a class="rss" href="[EasyDNNcategories:RSSCategoryURL]">RSS</a>
		<a class="expand_collapse icon" href="#">Expand/Collapse</a>
	</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--CategoriesEnd-->
