﻿<!--HeaderTemplateBegin-->
<div class="ms-partialview-template">
<!--HeaderTemplateEnd-->

<!--ItemTemplateBegin-->
	<div class="ms-slide">
		<img src="[EasyDNNrotator:Image]" data-src="[EasyDNNrotator:Image]" alt="[EasyDNNrotator:Title]" [EasyDNNrotator:ResponsiveImages] />
		 <div class="ms-info">
			<h3>[EasyDNNrotator:Title]</h3>
			<div>[EasyDNNrotator:Description]</div>
		</div>
		[EasyDNNrotator:IfExists:SlideLink]<a href="[EasyDNNrotator:Link]" [EasyDNNrotator:DataType]>[EasyDNNrotator:Title]</a>[EasyDNNrotator:EndIf:SlideLink]
		[EasyDNNrotator:IfExists:Event]
		<div class="ms-layer edsms_slideEventDate"
			data-effect="right(long)"
			data-duration="1500"
			data-delay="0"
			data-ease="easeInOutBack">
			[EasyDNNrotator:EventDate]
		</div>
		[EasyDNNrotator:EndIf:Event]
		[EasyDNNrotator:IfExists:Location]
		<div class="ms-layer edsms_slideEventLocation"
			data-effect="left(long)"
			data-duration="1500"
			data-delay="0"
			data-ease="easeInOutBack">
			[EasyDNNrotator:Location]
		</div>
		[EasyDNNrotator:EndIf:Location]
	</div>
<!--ItemTemplateEnd-->

<!--FooterTemplateBegin-->
</div>
<!--FooterTemplateEnd-->

<!--ScriptBegin-->
	<!--EnabledOptionsBegin-->
		[autoplay,speed,slidelink,grabCursor,swipe,mouseswipe,wheel,limittitle,limitdescription,stripdescription,preload]
	<!--EnabledOptionsEnd-->
	<!--SetOptionsBegin-->
		[space:0, view:'fadeWave', layout:'partialview', loop:true]
	<!--SetOptionsEnd-->
	<!--HiddenOptionsBegin-->
		[thumbnail:width:640:height:480]
	<!--HiddenOptionsEnd-->
	<!--ControlBegin-->
		slider.control('arrows');
		slider.control('slideinfo',{autohide:false});
	<!--ControlEnd-->
<!--ScriptEnd-->
