﻿<!--HeaderTemplateBegin-->
<div class="ms-caro3d-template edsms_layout2">
<!--HeaderTemplateEnd-->

<!--ItemTemplateBegin-->
	<div class="ms-slide">
		<img src="[EasyDNNrotator:Image]" data-src="[EasyDNNrotator:Image]" alt="[EasyDNNrotator:Title]" [EasyDNNrotator:ResponsiveImages] />
		[EasyDNNrotator:IfExists:SlideLink]<a href="[EasyDNNrotator:Link]" [EasyDNNrotator:DataType]>[EasyDNNrotator:Title]</a>[EasyDNNrotator:EndIf:SlideLink]
		[EasyDNNrotator:IfExists:Title]
		<h3 class="ms-layer edsms_slideTitle2"
			data-effect="right(long)"
			data-duration="1500"
			data-delay="0"
			data-ease="easeInOutBack"
			data-hide-effect="left(long)"
			data-hide-ease="easeInOutBack">
			[EasyDNNrotator:Title]
		</h3>
		[EasyDNNrotator:EndIf:Title]
		[EasyDNNrotator:IfExists:Description]
		<div class="ms-layer edsms_slideDescription2"
			data-effect="left(long)"
			data-duration="1500"
			data-delay="400"
			data-ease="easeInOutBack"
			data-hide-effect="left(long)"
			data-hide-ease="easeInOutBack">
			[EasyDNNrotator:Description]
		</div>
		[EasyDNNrotator:EndIf:Description]
		[EasyDNNrotator:IfExists:Readmore]
		<div class="ms-layer edsms_slideReadMore2"
			data-effect="right(long)"
			data-duration="1500"
			data-delay="400"
			data-ease="easeInOutBack"
			data-hide-effect="left(long)"
			data-hide-ease="easeInOutBack">
			<a href="[EasyDNNrotator:Link]"><span class="edsms_readMoreIcon"></span><span class="edsms_readMoreText">[EasyDNNrotator:LocalizedText:Readmore]</span></a>
		</div>
		[EasyDNNrotator:EndIf:Readmore]
		[EasyDNNrotator:IfExists:Event]
		<div class="ms-layer edsms_slideEventDate"
			data-effect="right(long)"
			data-duration="1500"
			data-delay="0"
			data-ease="easeInOutBack">
			[EasyDNNrotator:EventDate]
		</div>
		[EasyDNNrotator:EndIf:Event]
		[EasyDNNrotator:IfExists:Location]
		<div class="ms-layer edsms_slideEventLocation"
			data-effect="left(long)"
			data-duration="1500"
			data-delay="0"
			data-ease="easeInOutBack">
			[EasyDNNrotator:Location]
		</div>
		[EasyDNNrotator:EndIf:Location]
	</div>
<!--ItemTemplateEnd-->

<!--FooterTemplateBegin-->
</div>
<!--FooterTemplateEnd-->

<!--ScriptBegin-->
	<!--EnabledOptionsBegin-->
		[autoplay,speed,showreadmore,showtitle,showdescription,slidelink,grabCursor,swipe,mouseswipe,wheel,limittitle,limitdescription,stripdescription,preload]
	<!--EnabledOptionsEnd-->
	<!--SetOptionsBegin-->
		[space:0, view:'wave', loop:true]
	<!--SetOptionsEnd-->
	<!--HiddenOptionsBegin-->
		[thumbnail:width:640:height:480]
	<!--HiddenOptionsEnd-->
	<!--ControlBegin-->
		slider.control('arrows');
	<!--ControlEnd-->
<!--ScriptEnd-->
