.edsdr__Phone {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Phone .ms-phone-template .ms-phone-cont {
  max-width: 482px;
  position: relative;
  margin: 0 auto;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Phone .ms-phone-template .ms-phone-cont .ms-view {
  background-color: #17171a;
}
.edsdr__Phone .ms-phone-template .ms-lt-slider-cont {
  position: relative;
  padding: 13.7% 19.3% 33%;
  max-width: 286px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Phone .ms-phone-template .ms-phone-bg {
  max-width: 100%;
  position: absolute;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.edsdr__Phone .ms-phone-template .edsms_slideTitle {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 14px;
  top: 20px;
  left: 20px;
  margin: 0;
  color: #fff;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  max-width: 80%;
  border-radius: 3px;
}
.edsdr__Phone .ms-phone-template .edsms_slideDescription {
  padding: 10px 14px;
  color: #c0c0c0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 20px;
  left: 20px;
  max-width: 80%;
  border-radius: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edsdr__Phone .ms-phone-template .edsms_slideDescription {
    display: none !important;
  }
}
.edsdr__Phone .ms-phone-template .edsms_slideDescription > p {
  margin: 0;
  padding: 0;
}
.edsdr__Phone .ms-phone-template .ms-nav-prev,
.edsdr__Phone .ms-phone-template .ms-nav-next {
  background: url("images/skin.png") no-repeat -11px -9px;
  width: 35px;
  height: 40px;
  left: -120px;
  margin-top: -17px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 111;
}
.edsdr__Phone .ms-phone-template .ms-nav-next {
  background-position: -59px -9px;
  right: -120px;
  left: auto;
}
.edsdr__Phone .ms-phone-template .ms-bullets.ms-dir-h {
  position: absolute;
  bottom: -25%;
  right: 50%;
  width: 100px;
}
.edsdr__Phone .ms-phone-template .ms-bullets.ms-dir-h .ms-bullets-count {
  position: relative;
  right: -50%;
}
.edsdr__Phone .ms-phone-template .ms-bullet {
  width: 10px;
  height: 10px;
  background: url("images/skin.png") no-repeat -112px -25px;
  margin: 4px;
}
.edsdr__Phone .ms-phone-template .ms-bullet-selected {
  background-position: -143px -25px;
}
.edsdr__Phone .ms-phone-template.ms-phone-land .ms-phone-cont {
  max-width: 783px;
}
.edsdr__Phone .ms-phone-template.ms-phone-land .ms-lt-slider-cont {
  padding: 2.43% 17.65% 10%;
  max-width: 507px;
}
.edsdr__Phone .ms-phone-template.ms-phone-land .ms-bullets.ms-dir-h {
  bottom: -21%;
}
.edsdr__Phone .ms-phone-template.ms-phone-land .ms-nav-next {
  right: -150px;
}
.edsdr__Phone .ms-phone-template.ms-phone-land .ms-nav-prev {
  left: -150px;
}
.edsdr__Phone .ms-phone-template.ms-phone-flat .ms-phone-cont {
  max-width: 324px;
}
.edsdr__Phone .ms-phone-template.ms-phone-flat .ms-lt-slider-cont {
  padding: 20.4% 5.6% 40%;
  max-width: 288px;
}
.edsdr__Phone .ms-phone-template.ms-phone-flat .ms-bullets.ms-dir-h {
  bottom: -20%;
}
.edsdr__Phone .ms-phone-template.ms-phone-flat.ms-phone-land .ms-phone-cont {
  max-width: 641px;
}
.edsdr__Phone .ms-phone-template.ms-phone-flat.ms-phone-land .ms-lt-slider-cont {
  padding: 2.82% 10.3% 15%;
  max-width: 508px;
}
.edsdr__Phone .ms-slide-vpbtn,
.edsdr__Phone .ms-video-btn {
  width: 50px;
  height: 51px;
  background: url("images/light-skin-1.png") no-repeat -14px -150px;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
}
.edsdr__Phone .ms-slide-vcbtn {
  width: 30px;
  height: 30px;
  background: url("images/light-skin-1.png") no-repeat -24px -28px;
  top: 18px;
  right: 30px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .edsdr__Phone .ms-slide-vpbtn,
  .edsdr__Phone .ms-video-btn,
  .edsdr__Phone .ms-slide-vcbtn,
  .edsdr__Phone .ms-nav-next,
  .edsdr__Phone .ms-nav-prev {
    background-image: url("images/light-skin-1-retina.png");
    background-size: 152px 225px;
  }
}

/*# sourceMappingURL=Phone.css.map */
