﻿<!--AuthorMenuTemplate-->
<!--HeaderTemplate-->
<div class="EDN_module_box">
	<h3 class="edn_module_title">[EasyDNNnewsLocalizedText:Authors]</h3>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:0:-->
<!--AuthorTemplate-->
	<div>
		<a class="edn_articlecount" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]">[EasyDNNauthors:ArticleCount]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSAuthorURL]"><span>RSS</span></a>
		<a class="edn_category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]"><span>[EasyDNNauthors:DisplayName]</span></a>
	</div>
<!--AuthorTemplateEnd-->
<!--GroupTemplate-->
	<div>
		<a class="edn_rss" href="[EasyDNNcategories:RSSGroupURL]"><span>RSS</span></a>
		<a class="edn_category" href="[EasyDNNauthors:GroupLink]"><span>[EasyDNNauthors:GroupName]</span></a>
		<a class="expand_collapse icon" href="#"><span>Expand/Collapse</span></a>
	</div>
<!--GroupTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--TemplateLevel:1:-->
<!--AuthorTemplate-->
	<div>
		<a class="edn_articlecount" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]">[EasyDNNauthors:ArticleCount]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSAuthorURL]"><span>RSS</span></a>
		<a class="edn_category" href="[EasyDNNauthors:Link]" title="[EasyDNNauthors:ShortInfo]"><span>[EasyDNNauthors:DisplayName]</span></a>
	</div>
<!--AuthorTemplateEnd-->
<!--TemplateEnd-->
<!--AuthorEnd-->

<!--AuthorMenuTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--AuthorEnd-->
