.slider_shadows_wrapper.shadow1 {
  margin: 0 50px 60px;
}
.slider_shadows_wrapper.shadow1 .shadow.left_bottom {
  left: -50px;
  top: 0;
  width: 50px;
  height: 100%;
  background: url(images/left.png) no-repeat bottom right;
}
.slider_shadows_wrapper.shadow1 .shadow.right_bottom {
  right: -50px;
  top: 0;
  width: 50px;
  height: 100%;
  background: url(images/right.png) no-repeat bottom left;
}
.slider_shadows_wrapper.shadow1 .shadow.bottom_left {
  bottom: -60px;
  width: 100%;
  height: 60px;
  background: url(images/bottom.png) no-repeat top center;
}
