@import url(https://fonts.googleapis.com/css?family=Lato:400,300|Roboto+Condensed&subset=latin,latin-ext);
.edsc3d__Theme1 .ms-caro3d-template {
  margin: 0 auto;
  overflow: hidden;
}
.edsc3d__Theme1 .ms-caro3d-template .master-slider {
  padding: 10px 0 50px 0;
}
.edsc3d__Theme1 .ms-caro3d-template .ms-view {
  overflow: visible;
  background: transparent;
}
.edsc3d__Theme1 .ms-caro3d-template .ms-slide {
  -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(90%, transparent), to(rgba(255, 255, 255, 0.5)));
}
.edsc3d__Theme1 .ms-partialview-template .ms-container {
  overflow: hidden;
}
.edsc3d__Theme1 .ms-partialview-template .ms-caro3d-template {
  overflow: hidden;
  margin: 0 auto;
  padding: 40px 15%;
}
.edsc3d__Theme1 .ms-partialview-template .ms-view {
  overflow: visible;
  background-color: transparent;
}
.edsc3d__Theme1 .ms-partialview-template .ms-slide-info {
  text-align: center;
  margin-top: 20px;
  height: 110px;
  overflow: hidden;
  position: static;
}
.edsc3d__Theme1 .ms-partialview-template .ms-slide-info .ms-info > h3 {
  font-family: "Lato";
  margin: 5px;
  padding: 0;
  letter-spacing: normal;
  line-height: 1;
  font-weight: 300;
  font-size: 23pt;
  color: #7A7A7A;
}
.edsc3d__Theme1 .ms-partialview-template .ms-slide-info .ms-info > div {
  font-family: "Lato";
  font-size: 10pt;
  margin: 6px;
  line-height: 1.4;
}
.edsc3d__Theme1 .ms-slide .ms-slide-vpbtn {
  background: url("images/light-skin-1.png") no-repeat scroll -14px -150px transparent;
  height: 51px;
  left: 50%;
  margin: -25px 0 0 -25px;
  top: 50%;
  width: 50px;
}
.edsc3d__Theme1 .ms-slide .ms-slide-vcbtn {
  background: url("images/light-skin-1.png") no-repeat scroll -24px -28px transparent;
  height: 30px;
  right: 30px;
  top: 18px;
  width: 30px;
}
.edsc3d__Theme1 .ms-nav-next,
.edsc3d__Theme1 .ms-nav-prev {
  background: url("images/light-skin-1.png") repeat scroll -89px -26px transparent;
  cursor: pointer;
  height: 40px;
  left: 30px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  width: 30px;
  z-index: 111;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.edsc3d__Theme1 .ms-nav-next:hover,
.edsc3d__Theme1 .ms-nav-prev:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.edsc3d__Theme1 .ms-nav-next:after,
.edsc3d__Theme1 .ms-nav-prev:after {
  position: absolute;
  content: "";
  width: 80px;
  top: -30px;
  bottom: -30px;
  left: -30px;
}
.edsc3d__Theme1 .ms-nav-next {
  background-position: -89px -103px;
  left: auto;
  right: 30px;
}
.edsc3d__Theme1 .ms-nav-next:after {
  right: -30px;
  left: auto;
}
.edsc3d__Theme1 .edsms_slideEventDate {
  font-size: 18px;
  color: #fff;
  background: #ce0000 url("images/eventDate.png") no-repeat 9px center;
  background: rgba(206, 0, 0, 0.7) url("images/eventDate.png") no-repeat 9px center;
  display: inline-block;
  line-height: 29px;
  padding: 0 8px 0 26px !important;
  right: 37px;
  left: auto !important;
  top: 36px;
  bottom: auto !important;
  border-radius: 3px;
}
.edsc3d__Theme1 .edsms_slideEventLocation {
  font-size: 12px;
  color: #fff;
  background: #fe3000 url("images/eventLocation.png") no-repeat 9px center;
  background: rgba(254, 48, 0, 0.7) url("images/eventLocation.png") no-repeat 9px center;
  display: inline-block;
  line-height: 21px;
  padding: 0 8px 0 26px !important;
  right: 37px;
  left: auto !important;
  top: 68px;
  bottom: auto !important;
  border-radius: 3px;
}
.edsc3d__Theme1 .edsms_eventContainer {
  width: 390px;
  max-width: 50%;
  top: 30px;
  left: 30px;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventHeader {
  overflow: hidden;
  background-color: #c82715;
  padding: 5px 20px;
  border-radius: 3px 3px 0 0;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventHeader > span {
  font-size: 110%;
  color: #fff;
  display: block;
  padding-left: 20px;
  line-height: 2;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventHeader .edsms_eventDate {
  background: url("images/eventCounterDate.png") no-repeat 0 center;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventHeader .edsms_eventLocation {
  background: url("images/eventCounterLocation.png") no-repeat 0 center;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventCounter {
  border-style: solid;
  border-color: #bf0202;
  border-color: rgba(191, 2, 2, 0.75);
  border-width: 0 1px 1px;
  overflow: hidden;
  border-radius: 0 0 3px 3px;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventCounter > div {
  width: 33.33%;
  padding: 4% 0 6%;
  float: left;
  vertical-align: top;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.7);
  border-left: solid 1px #bf0202;
  border-left: solid 1px rgba(191, 2, 2, 0.75);
  overflow: hidden;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventCounter > div:first-child {
  border-left: none;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventCounter > div > span {
  display: block;
  text-align: center;
  line-height: 1.1;
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventCounter > div .edsms_number {
  font-family: "Roboto Condensed", serif;
  font-size: 415%;
  color: #22211e;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.47);
}
.edsc3d__Theme1 .edsms_eventContainer .edsms_eventCounter > div .edsms_text {
  color: #c81704;
  font-size: 12px;
}
.edsc3d__Theme1 .edsms_layout1 .edsms_slideTitle {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 14px;
  bottom: 153px;
  top: auto !important;
  left: 70px;
  margin: 0;
  font-family: "Roboto Condensed", serif;
  color: #fff;
  font-size: 32px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  max-width: 350px;
  border-radius: 3px;
}
.edsc3d__Theme1 .edsms_layout1 .edsms_slideDescription {
  padding: 10px 14px;
  color: #c0c0c0;
  font-size: 12px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 84px;
  top: auto !important;
  left: 70px;
  max-width: 500px;
  line-height: 1.3;
  border-radius: 3px;
}
.edsc3d__Theme1 .edsms_layout1 .edsms_slideDescription > p {
  margin: 0;
  padding: 0;
}
.edsc3d__Theme1 .edsms_layout1 .edsms_slideLink {
  left: 70px;
  bottom: 46px;
  top: auto !important;
}
.edsc3d__Theme1 .edsms_layout1 .edsms_slideLink > a {
  display: inline-block;
  padding: 5px 17px;
  text-decoration: none;
  color: #3C3C3C;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.56);
  border: solid 1px #FFFFFF;
  border-radius: 3px;
  background-color: #d7dee4;
  box-shadow: 0 20px 10px -10px #eff2f4 inset;
  font-family: "Roboto Condensed", serif;
  text-transform: uppercase;
  font-size: 12px;
  white-space: nowrap;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.edsc3d__Theme1 .edsms_layout1 .edsms_slideLink > a:hover {
  box-shadow: 0 -20px 10px -10px #eff2f4 inset;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideTitle2 {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.82);
  color: #424242;
  font-size: 22px;
  top: auto !important;
  right: 70px !important;
  left: auto !important;
  bottom: 160px !important;
  margin: 0 0 0 70px;
  padding: 0 10px 5px !important;
  line-height: 28px;
  overflow: hidden;
  font-weight: normal;
  font-family: "Roboto Condensed", serif;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideDescription2 {
  background-color: #000;
  background-color: rgba(27, 27, 27, 0.93);
  color: #D7D7D7;
  font-size: 12px;
  right: 70px !important;
  top: auto !important;
  bottom: 80px !important;
  left: auto !important;
  padding: 15px 20px !important;
  max-width: 70%;
  overflow: hidden;
  height: 50px !important;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideDescription2 p {
  margin: 0;
  padding: 0;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideReadMore2 {
  bottom: 30px;
  top: auto !important;
  left: auto !important;
  right: 70px !important;
  height: 40px !important;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideReadMore2 > a {
  text-decoration: none;
  display: inline-block;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideReadMore2 > a > span {
  display: inline-block;
  font-family: "Roboto Condensed", serif;
  height: 30px;
  line-height: 30px;
  vertical-align: top;
  -webkit-transition: background 0.4s linear;
  -moz-transition: background 0.4s linear;
  -ms-transition: background 0.4s linear;
  -o-transition: background 0.4s linear;
  transition: background 0.4s linear;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideReadMore2 > a > span.edsms_readMoreIcon {
  background: #fff url("images/readMore2.png") no-repeat 7px 8px;
  background: rgba(255, 255, 255, 0.49) url("images/readMore2.png") no-repeat 7px 8px;
  width: 29px;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideReadMore2 > a > span.edsms_readMoreText {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  padding: 0 16px;
  background-color: #616161;
  background-color: rgba(97, 97, 97, 0.68);
  line-height: 1.5;
  white-space: nowrap;
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideReadMore2 > a:hover .edsms_readMoreIcon {
  background-color: rgba(255, 255, 255, 0.7);
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideReadMore2 > a:hover .edsms_readMoreText {
  background-color: rgba(0, 0, 0, 0.6);
}
.edsc3d__Theme1 .edsms_layout2 .edsms_slideEventDate,
.edsc3d__Theme1 .edsms_layout2 .edsms_slideEventLocation {
  right: 70px !important;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideContent3 {
  right: 30px;
  left: 30px;
  top: auto !important;
  bottom: 50px !important;
  padding: 8px 10px 20px;
  background-color: #1b1b1b;
  background-color: rgba(27, 27, 27, 0.71);
  border-radius: 3px;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideContent3 > h3 {
  color: #fff;
  font-family: "Roboto Condensed", serif;
  font-size: 162%;
  padding: 0;
  margin: 0 0 5px;
  letter-spacing: normal;
  font-weight: normal;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideContent3 > div {
  color: #E3E3E3;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideReadMore3 {
  bottom: 25px !important;
  top: auto !important;
  left: auto !important;
  right: 60px;
  height: 30px !important;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideReadMore3 > a {
  text-decoration: none;
  display: inline-block;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideReadMore3 > a span {
  display: inline-block;
  font-family: "Roboto Condensed", serif;
  vertical-align: top;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideReadMore3 > a span.edsms_readMoreText1 {
  background-color: #C60000;
  padding: 0 16px;
  line-height: 30px;
  color: #fff;
  font-size: 18px;
  border-radius: 3px;
  white-space: nowrap;
}
.edsc3d__Theme1 .edsms_layout3 .edsms_slideReadMore3 > a:hover span.edsms_readMoreText1 {
  background-color: #8E0202;
}

@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .edsc3d__Theme1 .ms-slide .ms-slide-vpbtn,
  .edsc3d__Theme1 .ms-slide .ms-slide-vcbtn,
  .edsc3d__Theme1 .ms-nav-next,
  .edsc3d__Theme1 .ms-nav-prev {
    background-image: url("images/light-skin-1-retina.png");
    background-size: 152px 225px;
  }
}

/*# sourceMappingURL=Theme1.css.map */
