.edr_carousel .navigation.square3_blue {
  text-indent: -10000px;
  background: #027dd3 url(images/carousell-arrows-square.png) no-repeat;
  width: 30px;
  height: 34px;
}
.edr_carousel .navigation.square3_blue:hover {
  background-color: #005d9e;
}
.edr_carousel.horizontal .navigation.square3_blue.previous {
  background-position: 0 -68px;
}
.edr_carousel.horizontal .navigation.square3_blue.next {
  background-position: -30px -68px;
}
.edr_carousel.vertical .navigation.square3_blue.previous {
  background-position: -30px 0;
}
.edr_carousel.vertical .navigation.square3_blue.next {
  background-position: 0 0;
}
