.edsswal__Theme1 {
  margin: 0 auto;
  max-width: 100%;
}
.edsswal__Theme1 .ms-slide .ms-slide-vpbtn,
.edsswal__Theme1 .ms-video-btn {
  width: 50px;
  height: 51px;
  background: url("images/light-skin-1.png") no-repeat -14px -150px;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
}
.edsswal__Theme1 .ms-slide .ms-slide-vcbtn {
  width: 30px;
  height: 30px;
  background: url("images/light-skin-1.png") no-repeat -24px -28px;
  top: 18px;
  right: 30px;
}
.edsswal__Theme1 .ms-nav-next,
.edsswal__Theme1 .ms-nav-prev {
  width: 30px;
  background: url("images/light-skin-1.png");
  background-position: -89px -26px;
  height: 40px;
  cursor: pointer;
  top: 50%;
  left: 30px;
  margin-top: -20px;
  position: absolute;
  z-index: 111;
}
.edsswal__Theme1 .ms-nav-next {
  right: 30px;
  left: auto;
  background-position: -89px -103px;
}
.edsswal__Theme1 .ms-bullet {
  width: 10px;
  height: 10px;
  background: url("images/light-skin-1.png") no-repeat;
  margin: 4px;
  background-position: -34px -117px;
}
.edsswal__Theme1 .ms-bullet-selected {
  background-position: -34px -84px;
}
.edsswal__Theme1 .ms-time-bar {
  height: 3px;
  background: #FFFFFF;
  border-top: solid 1px rgba(0, 0, 0, 0.41);
}
.edsswal__Theme1 .ms-tooltip {
  position: absolute;
  z-index: 210;
  cursor: auto;
}
.edsswal__Theme1 .ms-tooltip-top .ms-tooltip-arrow,
.edsswal__Theme1 .ms-tooltip-bottom .ms-tooltip-arrow {
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
  position: absolute;
  left: 50%;
  margin-left: -10px;
}
.edsswal__Theme1 .ms-tooltip-top .ms-tooltip-arrow {
  border-top: solid 10px;
  border-top-color: silver;
  border-top-color: rgba(240, 240, 240, 0.88);
  bottom: -10px;
}
.edsswal__Theme1 .ms-tooltip-bottom .ms-tooltip-arrow {
  border-bottom: solid 10px;
  border-bottom-color: silver;
  border-bottom-color: rgba(240, 240, 240, 0.88);
  top: -10px;
}
.edsswal__Theme1 .ms-tooltip-right .ms-tooltip-arrow,
.edsswal__Theme1 .ms-tooltip-left .ms-tooltip-arrow {
  border-top: solid 10px transparent;
  border-bottom: solid 10px transparent;
  position: absolute;
  top: 50%;
  margin-top: -10px;
}
.edsswal__Theme1 .ms-tooltip-right .ms-tooltip-arrow {
  border-right: solid 10px;
  border-right-color: silver;
  border-right-color: rgba(240, 240, 240, 0.88);
  left: -10px;
}
.edsswal__Theme1 .ms-tooltip-left .ms-tooltip-arrow {
  border-left: solid 10px;
  border-left-color: silver;
  border-left-color: rgba(240, 240, 240, 0.88);
  right: -10px;
}
.edsswal__Theme1 .ms-tooltip-point {
  cursor: pointer;
}
.edsswal__Theme1 .ms-tooltip-point .ms-point-center {
  width: 12px;
  height: 12px;
  border-radius: 15px;
  border: solid 2px #BBB;
  background: white;
  margin: -8px 0 0 -8px;
  position: absolute;
  z-index: 105;
}
.edsswal__Theme1 .ms-tooltip-point .ms-point-border {
  width: 22px;
  height: 22px;
  background: black;
  background: rgba(0, 0, 0, 0.36);
  margin: -11px 0 0 -11px;
  position: absolute;
  border-radius: 15px;
  animation: point-anim 1.5s infinite;
  -moz-animation: point-anim 1.5s infinite;
  -webkit-animation: point-anim 1.5s infinite;
  -o-animation: point-anim 1.5s infinite;
}
.edsswal__Theme1 .ms-tooltip {
  max-width: 200px;
}
.edsswal__Theme1 .ms-tooltip-cont {
  padding: 10px;
  background: silver;
  background: rgba(240, 240, 240, 0.88);
  text-shadow: 0 1px 0px white;
  margin-left: -1px;
}
.edsswal__Theme1 h1, .edsswal__Theme1 h2, .edsswal__Theme1 h3, .edsswal__Theme1 h4, .edsswal__Theme1 h5, .edsswal__Theme1 h6, .edsswal__Theme1 p {
  line-height: 1.1;
  margin: 0;
  padding: 0;
}
.edsswal__Theme1 span, .edsswal__Theme1 div {
  line-height: 1.1;
}
.edsswal__Theme1 .edsms_slideTitle {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 14px;
  color: #fff;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1.1;
  border-radius: 3px;
  max-width: 90%;
}
.edsswal__Theme1 .edsms_slideDescription {
  padding: 10px 14px;
  background-color: rgba(0, 0, 0, 0.7);
  line-height: 1.3;
  border-radius: 3px;
  max-width: 90%;
}
.edsswal__Theme1 .edsms_slideDescription > p {
  margin: 0;
  padding: 0;
}
.edsswal__Theme1 .edsms_slideLink > a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  padding: 0 20px;
  line-height: 35px;
  white-space: nowrap;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 3px;
}
.edsswal__Theme1 .edsms_slideLink > a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #3c3b3b;
  background-color: rgba(72, 72, 72, 0.85);
}
.edsswal__Theme1 .edsms_slideEventDate {
  font-size: 18px;
  color: #fff;
  background: #ce0000 url("images/eventDate.png") no-repeat 9px center;
  background: rgba(206, 0, 0, 0.7) url("images/eventDate.png") no-repeat 9px center;
  display: inline-block;
  line-height: 30px;
  padding: 0 15px 0 35px;
  border-radius: 3px;
}
.edsswal__Theme1 .edsms_slideEventLocation {
  font-size: 18px;
  color: #fff;
  background: #fe3000 url("images/eventLocation.png") no-repeat 9px center;
  background: rgba(254, 48, 0, 0.7) url("images/eventLocation.png") no-repeat 9px center;
  display: inline-block;
  line-height: 30px;
  padding: 0 15px 0 35px;
  border-radius: 3px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .edsswal__Theme1 .ms-slide .ms-slide-vpbtn,
  .edsswal__Theme1 .ms-video-btn,
  .edsswal__Theme1 .ms-slide .ms-slide-vcbtn,
  .edsswal__Theme1 .ms-nav-next,
  .edsswal__Theme1 .ms-nav-prev,
  .edsswal__Theme1 .ms-skin-default .ms-bullet {
    background-image: url("images/light-skin-1-retina.png");
    background-size: 152px 225px;
  }
}

/*# sourceMappingURL=Theme1.css.map */
