<!--TemplateGroup:detailsArticleDefault-->
<!--ArticleTemplate-->
<EDNHeader>

</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>
		<h1 class="edn_articleTitle">[EasyDNNnews:Title]</h1>
		[EasyDNNnews:IfExists:SubTitle]
		<h2 class="edn_articleTitle edn_articleSubTitle">[EasyDNNnews:SubTitle]</h2>
		[EasyDNNnews:EndIf:SubTitle]
</EDNContentTop>
<EDNContent>
		[EasyDNNnews:Article]
</EDNContent>
<EDNContentBottom>
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
		[EasyDNNnews:GravityGallery]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
	</article>
</EDNBottom>
<!--ArticleEnd-->
