@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
.edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_image-container {
  position: relative;
  display: block;
  line-height: 0;
  float: left;
  margin: 0 7px 5px 0; }
  .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_image-container:hover .EDR_links {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 31px;
    height: 31px;
    margin-left: -15px;
    margin-top: -15px;
    z-index: 5;
    display: block;
    background: url(images/link-bg.png) no-repeat 0 0; }
    .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_image-container:hover .EDR_links .EDR_link {
      background: url(images/plink.png) no-repeat scroll center center transparent;
      float: left;
      height: 31px;
      width: 31px; }
      .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_image-container:hover .EDR_links .EDR_link:hover {
        background-image: url(images/plink_over.png); }
  .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_image-container:hover .EDR_image-overlay {
    background: url(images/overlay.png) repeat scroll 0 0 transparent;
    display: block;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%; }
  .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_image-container:hover .EDR_arrow {
    background: url(images/portfolio-img-arr.png) no-repeat scroll center bottom transparent;
    border-bottom: 3px solid #ff7e00;
    display: block;
    height: 8px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%; }
.edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_content {
  font-family: "Droid Sans", sans-serif;
  font-size: 13px;
  line-height: 1.1;
  color: #666666; }
  .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_content > h3 {
    margin: 0 0 2px;
    padding: 0;
    line-height: 1.1;
    font-size: 14px;
    font-weight: bold;
    font-family: "Droid Sans", sans-serif;
    color: #212121; }
    .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_content > h3 a {
      color: #212121;
      text-decoration: none;
      -webkit-transition: color 0.2s ease-in-out;
      -moz-transition: color 0.2s ease-in-out;
      -ms-transition: color 0.2s ease-in-out;
      -o-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out; }
      .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_content > h3 a:hover {
        color: #ff7e00;
        text-decoration: none; }
  .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_content.EDR_content-with-date {
    overflow: hidden; }
    .edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_content.EDR_content-with-date > h3 {
      margin-bottom: 7px; }
.edr_carousel.Triumph .wrapper .slider ul li .EDR_box .EDR_publish-date {
  float: left;
  width: 33px;
  background: url(images/publish-date-light.png) no-repeat 0 0;
  padding-top: 47px;
  color: #999999;
  font-size: 11px;
  font-family: "Droid Sans", sans-serif;
  text-align: center;
  margin-right: 14px;
  margin-top: 3px; }
.edr_carousel.Triumph .wrapper .slider ul li .EDR_readmore {
  position: absolute;
  bottom: 5px;
  left: 0;
  float: left;
  padding-right: 15px;
  color: #ff7e00;
  background: url(images/read-more-arrow.png) no-repeat center right;
  text-decoration: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: transparent;
  font-family: "Droid Sans", sans-serif;
  font-size: 13px; }
  .edr_carousel.Triumph .wrapper .slider ul li .EDR_readmore:hover {
    border-bottom-color: #ff7e00; }
  .edr_carousel.Triumph .wrapper .slider ul li .EDR_readmore.EDR_button {
    right: 0;
    left: auto;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 0 9px;
    float: right;
    height: 22px;
    line-height: 22px;
    background: #ff9735 url(images/orange-button-bg.png) repeat-x 0 0;
    border: solid 1px #eb8841;
      border-radius: 3px; }
    .edr_carousel.Triumph .wrapper .slider ul li .EDR_readmore.EDR_button:hover {
      background-position: 0 -27px;
      text-decoration: none; }
.edr_carousel.Triumph .pagination {
  padding: 0; }
  .edr_carousel.Triumph .pagination li {
    margin: 0 1px;
    padding: 0;
    list-type: none;
    display: inline-block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background-color: #f1f1f1;
    border: solid 1px #cecece;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .edr_carousel.Triumph .pagination li:hover {
      border-color: #ff6633; }
    .edr_carousel.Triumph .pagination li.active {
      border-color: #ff6633;
      background-color: #ff7e00; }
.edr_carousel.Triumph.dark .wrapper .slider ul li .EDR_box .EDR_content {
  color: white; }
  .edr_carousel.Triumph.dark .wrapper .slider ul li .EDR_box .EDR_content > h3 {
    color: white; }
    .edr_carousel.Triumph.dark .wrapper .slider ul li .EDR_box .EDR_content > h3 a {
      color: white; }
      .edr_carousel.Triumph.dark .wrapper .slider ul li .EDR_box .EDR_content > h3 a:hover {
        color: #ff7e00; }
.edr_carousel.Triumph.dark .wrapper .slider ul li .EDR_box .EDR_publish-date {
  background-image: url(images/publish-date-dark.png); }
