/*** New in 7.0 ***/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_{objectQualifier}EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryVideoServiceSchedulerItems_{objectQualifier}EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_EasyGalleryVideoServiceSchedulerItems_DateUploaded]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems] DROP CONSTRAINT [DF_EasyGalleryVideoServiceSchedulerItems_DateUploaded]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryVideoServiceSchedulerItems]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryReportedPicturesItems_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryReportedPicturesItems_EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryReportedPicturesItems_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryReportedPicturesItems_Users]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGallerySmbLiteSettings_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySmbLiteSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySmbLiteSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySmbLiteSettings_Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGallerySmbLiteSettings_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySmbLiteSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySmbLiteSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySmbLiteSettings_Modules]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySmbLiteSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGallerySmbLiteSettings]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryReportedPicturesItems_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryReportedPicturesItems_EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryReportedPicturesItems_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryReportedPicturesItems_Users]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryReportedPicturesItems_DateReported]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryReportedPicturesItems_DateReported]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryReportedPicturesItems_ReportReason]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryReportedPicturesItems_ReportReason]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryReportedPicturesItems]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryData]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryData]
GO
/**** new in 6 ****/
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryCategoryRoleUserPermissions_{objectQualifier}EasyGalleryCategory]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryCategoryRoleUserPermissions_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCategoryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryCategoryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryCategoryRoleUserPermissions_{objectQualifier}EasyGalleryCategory]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Modules]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Portals]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Portals]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryImageSizes_EasyGalleryPictures]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryImageSizes_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryImageSizes]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryImageSizes] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryImageSizes_EasyGalleryPictures]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryMediaDownloadInfo_EasyGalleryPictures]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryMediaDownloadInfo_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryMediaDownloadInfo_EasyGalleryPictures]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryMediaDownloadInfo_Users]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryMediaDownloadInfo_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryMediaDownloadInfo_Users]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryModuleGallery_{objectQualifier}Modules]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleGallery_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleGallery]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleGallery] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleGallery_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryModuleGallery_EasyGallery]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleGallery_EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleGallery]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleGallery] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleGallery_EasyGallery]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryPortalSettings_{objectQualifier}Portals]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryPortalSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPortalSettings_{objectQualifier}Portals]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Modules]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Portals]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Portals]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryRoleUserPermissions_{objectQualifier}Roles]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRoleUserPermissions_{objectQualifier}Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRoleUserPermissions_{objectQualifier}Roles]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryRoleUserPermissions_EasyGallery]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRoleUserPermissions_EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRoleUserPermissions_EasyGallery]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryRoleUserPermissions_Users]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRoleUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRoleUserPermissions_Users]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}EasyGallery]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}EasyGallery]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}Portals]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}Portals]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryRssMedia_{objectQualifier}EasyGalleryPictures]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRssMedia_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSMedia]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSMedia] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRssMedia_{objectQualifier}EasyGalleryPictures]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryUserLiking_EasyGalleryPictures]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryUserLiking_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserLikes]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserLikes] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserLiking_EasyGalleryPictures]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryUserLiking_Users]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryUserLiking_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserLikes]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserLikes] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserLiking_Users]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryGravityGallerySettings_{objectQualifier}Portals]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryModuleGallery]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleGallery_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleGallery]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleGallery] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleGallery_{objectQualifier}Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryModuleGallery_EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleGallery]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleGallery] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleGallery_EasyGallery]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPortfolioProSettings_{objectQualifier}Portals]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryPortfolioProSettings_DisplayAllNestedGalleries]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryPortfolioProSettings_DisplayAllNestedGalleries]
END
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRoleUserPermissions_{objectQualifier}Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRoleUserPermissions_{objectQualifier}Roles]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRoleUserPermissions_EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRoleUserPermissions_EasyGallery]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRoleUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRoleUserPermissions_Users]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryRSSMedia]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRssMedia_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSMedia]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSMedia] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRssMedia_{objectQualifier}EasyGalleryPictures]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryUserLikes]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryUserLiking_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserLikes]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserLikes] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserLiking_EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryUserLiking_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserLikes]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserLikes] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserLiking_Users]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryUserLiking_LikeDate]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserLikes] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryUserLiking_LikeDate]
END
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryImageSizes]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryImageSizes_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryImageSizes]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryImageSizes] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryImageSizes_EasyGalleryPictures]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryMediaDownloadInfo_EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryMediaDownloadInfo_EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryMediaDownloadInfo_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryMediaDownloadInfo_Users]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryCategoryRoleUserPermissions]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryCategoryRoleUserPermissions_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCategoryRoleUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryCategoryRoleUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryCategoryRoleUserPermissions_{objectQualifier}EasyGalleryCategory]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}EasyGallery]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRSSFeedImport_{objectQualifier}Portals]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings]    Script Date: 03/04/2014 11:46:12 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryPortalSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPortalSettings_{objectQualifier}Portals]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyGalleryPictures_{objectQualifier}Journal]    Script Date: 03/04/2014 15:49:47 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyGalleryPictures_{objectQualifier}Journal]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPictures_{objectQualifier}Journal]
GO

/*** Added For Smb ***/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryComments_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryComments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryComments_{objectQualifier}EasyGalleryPictures]
GO
/****** Object:  ForeignKey [FK_EasyGalleryComments_Portals]    Script Date: 01/11/2013 09:22:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryComments_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryComments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryComments_{objectQualifier}Portals]
GO
/****** Object:  ForeignKey [FK_EasyGalleryComments_Users]    Script Date: 01/11/2013 13:15:45 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryComments_{objectQualifier}Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryComments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryComments_{objectQualifier}Users]
GO
/****** Object:  ForeignKey [FK_EasyGalleryRolePermissions_Modules]    Script Date: 01/11/2013 09:22:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRolePermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_EasyGalleryRolePermissions_Roles]    Script Date: 01/11/2013 09:22:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRolePermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}Roles]
GO
/****** Object:  ForeignKey [FK_EasyGallerySmbSettings_Modules]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGallerySmbSettings_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySmbSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySmbSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySmbSettings_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_EasyGalleryUserPermissions_Modules]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_EasyGalleryUserPermissions_Users]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Users]
GO
/****** Object:  ForeignKey [FK_EasyGalleryUserRating_EasyGalleryPictures]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserRating]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserRating] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}EasyGalleryPictures]
GO
/****** Object:  ForeignKey [FK_EasyGalleryUserRating_Users]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserRating]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserRating] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}Users]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}EasyDNNGalleryPermissions]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryPermissions]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNGalleryPermissions]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}AllowToDownload]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryRolePermissions] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryRolePermissions_{objectQualifier}AllowToDownload]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGallerySmbSettings_{objectQualifier}ShowEmailLink]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySmbSettings] DROP CONSTRAINT [DF_{objectQualifier}EasyGallerySmbSettings_{objectQualifier}ShowEmailLink]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGallerySmbSettings_{objectQualifier}PostCommentToJournal]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySmbSettings] DROP CONSTRAINT [DF_{objectQualifier}EasyGallerySmbSettings_{objectQualifier}PostCommentToJournal]
END
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserPermissions_{objectQualifier}Users]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryUserRating]    Script Date: 01/11/2013 09:22:26 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserRating]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserRating] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserRating]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserRating] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryUserRating_{objectQualifier}Users]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRolePermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryRolePermissions]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySmbSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGallerySmbSettings]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserPermissions]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserRating]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserRating]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGalleryComments]    Script Date: 01/11/2013 09:22:25 ******/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryComments]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryComments]
GO
/****** Object:  UserDefinedFunction {databaseOwner}[{objectQualifier}EDSGallery_ParseStringList]    Script Date: 01/11/2013 09:22:27 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EDSGallery_ParseStringList]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}EDSGallery_ParseStringList]
GO
/****** Object:  UserDefinedFunction {databaseOwner}[{objectQualifier}EDSGallery_StringListToTable]    Script Date: 01/11/2013 09:22:27 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EDSGallery_StringListToTable]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}EDSGallery_StringListToTable]
GO
/**end for smb **/
/* This is Rotator constraint */
/******************************/
IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNRotatorGallerySettings_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNRotatorGalleryBridge] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNRotatorGallerySettings_{objectQualifier}EasyGallery]
GO
/* Naknadno dodani constrainti i veze */
/**************************************/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNGalleryJournalBridge_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryJournalBridge]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNGalleryJournalBridge] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNGalleryJournalBridge_{objectQualifier}EasyGalleryCategory]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNGalleryJournalBridge_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryJournalBridge]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNGalleryJournalBridge] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNGalleryJournalBridge_{objectQualifier}Portals]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryCreatedThumbs_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCreatedThumbs]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryCreatedThumbs] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryCreatedThumbs_{objectQualifier}EasyGalleryPictures]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryCreatedThumbs_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCreatedThumbs]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryCreatedThumbs] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryCreatedThumbs_{objectQualifier}Modules]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}EasyGalleryCategory]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleCategory_{objectQualifier}Modules]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryModuleSettings_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryModuleSettings_{objectQualifier}Modules]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGallerySecurity_SecurityKey]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySecurity] DROP CONSTRAINT [DF_{objectQualifier}EasyGallerySecurity_SecurityKey]
END

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGallerySecurity_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySecurity]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySecurity] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySecurity_{objectQualifier}EasyGallery]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNCategoryLocalization_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNCategoryLocalization]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNCategoryLocalization] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNCategoryLocalization_{objectQualifier}EasyGalleryCategory]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNGalleryLocalization_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryLocalization]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNGalleryLocalization] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNGalleryLocalization_{objectQualifier}EasyGallery]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNMediaLocalization_{objectQualifier}EasyGalleryPictures]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNMediaLocalization]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNMediaLocalization] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNMediaLocalization_{objectQualifier}EasyGalleryPictures]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryIntegration_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryIntegration]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryIntegration] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryIntegration_{objectQualifier}EasyGallery]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryPortalSharing_{objectQualifier}Portals1]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortalSharing]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSharing] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPortalSharing_{objectQualifier}Portals1]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySocialGroups]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySocialGroups] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}EasyGallery]
GO
/****** Object:  ForeignKey [FK_EasyGallerySocialGroups_Roles]    Script Date: 10/03/2012 13:22:51 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySocialGroups]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySocialGroups] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}Roles]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyGallerySocialGroups]    Script Date: 10/03/2012 13:22:51 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySocialGroups]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySocialGroups] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}EasyGallery]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySocialGroups]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallerySocialGroups] DROP CONSTRAINT [FK_{objectQualifier}EasyGallerySocialGroups_{objectQualifier}Roles]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryImageSizes]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryImageSizes]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUserLikes]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryUserLikes]
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNNews]') AND type in (N'U'))
BEGIN
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[EasyDNNNews]') AND type in (N'U'))
BEGIN
	IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGallery_{objectQualifier}EasyGalleryCategory]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallery]'))
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGallery] DROP CONSTRAINT [FK_{objectQualifier}EasyGallery_{objectQualifier}EasyGalleryCategory]
	IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNThumbs_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNThumbs]'))
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNThumbs] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNThumbs_{objectQualifier}EasyGallery]
	IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyDNNThumbs_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNThumbs]'))
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNThumbs] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNThumbs_{objectQualifier}Modules]
	IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[FK_{objectQualifier}EasyGalleryPictures_{objectQualifier}EasyGallery]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]'))
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT [FK_{objectQualifier}EasyGalleryPictures_{objectQualifier}EasyGallery]

	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryPictures_NumberOfViews]') AND type = 'D')
	BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryPictures_NumberOfViews]
	END
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryPictures_NumberOfLikes]') AND type = 'D')
	BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryPictures_NumberOfLikes]
	END
	
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryPictures_NumberOfDownloads]') AND type = 'D')
	BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryPictures_NumberOfDownloads]
	END
	
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[DF_{objectQualifier}EasyGalleryPictures_FileSize]') AND type = 'D')
	BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT [DF_{objectQualifier}EasyGalleryPictures_FileSize]
	END

	IF  EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}EasyGalleryPicturesNumberOfLikes]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]'))
	BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT [CK_{objectQualifier}EasyGalleryPicturesNumberOfLikes]
	END

	DECLARE @ConstraintName nvarchar(200)
	SELECT @ConstraintName = Name FROM SYS.DEFAULT_CONSTRAINTS WHERE PARENT_OBJECT_ID = OBJECT_ID('{databaseOwner}[{objectQualifier}EasyGalleryPictures]') AND PARENT_COLUMN_ID = (SELECT column_id FROM sys.columns WHERE NAME = N'RatingCount' AND object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]'))
	IF @ConstraintName IS NOT NULL
	EXEC('ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT ' + @ConstraintName)

	DECLARE @ConstraintName2 nvarchar(200)
	SELECT @ConstraintName2 = Name FROM SYS.DEFAULT_CONSTRAINTS WHERE PARENT_OBJECT_ID = OBJECT_ID('{databaseOwner}[{objectQualifier}EasyGalleryPictures]') AND PARENT_COLUMN_ID = (SELECT column_id FROM sys.columns WHERE NAME = N'RatingValue' AND object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]'))
	IF @ConstraintName2 IS NOT NULL
	EXEC('ALTER TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures] DROP CONSTRAINT ' + @ConstraintName2)

	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNMediaLocalization]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNMediaLocalization]
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCategory]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryCategory]
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallery]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}EasyGallery]
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNThumbs]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNThumbs]
	IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPictures]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryPictures]
	END
END
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryIntegration]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryIntegration]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGallerySettings]
GO
IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryLocalization]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNGalleryLocalization]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNCategoryLocalization]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNCategoryLocalization]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUpload]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryUpload]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryInfo]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortalSharing]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSharing]
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCreatedThumbs]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryCreatedThumbs]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryJournalBridge]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNGalleryJournalBridge]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySecurity]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGallerySecurity]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGallerySocialGroups]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGallerySocialGroups]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryUpdate]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryUpdate]
/****** new in 6 *****/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortalSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortalSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSFeedImport]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryCategoryRoleUserPermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryCategoryRoleUserPermissions]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRSSMedia]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryRSSMedia]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryRoleUserPermissions]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryPortfolioProSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryMediaDownloadInfo]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleCategory]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryModuleGallery]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryModuleGallery]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyGalleryGravityGallerySettings]
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}EasyDNNGalleryCountListByCurrentUser]    Script Date: 03/04/2014 16:03:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryCountListByCurrentUser]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNGalleryCountListByCurrentUser]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}EasyDNNGalleryCountListByGroupID]    Script Date: 03/04/2014 16:04:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryCountListByGroupID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNGalleryCountListByGroupID]
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}EasyDNNGalleryListByCurrentUser]    Script Date: 03/04/2014 16:04:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryListByCurrentUser]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNGalleryListByCurrentUser]
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}EasyDNNGalleryListByGroupID]    Script Date: 03/04/2014 16:05:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNGalleryListByGroupID]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}EasyDNNGalleryListByGroupID]



