﻿<!--CategoriesTemplate-->
<!--HeaderTemplate-->
<div class="EDN_module_box">
	[EasyDNNnews:IfExists:ModuleHeader]<h3 class="edTv_headerTitle">[EasyDNNnewsLocalizedText:Categories]</h3>[EasyDNNnews:EndIf:ModuleHeader]
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:0:-->
	<div>
		<a class="edn_articlecount" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:ArticleCount]</a>
		<a class="edn_category" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]"><span>[EasyDNNcategories:Title]</span></a>
		<a class="expand_collapse icon" href="#"><span>Expand/Collapse</span></a>
	</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--CategoriesEnd-->
