﻿<div class="EDR_box title_on_image">
	<div class="EDR_image-container">
		<a href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]"><img src="[EasyDNNrotator:Thumb]" alt="[EasyDNNrotator:Title]" title="[EasyDNNrotator:Title]" [EasyDNNrotator:Thumb:Visibility]/><span>[EasyDNNrotator:Title]</span></a>
	</div>
	<div class="EDR_content">
		[EasyDNNrotator:Description]
	</div>
</div>
<a class="EDR_readmore" href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]">[EasyDNNrotator:LocalizedText:Readmore]</a>