<Classes>
	<Class DisplayName="Cascade Grey" RealName="cascadeGrey" />
	<Class DisplayName="Curious Blue" RealName="curiousBlue" />
	<Class DisplayName="Fountain Green" RealName="fountainGreen" />
	<Class DisplayName="Jaffa Orange" RealName="jaffaOrange" />
	<Class DisplayName="Mine Shaft Dark" RealName="mineShaftDark" />
	<Class DisplayName="Salmon Pink" RealName="salmonPink" />
	<Class DisplayName="Sunglow Jellow" RealName="sunglowJellow" />
	<Class DisplayName="Wild Watermelon Red" RealName="wildWatermelonRed" />
</Classes>
