@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,latin-ext);
.edstr__TabTheme1 {
  margin: 0 auto;
}
.edstr__TabTheme1 img {
  vertical-align: middle;
}
.edstr__TabTheme1.edstr__withBorder {
  padding: 7px;
  background-color: #fff;
  border: solid 1px #e1e1e1;
  border-radius: 6px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.27);
}
.edstr__TabTheme1 .ms-view {
  background-color: transparent;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame {
  width: 200px;
  padding-right: 2px;
  overflow: visible;
  border: none;
  background: #D7D7D7 url("images/thumbsSeparator.png") no-repeat right center;
  box-shadow: 0 120px 60px -60px #eff2f5 inset;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb {
  padding: 16px 10px;
  overflow: hidden;
  height: 108px;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > h3 {
  font-family: "Roboto Condensed", serif;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  margin: 0 0 10px;
  padding: 0;
  line-height: 1;
  color: #565656;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.56);
  letter-spacing: normal;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > p {
  font-family: Arial;
  font-size: 12px;
  margin: 0;
  padding: 0;
  line-height: 1.1;
  color: #6A6A6A;
  text-shadow: 1px 1px 1px #E7E7E7;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > img {
  border: solid 1px #fff;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb-ol {
  border-width: 11px;
  border-bottom-width: 7px;
  margin-left: -11px;
  border-style: solid;
  border-color: transparent transparent #e7e7e7 transparent;
  border-color: rgba(231, 231, 231, 0) rgba(231, 231, 231, 0) #e7e7e7 rgba(231, 231, 231, 0);
  top: -18px;
  left: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected {
  background-color: #EDEDED;
  box-shadow: 0 120px 60px -60px #E7E7E7 inset;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb > img {
  border: solid 1px #FFA100;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb-ol {
  opacity: 1;
  filter: alpha(opacity=100);
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected:hover .ms-thumb-ol {
  border-color: transparent transparent #dedede transparent;
  border-color: rgba(222, 222, 222, 0) rgba(222, 222, 222, 0) #dedede rgba(222, 222, 222, 0);
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list .ms-thumb-frame:hover {
  box-shadow: 0 120px 60px -60px #DEDEDE inset;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list.ms-align-top .ms-thumb-frame {
  margin-top: 12px;
}
.edstr__TabTheme1 .ms-tabs-template .ms-thumb-list.ms-align-top .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb-ol {
  bottom: -18px;
  top: auto;
  border-color: #ededed transparent transparent transparent;
  border-color: #ededed rgba(222, 222, 222, 0) rgba(222, 222, 222, 0) rgba(222, 222, 222, 0);
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v {
  width: 276px;
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v .ms-thumb-frame {
  height: 100px;
  width: 250px;
  padding-right: 0;
  padding-bottom: 2px;
  margin-top: 0;
  margin-left: 11px;
  background-image: url("images/thumbsSeparatorVertical.png");
  background-position: center bottom;
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v .ms-thumb-frame .ms-thumb {
  padding: 16px;
  height: 66px;
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v .ms-thumb-frame .ms-thumb > img {
  float: left;
  margin: 1px 14px 0 0;
  width: auto;
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v .ms-thumb-frame .ms-thumb-ol {
  border-color: transparent #eaeaea transparent transparent;
  border-color: rgba(234, 234, 234, 0) #eaeaea rgba(234, 234, 234, 0) rgba(234, 234, 234, 0);
  left: 0;
  margin-top: -10px;
  margin-left: -20px;
  top: 50%;
  border-width: 10px 10px 9px;
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v .ms-thumb-frame:hover .ms-thumb-ol {
  border-color: transparent #e4e4e4 transparent transparent;
  border-color: rgba(228, 228, 228, 0) #e4e4e4 rgba(228, 228, 228, 0) rgba(228, 228, 228, 0);
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v.ms-align-left .ms-thumb-frame {
  margin-right: 11px;
  margin-left: 0;
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v.ms-align-left .ms-thumb-frame .ms-thumb-ol {
  right: 0;
  left: auto;
  margin-right: -20px;
  margin-left: 0;
  border-color: transparent transparent transparent #eaeaea;
  border-color: rgba(234, 234, 234, 0) rgba(234, 234, 234, 0) rgba(234, 234, 234, 0) rgba(234, 234, 234, 0) #eaeaea;
}
.edstr__TabTheme1 .ms-tabs-template.ms-tabs-vertical-template .ms-thumb-list.ms-dir-v.ms-align-left .ms-thumb-frame:hover .ms-thumb-ol {
  border-color: transparent transparent transparent #e4e4e4;
  border-color: rgba(228, 228, 228, 0) rgba(228, 228, 228, 0) rgba(228, 228, 228, 0) #e4e4e4;
}
.edstr__TabTheme1 .ms-tabs-template .ms-nav-next,
.edstr__TabTheme1 .ms-tabs-template .ms-nav-prev {
  width: 30px;
  background: url("images/light-skin-1.png") -89px -26px no-repeat;
  height: 40px;
  cursor: pointer;
  top: 50%;
  left: 30px;
  margin-top: -20px;
  position: absolute;
  z-index: 111;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.edstr__TabTheme1 .ms-tabs-template .ms-nav-next:hover,
.edstr__TabTheme1 .ms-tabs-template .ms-nav-prev:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.edstr__TabTheme1 .ms-tabs-template .ms-nav-next:after,
.edstr__TabTheme1 .ms-tabs-template .ms-nav-prev:after {
  position: absolute;
  content: "";
  width: 80px;
  top: -30px;
  bottom: -30px;
  left: -30px;
}
.edstr__TabTheme1 .ms-tabs-template .ms-nav-next {
  right: 30px;
  left: auto;
  background-position: -89px -103px;
}
.edstr__TabTheme1 .ms-tabs-template .ms-nav-next:after {
  right: -30px;
  left: auto;
}
.edstr__TabTheme1 .ms-tabs-template .ms-slide-vpbtn,
.edstr__TabTheme1 .ms-tabs-template .ms-video-btn {
  width: 50px;
  height: 51px;
  background: url("images/light-skin-1.png") no-repeat -14px -150px;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
}
.edstr__TabTheme1 .ms-tabs-template .ms-slide-vcbtn {
  width: 30px;
  height: 30px;
  background: url("images/light-skin-1.png") no-repeat -24px -28px;
  top: 18px;
  right: 30px;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_slideEventDate {
  font-size: 18px;
  color: #fff;
  background: #ce0000 url("images/eventDate.png") no-repeat 9px center;
  background: rgba(206, 0, 0, 0.7) url("images/eventDate.png") no-repeat 9px center;
  display: inline-block;
  line-height: 29px;
  padding: 0 8px 0 26px !important;
  right: 37px;
  left: auto !important;
  top: 36px;
  bottom: auto !important;
  border-radius: 3px;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_slideEventLocation {
  font-size: 12px;
  color: #fff;
  background: #fe3000 url("images/eventLocation.png") no-repeat 9px center;
  background: rgba(254, 48, 0, 0.7) url("images/eventLocation.png") no-repeat 9px center;
  display: inline-block;
  line-height: 21px;
  padding: 0 8px 0 26px !important;
  right: 37px;
  left: auto !important;
  top: 68px;
  bottom: auto !important;
  border-radius: 3px;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer {
  width: 390px;
  max-width: 50%;
  top: 30px;
  left: 30px;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventHeader {
  overflow: hidden;
  background-color: #c82715;
  padding: 5px 20px;
  border-radius: 3px 3px 0 0;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventHeader > span {
  font-size: 110%;
  color: #fff;
  display: block;
  padding-left: 20px;
  line-height: 2;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventHeader .edsms_eventDate {
  background: url("images/eventCounterDate.png") no-repeat 0 center;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventHeader .edsms_eventLocation {
  background: url("images/eventCounterLocation.png") no-repeat 0 center;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventCounter {
  border-style: solid;
  border-color: #bf0202;
  border-color: rgba(191, 2, 2, 0.75);
  border-width: 0 1px 1px;
  overflow: hidden;
  border-radius: 0 0 3px 3px;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventCounter > div {
  width: 33.33%;
  padding: 4% 0 6%;
  float: left;
  vertical-align: top;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.7);
  border-left: solid 1px #bf0202;
  border-left: solid 1px rgba(191, 2, 2, 0.75);
  overflow: hidden;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventCounter > div:first-child {
  border-left: none;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventCounter > div > span {
  display: block;
  text-align: center;
  line-height: 1.1;
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventCounter > div .edsms_number {
  font-family: "Roboto Condensed", serif;
  font-size: 415%;
  color: #22211e;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.47);
}
.edstr__TabTheme1 .ms-tabs-template .edsms_eventContainer .edsms_eventCounter > div .edsms_text {
  color: #c81704;
  font-size: 12px;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideTitle {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 14px;
  bottom: 153px;
  top: auto !important;
  left: 70px;
  margin: 0;
  font-family: "Roboto Condensed", serif;
  color: #fff;
  font-size: 32px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  max-width: 350px;
  border-radius: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideTitle {
    bottom: 10% !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideDescription {
  padding: 10px 14px;
  color: #c0c0c0;
  font-size: 12px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 84px;
  top: auto !important;
  left: 70px;
  max-width: 500px;
  line-height: 1.3;
  border-radius: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideDescription {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideDescription > p {
  margin: 0;
  padding: 0;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideLink {
  left: 70px;
  bottom: 46px;
  top: auto !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideLink {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideLink > a {
  display: inline-block;
  padding: 5px 17px;
  text-decoration: none;
  color: #3C3C3C;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.56);
  border: solid 1px #FFFFFF;
  border-radius: 3px;
  background-color: #d7dee4;
  box-shadow: 0 20px 10px -10px #eff2f4 inset;
  font-family: "Roboto Condensed", serif;
  text-transform: uppercase;
  font-size: 12px;
  white-space: nowrap;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout1 .edsms_slideLink > a:hover {
  box-shadow: 0 -20px 10px -10px #eff2f4 inset;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_categoryTitle {
  left: 70px !important;
  top: auto !important;
  bottom: 194px !important;
  right: auto !important;
  background-color: #999;
  background-color: rgba(153, 153, 153, 0.68);
  color: #fff;
  font-family: Arial;
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 0;
  padding: 0 19px;
  line-height: 28px;
  font-weight: normal;
  font-size: 18px;
  border-radius: 3px;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_layersBackground {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.79);
  padding: 5px 10px !important;
  top: auto !important;
  bottom: 50px !important;
  left: 70px !important;
  right: 40% !important;
  overflow: hidden;
  height: 130px !important;
  border-radius: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_layersBackground {
    bottom: 10% !important;
    left: 10% !important;
    right: 10% !important;
    top: auto !important;
    height: auto !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_layersBackground > h3 {
  padding: 0 0 7px;
  margin: 0;
  letter-spacing: normal;
  font-weight: normal;
  font-size: 165%;
  line-height: 1.1;
  color: #141414;
  font-family: "Roboto Condensed", serif;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_layersBackground > div {
  font-size: 114%;
  line-height: 1.3;
  color: #5B5B5B;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_layersBackground > div {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_slideLink2 {
  left: auto !important;
  right: 40% !important;
  top: auto !important;
  bottom: 22px !important;
  height: 24px !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_slideLink2 {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_slideLink2 > a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  padding: 0 11px;
  line-height: 24px;
  white-space: nowrap;
  background-color: #545454;
  background-color: rgba(84, 84, 84, 0.85);
  border-radius: 3px;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout2 .edsms_slideLink2 > a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #3c3b3b;
  background-color: rgba(60, 59, 59, 0.85);
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideTitle3 {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.82);
  color: #424242;
  font-size: 22px;
  top: auto !important;
  right: 70px !important;
  left: auto !important;
  bottom: 160px !important;
  margin: 0 0 0 70px;
  padding: 0 10px 5px !important;
  line-height: 28px;
  overflow: hidden;
  font-weight: normal;
  font-family: "Roboto Condensed", serif;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideTitle3 {
    bottom: 10% !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideDescription3 {
  background-color: #000;
  background-color: rgba(27, 27, 27, 0.93);
  color: #D7D7D7;
  font-size: 12px;
  right: 70px !important;
  top: auto !important;
  bottom: 80px !important;
  left: auto !important;
  padding: 15px 20px !important;
  max-width: 70%;
  overflow: hidden;
  height: 50px !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideDescription3 {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideDescription3 p {
  margin: 0;
  padding: 0;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 {
  bottom: 30px;
  top: auto !important;
  left: auto !important;
  right: 70px !important;
  height: 40px !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 > a {
  text-decoration: none;
  display: inline-block;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 > a > span {
  display: inline-block;
  font-family: "Roboto Condensed", serif;
  height: 30px;
  line-height: 30px;
  vertical-align: top;
  -webkit-transition: background 0.4s linear;
  -moz-transition: background 0.4s linear;
  -ms-transition: background 0.4s linear;
  -o-transition: background 0.4s linear;
  transition: background 0.4s linear;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 > a > span.edsms_readMoreIcon {
  background: #fff url("images/readMore2.png") no-repeat 7px 8px;
  background: rgba(255, 255, 255, 0.49) url("images/readMore2.png") no-repeat 7px 8px;
  width: 29px;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 > a > span.edsms_readMoreText {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  padding: 0 16px;
  background-color: #616161;
  background-color: rgba(97, 97, 97, 0.68);
  line-height: 1.5;
  white-space: nowrap;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 > a:hover .edsms_readMoreIcon {
  background-color: rgba(255, 255, 255, 0.7);
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideReadMore3 > a:hover .edsms_readMoreText {
  background-color: rgba(0, 0, 0, 0.6);
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideEventDate,
.edstr__TabTheme1 .ms-tabs-template.edsms_layout3 .edsms_slideEventLocation {
  right: 70px !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideContent4 {
  right: 30px;
  left: 30px;
  top: auto !important;
  bottom: 50px !important;
  padding: 8px 10px 20px;
  background-color: #1b1b1b;
  background-color: rgba(27, 27, 27, 0.71);
  border-radius: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideContent4 {
    bottom: 10% !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideContent4 > h3 {
  color: #fff;
  font-family: "Roboto Condensed", serif;
  font-size: 162%;
  padding: 0;
  margin: 0 0 5px;
  letter-spacing: normal;
  font-weight: normal;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideContent4 > div {
  color: #E3E3E3;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideContent4 > div {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideReadMore4 {
  bottom: 25px !important;
  top: auto !important;
  left: auto !important;
  right: 60px;
  height: 30px !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideReadMore4 {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideReadMore4 > a {
  text-decoration: none;
  display: inline-block;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideReadMore4 > a span {
  display: inline-block;
  font-family: "Roboto Condensed", serif;
  vertical-align: top;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideReadMore4 > a span.edsms_readMoreText1 {
  background-color: #C60000;
  padding: 0 16px;
  line-height: 30px;
  color: #fff;
  font-size: 18px;
  border-radius: 3px;
  white-space: nowrap;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout4 .edsms_slideReadMore4 > a:hover span.edsms_readMoreText1 {
  background-color: #8E0202;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideContentBackground {
  background-color: #000;
  background-color: rgba(27, 27, 27, 0.71);
  top: 110px;
  left: 70px;
  bottom: 37px;
  right: auto;
  max-width: 300px;
  border-radius: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideContentBackground {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideTitleDescrittion5 {
  color: #cecece;
  font-size: 13px;
  line-height: 1.3;
  top: 120px;
  left: 80px;
  bottom: auto !important;
  right: auto !important;
  max-width: 280px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideTitleDescrittion5 {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideTitleDescrittion5 > h3 {
  border-bottom: solid 1px #fff;
  color: #fff;
  max-width: 280px;
  font-family: "Roboto Condensed", serif;
  padding: 0 0 7px;
  margin: 0 0 10px;
  line-height: 1.1;
  font-weight: normal;
  font-size: 162%;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideLink5 {
  top: auto !important;
  left: 285px;
  bottom: 50px !important;
  right: auto !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideLink5 {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideLink5 > a {
  background: url("images/readMore4Arrow.png") no-repeat left center;
  color: #fff;
  text-decoration: none;
  font-family: "Roboto Condensed", serif;
  padding-left: 12px;
  display: inline-block;
  font-size: 13px !important;
  white-space: nowrap;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout5 .edsms_slideLink5 > a:hover {
  color: #fff;
  text-decoration: underline;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideContentBackground {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.71);
  top: 0;
  bottom: 0;
  right: 0;
  left: 70% !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideContent6 {
  left: 72% !important;
  top: 35px;
  right: 2% !important;
  bottom: auto !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideContent6 > h3 {
  color: #EA9B00;
  font-size: 180%;
  line-height: 1;
  letter-spacing: normal;
  font-weight: normal;
  padding: 0 0 15px;
  margin: 0 0 15px;
  font-family: "Roboto Condensed", serif;
  border-bottom: solid 1px #CBCBCB;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideContent6 > div {
  color: #cecece;
  font-size: 110%;
  line-height: 1.3;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideContent6 > div {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideLink6 {
  bottom: 35px;
  top: auto !important;
  left: 72% !important;
  right: auto !important;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideLink6 {
    display: none !important;
  }
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideLink6 > a {
  display: inline-block;
  background-color: #F87B00;
  padding: 6px 19px 7px;
  line-height: 1;
  text-decoration: none;
  color: #390F00;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.35);
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Roboto Condensed", serif;
  -webkit-transition: background 0.3s linear;
  -moz-transition: background 0.3s linear;
  -ms-transition: background 0.3s linear;
  -o-transition: background 0.3s linear;
  transition: background 0.3s linear;
  border-radius: 3px;
  white-space: nowrap;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6 .edsms_slideLink6 > a:hover {
  color: #4B2D00;
  text-decoration: none;
  background-color: #FFA100;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6.ms-tabs-horizontal-template .edsms_slideEventDate {
  right: auto !important;
  left: 37px !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6.ms-tabs-horizontal-template .edsms_slideEventLocation {
  right: auto !important;
  left: 37px !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6.ms-tabs-vertical-template .edsms_slideContentBackground {
  right: 70% !important;
  left: 0 !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6.ms-tabs-vertical-template .edsms_slideContent6 {
  right: 72% !important;
  left: 2% !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_layout6.ms-tabs-vertical-template .edsms_slideLink6 {
  right: 72% !important;
  left: auto !important;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_thumbLeft .ms-thumbs-cont .ms-thumb-frame {
  width: 235px;
}
.edstr__TabTheme1 .ms-tabs-template.edsms_thumbLeft .ms-thumbs-cont .ms-thumb-frame .ms-thumb > img {
  float: left;
  margin: 3px 10px 5px 0;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template {
  text-align: left;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list .ms-thumb-frame {
  background-color: #1f1f1f;
  background-image: none !important;
  box-shadow: 0 120px 60px -60px #373737 inset;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list .ms-thumb-frame:hover {
  background-color: #282828;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected {
  background-color: #343434;
  box-shadow: 0 120px 60px -60px #292929 inset;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb > img {
  border: solid 1px #FFA100;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb-ol {
  border-color: transparent transparent #292929;
  border-color: rgba(41, 41, 41, 0) rgba(41, 41, 41, 0) #292929;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > h3 {
  color: #c8c8c8;
  text-shadow: none;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > p {
  color: #c8c8c8;
  text-shadow: none;
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list.ms-dir-h .ms-thumb-frame {
  border-right: 1px solid rgba(71, 71, 71, 0.93);
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame {
  border-bottom: 1px solid rgba(71, 71, 71, 0.93);
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame .ms-thumb-ol {
  border-color: transparent #2d2d2d transparent transparent;
  border-color: rgba(45, 45, 45, 0) #2d2d2d rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}
.edstr__TabTheme1.edstr__style_black .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame:hover .ms-thumb-ol {
  border-color: transparent #2d2d2d transparent transparent;
  border-color: rgba(45, 45, 45, 0) #2d2d2d rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template {
  text-align: left;
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list .ms-thumb-frame {
  background-color: #9C0000;
  background-image: none !important;
  box-shadow: 0 120px 60px -60px #C80000 inset;
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list .ms-thumb-frame:hover {
  background-color: #740000;
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected {
  background-color: #760000;
  box-shadow: 0 120px 60px -60px #8F0000 inset;
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb > img {
  border: solid 1px #FFA100;
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb-ol {
  border-color: transparent transparent #8F0000;
  border-color: rgba(41, 41, 41, 0) rgba(41, 41, 41, 0) #8F0000;
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > h3 {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(11, 11, 11, 0.7);
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > p {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(11, 11, 11, 0.7);
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list.ms-dir-h .ms-thumb-frame {
  border-right: 1px solid rgba(108, 2, 2, 0.7);
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame {
  border-bottom: 1px solid rgba(108, 2, 2, 0.7);
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame .ms-thumb-ol {
  border-color: transparent #870101 transparent transparent;
  border-color: rgba(45, 45, 45, 0) #870101 rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}
.edstr__TabTheme1.edstr__style_red .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame:hover .ms-thumb-ol {
  border-color: transparent #870101 transparent transparent;
  border-color: rgba(45, 45, 45, 0) #870101 rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template {
  text-align: left;
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list .ms-thumb-frame {
  background-color: #115382;
  background-image: none !important;
  box-shadow: 0 120px 60px -60px #2C80B4 inset;
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list .ms-thumb-frame:hover {
  background-color: #02466A;
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected {
  background-color: #005684;
  box-shadow: 0 120px 60px -60px #004F7A inset;
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb > img {
  border: solid 1px #FFA100;
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb-ol {
  border-color: transparent transparent #004F7A;
  border-color: rgba(41, 41, 41, 0) rgba(41, 41, 41, 0) #004F7A;
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > h3 {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(11, 11, 11, 0.7);
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > p {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(11, 11, 11, 0.7);
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list.ms-dir-h .ms-thumb-frame {
  border-right: 1px solid rgba(1, 73, 140, 0.7);
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame {
  border-bottom: 1px solid rgba(1, 73, 140, 0.7);
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame .ms-thumb-ol {
  border-color: transparent #105389 transparent transparent;
  border-color: rgba(45, 45, 45, 0) #105389 rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}
.edstr__TabTheme1.edstr__style_blue .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame:hover .ms-thumb-ol {
  border-color: transparent #105389 transparent transparent;
  border-color: rgba(45, 45, 45, 0) #105389 rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template {
  text-align: left;
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list .ms-thumb-frame {
  background-color: #225900;
  background-image: none !important;
  box-shadow: 0 120px 60px -60px #2F7D00 inset;
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list .ms-thumb-frame:hover {
  background-color: #1B4501;
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected {
  background-color: #1C4A00;
  box-shadow: 0 120px 60px -60px #175100 inset;
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb > img {
  border: solid 1px #FFA100;
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list .ms-thumb-frame.ms-thumb-frame-selected .ms-thumb-ol {
  border-color: transparent transparent #1E4F00;
  border-color: rgba(41, 41, 41, 0) rgba(41, 41, 41, 0) #1E4F00;
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > h3 {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(11, 11, 11, 0.7);
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list .ms-thumb-frame .ms-thumb > p {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(11, 11, 11, 0.7);
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list.ms-dir-h .ms-thumb-frame {
  border-right: 1px solid rgba(76, 149, 2, 0.7);
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame {
  border-bottom: 1px solid rgba(76, 149, 2, 0.7);
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame .ms-thumb-ol {
  border-color: transparent #1B4F00 transparent transparent;
  border-color: rgba(45, 45, 45, 0) #1B4F00 rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}
.edstr__TabTheme1.edstr__style_green .ms-tabs-template .ms-thumb-list.ms-dir-v .ms-thumb-frame:hover .ms-thumb-ol {
  border-color: transparent #1B4F00 transparent transparent;
  border-color: rgba(45, 45, 45, 0) #1B4F00 rgba(45, 45, 45, 0) rgba(45, 45, 45, 0);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .edstr__TabTheme1 .ms-tabs-template .ms-slide-vpbtn,
  .edstr__TabTheme1 .ms-tabs-template .ms-video-btn,
  .edstr__TabTheme1 .ms-tabs-template .ms-slide-vcbtn,
  .edstr__TabTheme1 .ms-tabs-template .ms-nav-next,
  .edstr__TabTheme1 .ms-tabs-template .ms-nav-prev {
    background-image: url("images/light-skin-1-retina.png");
    background-size: 152px 225px;
  }
}

/*# sourceMappingURL=TabTheme1.css.map */
