<!--TemplateGroup:detailsArticleFixedHeader-->
<!--ArticleTemplate-->
<EDNHeader>
	<article class="edn_article edn_fixedHeaderArticle" style="padding-top:400px;">
		<div class="edn_articleBackground" style="height:600px;background-image: url('[EasyDNNnews:Image]');">
			[EasyDNNnews:IfExists:ArticlePreviousNext]
			<div class="edn_fixedHeaderArticleScrolling" style="height:200px;">
				[EasyDNNnews:IfExists:PreviousArticleLink]
				<a class="edn_previusArticle edn_toolTip edn_tooltipLeft" href="[EasyDNNnews:PreviousArticleLink]">[EasyDNNnewsLocalizedText:PreviusArticle]<span class="edn_toolTipContent">[EasyDNNnews:PreviousArticleTitle]</span></a>
				[EasyDNNnews:EndIf:PreviousArticleLink]
				[EasyDNNnews:IfExists:NextArticleLink]
				<a class="edn_nextArticle edn_toolTip edn_tooltipRight" href="[EasyDNNnews:NextArticleLink]">[EasyDNNnewsLocalizedText:NextArticle]<span class="edn_toolTipContent">[EasyDNNnews:NextArticleTitle]</span></a>
				[EasyDNNnews:EndIf:NextArticleLink]
			</div>
			[EasyDNNnews:EndIf:ArticlePreviousNext]
		</div>
		<div class="edn_fixedHeaderArticleContentWrapper">
			<header>
				<div class="edn_metaDetails">
					[EasyDNNnews:Author:Link] / [EasyDNNnews:PublishDate] / [EasyDNNnewsLocalizedText:Categories]: [EasyDNNnews:Categories separator=", "]
				</div>
				<h1 class="edn_articleTitle">[EasyDNNnews:Title]</h1>
				[EasyDNNnews:IfExists:SubTitle]
				<h2 class="edn_articleTitle edn_articleSubTitle">[EasyDNNnews:SubTitle]</h2>
				[EasyDNNnews:EndIf:SubTitle]
				[EasyDNNnews:IfExists:Event]
				<div class="edn_eventDetails edn_clearFix">
					[EasyDNNnews:IfExists:EventRegistration][EasyDNNnews:EventRegistration:RegisterButton][EasyDNNnews:EndIf:EventRegistration]
					[EasyDNNnews:IfExists:Payment]<span class="edn_eventPrice">[EasyDNNnews:Price]</span>[EasyDNNnews:EndIf:Payment]
					[EasyDNNnewsLocalizedText:Eventdate]: <strong>[EasyDNNnews:EventDate]</strong> <a class="edn_calendarExport edn_toolTip" href="[EasyDNNnews:iCalendar]"><span class="edn_toolTipContent">[EasyDNNnewsLocalizedText:ExportEvent]</span></a>
					[EasyDNNnews:IfExists:EventLocation]
					<p class="edn_eventLocation">[EasyDNNnewsLocalizedText:EventLocation]: <strong>[EasyDNNnews:EventLocation]</strong></p>
					[EasyDNNnews:EndIf:EventLocation]
					[EasyDNNnews:IfExists:EventRegistration]
					<ul>
						<li>[EasyDNNnewsLocalizedText:NumberOfAttendants]: <strong>[EasyDNNnews:EventRegistration:NumberOfAttendants]</strong></li>
						<li>[EasyDNNnewsLocalizedText:MaxNumberOfTickets]: <strong>[EasyDNNnews:EventRegistration:MaxNumberOfTickets]</strong></li>
						<li>[EasyDNNnewsLocalizedText:NotUsedTickets]: <strong>[EasyDNNnews:EventRegistration:NotUsedTickets]</strong></li>
						[EasyDNNnews:IfExists:Payment]<li>[EasyDNNnewsLocalizedText:Price]: <strong>[EasyDNNnews:Price]</strong></li>[EasyDNNnews:EndIf:Payment]
					</ul>
					[EasyDNNnews:EventRegistration:InfoMessage]
					[EasyDNNnews:EndIf:EventRegistration]
					[EasyDNNnews:IfExists:EventSignUp]
					<div class="eds_signUpActionBarWrapper edn_clearFix">
						<h4>[EasyDNNnewsLocalizedText:AreYouGoing]</h4>[EasyDNNnews:SignUpActionBar]
					</div>
					[EasyDNNnews:EndIf:EventSignUp]
				</div>
				[EasyDNNnews:EndIf:Event]
				[EasyDNNnews:IfMediaType:Image]
				<div class="edn_articleDetailImage">
					<img style="max-width:400px;" alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]"/>
				</div>
				[EasyDNNnews:EndIfMediaType]
			</header>
</EDNHeader>
<!--Gallery TOP position-->
<EDNContentTop>
</EDNContentTop>
<EDNContent>
			[EasyDNNnews:Article]
</EDNContent>
<EDNContentBottom>
			<div class="edn_clearFix"></div>
			<div class="edn_socialLinksRatingViewsWrapper">
				<script>
					eds2_2(function ($) {
						'use strict';
						$('#edn_buttonHolder[EasyDNNnews:ArticleID]').click(function(){
							$('#edn_buttonHolder[EasyDNNnews:ArticleID]').toggleClass('edn_buttonsVisible');
						});
					});
				</script>
				<div class="edn_clearFix">
					<div id="edn_buttonHolder[EasyDNNnews:ArticleID]" class="edn_buttonHolder">
						<div>
							<div>
								[EasyDNNnewsSystemToken:SysAddThisFbTwGoLi]
								[EasyDNNnews:Print:ArticleDetails]
							</div>
						</div>
					</div>
					<div class="edn_ratingHolder">
						[EasyDNNnews:ArticleRating]
					</div>
				</div>
				<div class="edn_numberOfViews">
					[EasyDNNnews:NumberOfViews]
				</div>
			</div>
			[EasyDNNnews:IfExists:Tags]
			<div class="edn_tags"><span>[EasyDNNnewsLocalizedText:Tags]:</span>[EasyDNNnews:Tags separator=""]</div>
			[EasyDNNnews:EndIf:Tags]
			[EDNcf:ShowAll]
			[EasyDNNnews:ArticleMaps]
			[EasyDNNnews:EventRegistration:ListOfAttendants]
			[EasyDNNnews:DocumentList]
			[EasyDNNnews:Links]
</EDNContentBottom>
<!--Gallery BOTTOM position-->
<EDNFooter>
			[EasyDNNnews:GravityGallery]
			[EasyDNNnews:IfExists:AuthorProfile]
			<div class="edn_authorGroupDetails edn_clearFix">
				[EasyDNNnews:Author:Image:Width:180:Height:180:Resize:Crop]
				<h4>[EasyDNNnews:Author:DisplayName][EasyDNNnews:Author:RSSURL]</h4>
				[EasyDNNnews:Author:ShortInfo] <span class="edn_otherPostsBy">[EasyDNNnewsLocalizedText:Otherpostsby] [EasyDNNnews:Author:Link]</span>
				<div class="edn_connectWith">
					<div>
						[EasyDNNnews:Author:Contact]
						[EasyDNNnews:Author:FullInfo]
					</div>
					<div class="edn_authorSocial">
						[EasyDNNnews:Author:Facebook]
						[EasyDNNnews:Author:Twitter]
						[EasyDNNnews:Author:LinkedIn]
						[EasyDNNnews:Author:GooglePlus]
					</div>
				</div>
			</div>
			[EasyDNNnews:EndIf:AuthorProfile]
			[EasyDNNnews:IfExists:AuthorGroup]
			<div class="edn_authorGroupDetails edn_groupDetails edn_clearFix">
				[EasyDNNnews:Author:GroupImage:Width:120:Height:100:Resize:Crop]
				<h4>[EasyDNNnews:Author:GroupName][EasyDNNnews:Author:GroupRSSURL]</h4>
				[EasyDNNnews:Author:GroupInfo]
				<div class="edn_connectWith">
					<div>
						[EasyDNNnews:Author:GroupContact]
					</div>
					<div class="edn_authorSocial">
						[EasyDNNnews:Author:GroupFacebook]
						[EasyDNNnews:Author:GroupTwitter]
						[EasyDNNnews:Author:GroupGooglePlus]
						[EasyDNNnews:Author:GroupLinkedIn]
					</div>
				</div>
			</div>
			[EasyDNNnews:EndIf:AuthorGroup]
			[EasyDNNnews:RelatedArticles]
</EDNFooter>
<!--Comments position-->
<EDNBottom>
		<div>
	</article>
</EDNBottom>
<!--ArticleEnd-->
