﻿<!--CommentsTemplateBegin-->
<!--CommentsSectionWrapperHeaderTemplateBegin-->
<h4 class="edNews_numberOfComments">[EasyDNNnews:Comments:NumberOfComments] Comments</h4>
Wrapper oko svega <div>
	<!--CommentsSectionWrapperHeaderTemplateEnd-->

	<!--CommentsListHeaderTemplateBegin-->
		<div>
		Wrapper oko liste komentara
	<!--CommentsListHeaderTemplateEnd-->
	<!--SingleCommentInListTemplateBegin-->
		<div class="edNews_votes">
			<div class="edNews__commentVoting_trigger edNews__commentVoting_upvote[EasyDNNnews:Comments:IfExists:CommentUpVoted] edNews__commentVoting_voted[EasyDNNnews:Comments:EndIf:CommentUpVoted]">
				<span class="edNews__commentVoting_positiveVotes">[EasyDNNnews:Comments:CommentGoodVotes]</span>
			</div>
			<div class="edNews__commentVoting_trigger edNews__commentVoting_downvote[EasyDNNnews:Comments:IfExists:CommentDownVoted] edNews__commentVoting_voted[EasyDNNnews:Comments:EndIf::CommentDownVoted]">
				<span class="edNews__commentVoting_negativeVotes">[EasyDNNnews:Comments:CommentBadVotes]</span>
			</div>
		</div>
		<div class="edNews_commentDetails">
			[EasyDNNnews:Comments:CommentersAvatar]
			<span>[EasyDNNnews:Comments:CommentersName]</span>
			<span>[EasyDNNnews:Comments:CommentDateAdded]</span>
		</div>
		<div class="edNews_comment">
			<div class="edNews_commentText">
				<div class="edNews_arrow"></div>
				[EasyDNNnews:Comments:CommentFormatedText]
			</div>
		</div>
		<div class="edNews_clear"></div>
	<!--SingleCommentInListTemplateEnd-->
	<!--CommentsListFooterTemplateBegin-->
		</div> Kraj wrappera oko liste komentara
	<!--CommentsListFooterTemplateEnd-->
	<!--CommentsAddFormTemplateBegin-->
	<h3><span>[EasyDNNnews:Comments:LocalizedText:LeaveaComment]</span></h3>
	<div class="edNews_addComment">
		<p class="edNews__replyingToMessage">[EasyDNNnews:Comments:LocalizedText:YouAreReplyingTo]</p>
		<div class="edNews_inputWrapper">
			<label for="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Comment]:</label><span class="edNews_errorMessage edNews__commentsNoCommentError">[EasyDNNnews:Comments:LocalizedText:PleaseEnterAComment]</span>
			<textarea id="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]" class="edNews__commentsCommentInput" rows="5" cols="20"></textarea>
		</div>
		<div class="edNews_button">
			<span class="edNews__commentsSubmitComment"><span>[EasyDNNnews:Comments:LocalizedText:AddComment]</span></span>
		</div>
	</div>
	<!--CommentsAddFormTemplateEnd-->
	<!--CommentsUnregisteredUserAddFormTemplateBegin-->
	<h3><span>[EasyDNNnews:Comments:LocalizedText:LeaveaComment]</span></h3>
	<div class="edNews_addComment">
		<p class="edNews__replyingToMessage">[EasyDNNnews:Comments:LocalizedText:YouAreReplyingTo]</p>
		<div class="edNews_inputWrapper">
			<label for="edNews_commentsAuthorNameInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Name]:</label><span class="edNews_errorMessage edNews__commentsNoNameError">[EasyDNNnews:Comments:LocalizedText:PleaseSpecifyYourName]</span>
			<input id="edNews_commentsAuthorNameInput_[EasyDNNnews:Comments:ModuleID]" class="edNews__commentsAuthorNameInput" type="text" name="name">
		</div>
		<div class="edNews_inputWrapper">
			<label for="edNews_commentsAuthorEmailInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Email]:</label><span class="edNews_errorMessage edNews__commentsNoEmailError">[EasyDNNnews:Comments:LocalizedText:PleaseSpecifyYourEmailAddress]</span><span class="edNews_errorMessage edNews__commentsInvalidEmailError">[EasyDNNnews:Comments:LocalizedText:PleaseSpecifyaValidEmailAddress]</span>
			<input id="edNews_commentsAuthorEmailInput_[EasyDNNnews:Comments:ModuleID]" class="edNews__commentsAuthorEmailInput" type="text" name="email">
		</div>
		<div class="edNews_inputWrapper">
			<label for="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Comment]:</label><span class="edNews_errorMessage edNews__commentsNoCommentError">[EasyDNNnews:Comments:LocalizedText:PleaseEnterAComment]</span>
			<textarea id="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]" class="edNews__commentsCommentInput" rows="5" cols="20"></textarea>
		</div>
		<div class="edNews_button">
			<span class="edNews__commentsSubmitComment"><span>[EasyDNNnews:Comments:LocalizedText:AddComment]</span></span>
		</div>
	</div>
	<!--CommentsUnregisteredUserAddFormTemplateEnd-->
	<!--CommentsSectionWrapperFooterTemplateBegin-->
</div>
Kraj wrappera oko svega
<!--CommentsSectionWrapperFooterTemplateEnd-->
<!--CommentsTemplateEnd-->
