/****** Object:  Table {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]    Script Date: 07/22/2013 15:49:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings](
	[PortalID] [int] NOT NULL,
	[ArticleTitlePath] [nvarchar](50) NOT NULL,
	[CategoryTitlePath] [nvarchar](50) NOT NULL,
	[TagTitlePath] [nvarchar](50) NOT NULL,
	[DateTitlePath] [nvarchar](50) NOT NULL,
	[ArchiveTitlePath] [nvarchar](50) NOT NULL,
	[AuthorTitlePath] [nvarchar](50) NOT NULL,
	[AuthorGroupTitlePath] [nvarchar](50) NOT NULL,
	[PageIDRewrite] [nvarchar](50) NOT NULL,
	[PgrIDRewrite] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsUrlProviderSettings] PRIMARY KEY CLUSTERED 
(
	[PortalID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[OriginalUrlString] [nvarchar](250) NOT NULL,
	[TabID] [int] NOT NULL,
	[ModuleID] [int] NOT NULL,
	[ArtMID] [int] NULL,
	[ArticleID] [int] NULL,
	[PID] [int] NULL,
	[CategoryID] [int] NULL,
	[TagID] [int] NULL,
	[mcat] [int] NULL,
	[authorid] [int] NULL,
	[profilegroupid] [int] NULL,
	[ArtDate] [datetime] NULL,
	[ArticleName] [nvarchar](200) NULL,
	[TagName] [nvarchar](50) NULL,
	[CategoryName] [nvarchar](200) NULL,
	[AuthorName] [nvarchar](50) NULL,
	[ProfileGroupName] [nvarchar](50) NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsUrlRewriter] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF),
 CONSTRAINT [IX_{objectQualifier}EasyDNNnewsUrlProviderData] UNIQUE NONCLUSTERED 
(
	[OriginalUrlString] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews]    Script Date: 07/22/2013 15:49:05 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]    Script Date: 07/22/2013 15:49:05 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups] FOREIGN KEY([profilegroupid])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsAuthorGroups] ([GroupID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]    Script Date: 07/22/2013 15:49:05 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile] FOREIGN KEY([authorid])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsAuthorProfile] ([AuthorProfileID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList]    Script Date: 07/22/2013 15:49:05 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsCategoryList] ([CategoryID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags]    Script Date: 07/22/2013 15:49:05 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags] FOREIGN KEY([TagID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsNewTags] ([TagID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules]    Script Date: 07/22/2013 15:49:05 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules] FOREIGN KEY([ModuleID])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals]    Script Date: 07/22/2013 15:49:05 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals] FOREIGN KEY([PortalID])
REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals]
GO