/****** Object:  Table {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]    Script Date: 10/28/2014 13:42:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[LinkTitle] [nvarchar](800) NOT NULL,
	[OriginalUrlString] [nvarchar](250) NOT NULL,
	[TabID] [int] NOT NULL,
	[ModuleID] [int] NULL,
	[ArtMID] [int] NULL,
	[ArticleID] [int] NULL,
	[PID] [int] NULL,
	[CategoryID] [int] NULL,
	[TagID] [int] NULL,
	[mcat] [int] NULL,
	[authorid] [int] NULL,
	[profilegroupid] [int] NULL,
	[ArtDate] [datetime] NULL,
	[ArticleName] [nvarchar](200) NULL,
	[TagName] [nvarchar](50) NULL,
	[CategoryName] [nvarchar](200) NULL,
	[AuthorName] [nvarchar](50) NULL,
	[ProfileGroupName] [nvarchar](50) NULL,
	[ev] [int] NULL,
	[evl] [int] NULL,
	[LinkType] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsUrlNewProviderData] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF),
 CONSTRAINT [IX_{objectQualifier}EasyDNNnewsUrlNewProviderData] UNIQUE NONCLUSTERED 
(
	[OriginalUrlString] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]    Script Date: 10/28/2014 13:42:21 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews] FOREIGN KEY([ArticleID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNews] ([ArticleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]    Script Date: 10/28/2014 13:42:21 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups] FOREIGN KEY([profilegroupid])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsAuthorGroups] ([GroupID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]    Script Date: 10/28/2014 13:42:21 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile] FOREIGN KEY([authorid])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsAuthorProfile] ([AuthorProfileID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]    Script Date: 10/28/2014 13:42:21 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList] FOREIGN KEY([CategoryID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsCategoryList] ([CategoryID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]    Script Date: 10/28/2014 13:42:21 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags] FOREIGN KEY([TagID])
REFERENCES {databaseOwner}[{objectQualifier}EasyDNNNewsNewTags] ([TagID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]    Script Date: 10/28/2014 13:42:21 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules] FOREIGN KEY([ModuleID])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]    Script Date: 10/28/2014 10:31:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings](
	[PortalID] [int] NOT NULL,
	[ArticleTitlePath] [nvarchar](50) NOT NULL,
	[CategoryTitlePath] [nvarchar](50) NOT NULL,
	[TagTitlePath] [nvarchar](50) NOT NULL,
	[DateTitlePath] [nvarchar](50) NOT NULL,
	[ArchiveTitlePath] [nvarchar](50) NOT NULL,
	[AuthorTitlePath] [nvarchar](50) NOT NULL,
	[AuthorGroupTitlePath] [nvarchar](50) NOT NULL,
	[PageIDRewrite] [nvarchar](50) NOT NULL,
	[PgrIDRewrite] [nvarchar](50) NOT NULL,
	[ArchiveByYearTitlePath] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings] PRIMARY KEY CLUSTERED 
(
	[PortalID] ASC
)WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO

/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]    Script Date: 10/28/2014 10:31:09 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals] FOREIGN KEY([PortalID])
REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] CHECK CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]
GO

