IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]') AND name = N'IX_{objectQualifier}EasyDNNnewsUrlNewProviderData')
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [IX_{objectQualifier}EasyDNNnewsUrlNewProviderData]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] ADD  CONSTRAINT [IX_{objectQualifier}EasyDNNnewsUrlNewProviderData] UNIQUE NONCLUSTERED 
(
	[OriginalUrlString] ASC,
	[TabID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


