/****** New URL provider ***/
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNews]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsCategoryList]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}EasyDNNNewsNewTags]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderData_{objectQualifier}Modules]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderData]
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]    Script Date: 11/06/2014 18:41:25 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlNewProviderSettings_{objectQualifier}Portals]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlNewProviderSettings]
GO

/******Old URL Provider *****/
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews]    Script Date: 07/22/2013 15:56:32 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNews]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]    Script Date: 07/22/2013 15:56:32 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorGroups]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]    Script Date: 07/22/2013 15:56:32 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsAuthorProfile]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList]    Script Date: 07/22/2013 15:56:32 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsCategoryList]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags]    Script Date: 07/22/2013 15:56:32 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}EasyDNNNewsNewTags]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules]    Script Date: 07/22/2013 15:56:32 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderData_{objectQualifier}Modules]
GO
/****** Object:  ForeignKey [FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals]    Script Date: 07/22/2013 15:56:32 ******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings] DROP CONSTRAINT [FK_{objectQualifier}EasyDNNnewsUrlProviderSettings_{objectQualifier}Portals]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderData]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EasyDNNnewsUrlProviderSettings]

Delete from {databaseOwner}[{objectQualifier}ExtensionUrlProviders] Where ProviderName = N'EasyDNNnewsUrlProvider' and ProviderType = N'EasyDNNSolutions.Modules.EasyDNNNewsUrlProvider.UrlProvider'


