.chameleon_slider.callisto {
  font-family: Verdana, Helvetica, sans-serif;
  background: transparent;
}
.chameleon_slider.callisto .loading_slider_overlay {
  background: #eee;
}
.chameleon_slider.callisto .loading_slider_overlay p {
  color: #000;
  font-size: 16px;
}
.chameleon_slider.callisto .loading_slider_overlay .indicator {
  top: 50%;
  left: 50%;
  height: 30px;
  width: 30px;
  margin: -15px 0 0 -15px;
  padding: 0;
  background: url(images/loading_grey.gif) no-repeat;
}
.chameleon_slider.callisto .main_panel .preloading_item {
  background: url(images/loading_grey.gif) no-repeat center center #eee;
}
.chameleon_slider.callisto .main_panel.loading_item .preloading_item {
  background-color: rgba(238, 238, 238, 0.75);
}
.chameleon_slider.callisto a.navigation_button {
  overflow: hidden;
  background: url(images/grey_sprite.png) no-repeat;
  height: 58px;
  width: 29px;
}
.chameleon_slider.callisto a.navigation_button.prev {
  background-position: 0 -94px;
}
.chameleon_slider.callisto a.navigation_button.prev:hover {
  background-position: 0 -152px;
}
.chameleon_slider.callisto a.navigation_button.next {
  background-position: -29px -94px;
}
.chameleon_slider.callisto a.navigation_button.next:hover {
  background-position: -29px -152px;
}
.chameleon_slider.callisto .scrollable_box {
  background: url(images/transparent_black_bg.png);
}
.chameleon_slider.callisto .scrollable_box .scrollbar {
  background: #898989;
}
.chameleon_slider.callisto .scrollable_box .scrollbar .thumb {
  background: #e8e8e8;
}
.chameleon_slider.callisto .scrollable_box .viewport a {
  color: #fff;
}
.chameleon_slider.callisto .scrollable_box .viewport a:hover {
  color: #fff;
}
.chameleon_slider.callisto .scrollable_box .viewport h2 {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  font-family: Verdana, Helvetica, sans-serif;
}
.chameleon_slider.callisto .scrollable_box .viewport p {
  font-size: 11px;
  line-height: 18px;
  color: #fff;
}
.chameleon_slider.callisto .pagination {
  margin: 0 0 6px 6px;
}
.chameleon_slider.callisto .pagination .pages_container li {
  margin: 6px 6px 0 0;
  width: 12px;
  height: 12px;
  background: url(images/grey_sprite.png) no-repeat -92px 0;
}
.chameleon_slider.callisto .pagination .pages_container li:hover {
  background-position: -92px -12px;
}
.chameleon_slider.callisto .pagination .pages_container li.current {
  background-position: -92px -24px;
}
.chameleon_slider.callisto .thumb_wrapper {
  background: none;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation {
  background: url(images/grey_sprite.png) no-repeat 0 0;
  width: 33px;
  height: 33px;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.horizontal {
  margin-top: -16px;
  top: 50%;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.horizontal.next {
  background-position: -34px -215px;
  right: 0;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.horizontal.next:hover {
  background-position: -34px -249px;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.horizontal.prev {
  background-position: 0 -215px;
  left: 0;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.horizontal.prev:hover {
  background-position: 0 -249px;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.vertical {
  margin-left: -16px;
  left: 50%;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.vertical.next {
  background-position: -69px -181px;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.vertical.next:hover {
  background-position: -69px -249px;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.vertical.prev {
  background-position: -69px -146px;
}
.chameleon_slider.callisto .thumb_wrapper a.navigation.vertical.prev:hover {
  background-position: -69px -214px;
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window {
  background: none;
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window .thumb_container {
  background: none;
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window .thumb_container ul {
  padding: 18px 18px 0 0;
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window .thumb_container ul li {
  margin: 0 0 18px 18px;
  border: 1px solid #B9B9B9;
  padding: 3px;
  background: #fff;
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window .thumb_container ul li .thumb_preloading {
  background: url(images/loading_grey.gif) #eee;
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window .thumb_container ul li .caption_wrapper .caption {
  padding: 3px;
  margin: 3px;
  color: #fff;
  font-size: 10px;
  background: url(../../common/images/transparent_black_bg.png);
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window .thumb_container ul li:hover {
  border-color: #ccc;
}
.chameleon_slider.callisto .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #4d4d4d;
}
.chameleon_slider.callisto .thumb_wrapper.not_transparent .thumb_window {
  background: #eee;
}
.chameleon_slider.callisto .autoplay_container {
  background: url(../../common/images/transparent_white_bg.png);
}
.chameleon_slider.callisto .autoplay_container .indicator {
  background: url(../../common/images/transparent_white_bg.png);
}
.chameleon_slider.callisto .autoplay_toggle {
  width: 46px;
  height: 47px;
  background: url(images/grey_sprite.png) no-repeat 0 0;
}
.chameleon_slider.callisto .autoplay_toggle:hover {
  background-position: 0 -47px;
}
.chameleon_slider.callisto .autoplay_toggle.pause {
  background-position: -46px 0;
}
.chameleon_slider.callisto .autoplay_toggle.pause:hover {
  background-position: -46px -47px;
}
.chameleon_slider.callisto .social_buttons_toggle {
  background: #f00;
}

/*# sourceMappingURL=callisto.css.map */
