@import url("font-awesome/css/font-awesome.min.css");
.edr_carousel.Ozone * {
  box-sizing: border-box;
}
.edr_carousel.Ozone h3, .edr_carousel.Ozone h4 {
  line-height: 1;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  font-size: 20px;
}
.edr_carousel.Ozone i.fa {
  color: #555;
}
.edr_carousel.Ozone .wrapper .slider ul li {
  font-size: 0;
  line-height: 0;
}
.edr_carousel.Ozone .wrapper .slider ul li figure {
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: solid 1px #dedede;
  border-bottom: none;
  max-width: 100%;
  margin: 0;
}
.edr_carousel.Ozone .wrapper .slider ul li figure > div {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 1.1;
  font-size: 14px;
  padding: 15px;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: opacity 250ms linear;
  -moz-transition: opacity 250ms linear;
  -ms-transition: opacity 250ms linear;
  -o-transition: opacity 250ms linear;
  transition: opacity 250ms linear;
}
.edr_carousel.Ozone .wrapper .slider ul li figure .edr_overlayColor > h3 {
  text-align: center;
  color: #fff;
  font-size: 24px;
  margin-bottom: 6px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure .edr_overlayColor > .edr_iconBox {
  padding-top: 25px;
  margin-bottom: 10px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure .edr_overlayColor > .edr_iconBox > .edr_overlayIcons {
  margin-right: 3px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure .edr_overlayColor > .edr_iconBox > .edr_overlayIcons > span > .fa {
  color: #b34646;
}
.edr_carousel.Ozone .wrapper .slider ul li figure .edr_bigTitle {
  margin-top: 20px;
  color: #fff;
  text-align: center;
  margin-bottom: 8px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure > a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 12;
}
.edr_carousel.Ozone .wrapper .slider ul li figure > img {
  -webkit-transition: all 250ms linear;
  -moz-transition: all 250ms linear;
  -ms-transition: all 250ms linear;
  -o-transition: all 250ms linear;
  transition: all 250ms linear;
  max-width: 100%;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:before, .edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:after {
  position: absolute;
  content: "";
  z-index: 10;
  opacity: 0;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:before {
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  border-bottom: 8px solid #791307;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:after {
  border: solid 10px transparent;
  border-bottom-color: #791307;
  bottom: 8px;
  left: 50%;
  margin-left: -10px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder > span {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: inline-block;
  box-shadow: 0 0 0 3px #fff inset;
  z-index: 9;
  border: 1px solid #c81704;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder > span:before, .edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder > span:after {
  position: absolute;
  content: "";
  display: inline-block;
  opacity: 0;
  -webkit-transition: opacity 250ms linear;
  -moz-transition: opacity 250ms linear;
  -ms-transition: opacity 250ms linear;
  -o-transition: opacity 250ms linear;
  transition: opacity 250ms linear;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder > span:before {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(200, 23, 4, 0.7);
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder > span:after {
  background-color: #791307;
  top: 50%;
  left: 50%;
  width: 46px;
  height: 46px;
  margin: -23px 0 0 -23px;
  border-radius: 50%;
  content: "+";
  color: #fff;
  line-height: 46px;
  text-align: center;
  font-size: 25px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:hover {
  background-color: red;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:hover > span:before, .edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:hover > span:after {
  opacity: 1;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:hover:before, .edr_carousel.Ozone .wrapper .slider ul li figure.edr_bottomBorder:hover:after {
  opacity: 1;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay2:hover {
  border-color: red;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > .edr_iconBox {
  padding-top: 25px;
  z-index: 200;
  background: transparent;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > .edr_iconBox > .edr_overlayIcons {
  margin-right: 3px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > .edr_iconBox > .edr_overlayIcons > span > .fa {
  color: #b34646;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > div {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 1.1;
  font-size: 14px;
  padding: 15px;
  overflow: hidden;
  -webkit-transition: opacity 250ms linear;
  -moz-transition: opacity 250ms linear;
  -ms-transition: opacity 250ms linear;
  -o-transition: opacity 250ms linear;
  transition: opacity 250ms linear;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > div > h3 {
  text-align: center;
  color: #929292;
  font-size: 20px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > div > .edr_overlayTitle {
  text-align: center;
  color: #929292;
  font-size: 25px;
  margin-top: 35px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > div > .edr_bottomTitle2 {
  padding-top: 28px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > div > .edr_bottomDescription2 {
  padding-top: 35px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_imageOverlay > div > .edr_bottomDescription3 {
  padding-top: 5px;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_properties > h4 {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 5px;
  z-index: 3;
}
.edr_carousel.Ozone .wrapper .slider ul li figure.edr_properties > h4 > span {
  min-width: 65px;
  font-size: 14px;
  background-color: #fff;
  color: #404040;
  line-height: 1;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.3);
}
.edr_carousel.Ozone .wrapper .slider ul li figure:hover > div {
  opacity: 1;
}
.edr_carousel.Ozone .wrapper .slider ul li figure:hover > img {
  transform: scale(1.1);
}
.edr_carousel.Ozone .wrapper .slider ul li > section {
  color: #424242;
  margin-top: 16px;
  font-size: 13px;
  line-height: 1.1;
  margin-bottom: 15px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > h3 {
  font-size: 21px;
  line-height: 1;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > h3 > a {
  color: #c81704;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > h3:hover > a {
  color: #791307;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div {
  margin-top: 12px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .edr_bedroom {
  background-image: url("images/bedroom_icon.png");
  height: 12px;
  width: 17px;
  display: inline-block;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > p {
  display: inline-block;
  font-size: 14px;
  color: #989898;
  line-height: 1;
  padding: 0;
  margin: 0;
  margin-right: 9px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .edr_roomSize {
  display: inline-block;
  height: 12px;
  width: 12px;
  background-image: url("images/roomsize_icon.png");
  margin-left: 30px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .edr_year {
  background-image: url("images/year_icon.png");
  height: 12px;
  width: 12px;
  display: inline-block;
  margin-right: 2px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .edr_doors {
  background-image: url("images/doors_icon.png");
  height: 12px;
  width: 12px;
  display: inline-block;
  margin-right: 2px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .edr_fuel {
  background-image: url("images/fuel_icon.png");
  height: 12px;
  width: 12px;
  display: inline-block;
  margin-right: 2px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .edr_gears {
  background-image: url("images/gears_icon.png");
  height: 12px;
  width: 12px;
  display: inline-block;
  margin-right: 2px;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .span {
  margin: 0;
  padding: 0;
}
.edr_carousel.Ozone .wrapper .slider ul li > section > div > .span > .fa {
  font-size: 17px;
  margin-right: 3px;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_readMore {
  display: block;
  padding: 18px;
  line-height: 1;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dedede;
  border-top: none;
  font-size: 20px;
  color: #424242;
  font-family: "Roboto Condensed", sans-serif;
}
.edr_carousel.Ozone .wrapper .slider ul li > div {
  margin: 0;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_overlayRed {
  padding: 20px;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_overlayRed .edr_overlayDescription {
  margin-top: 13px;
  margin-bottom: 15px;
  font-size: 13px;
  line-height: 1.3;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_overlayRed .edr_pictureIcon {
  background-image: url("images/photo_icon.png");
  height: 23px;
  width: 23px;
  display: inline-block;
  margin-bottom: -6px;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_overlayRed .edr_iconsNum {
  display: inline-block;
  font-size: 15px;
  color: #c1c1c1;
  line-height: 1;
  padding: 0;
  margin-left: 5px;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_overlayRed .edr_videoIcon {
  background-image: url("images/video_icon.png");
  height: 23px;
  width: 23px;
  display: inline-block;
  margin-bottom: -6px;
  margin-left: 10px;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_overlayRed .edr_audioIcon {
  background-image: url("images/video_icon.png");
  height: 23px;
  width: 23px;
  display: inline-block;
  margin-bottom: -6px;
  margin-left: 10px;
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_readMore {
  background-color: #dd301f;
  box-shadow: 0 -40px 20px -20px #9f3124 inset;
  color: #fff;
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed {
  background-color: #dd301f;
  box-shadow: 0 -40px 20px -20px #9f3124 inset;
  color: #fff;
  padding: 20px;
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed .edr_overlayDescription {
  color: #fff;
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed .edr_overlayTitle2 a {
  color: #fff;
  text-shadow: 2px 2px #7a0c01;
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed .edr_pictureIcon {
  background-image: url("images/photo_icon_hover.png");
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed .edr_videoIcon {
  background-image: url("images/video_icon_hover.png");
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed .edr_audioIcon {
  background-image: url("images/video_icon_hover.png");
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed > .edr_iconsNum {
  color: #4b0a03;
}
.edr_carousel.Ozone .wrapper .slider ul li:hover .edr_overlayRed > .edr_iconsNum > figure > div {
  opacity: 1;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_bottomTitle {
  margin-bottom: 6px;
  color: #2c2c2c;
}
.edr_carousel.Ozone .wrapper .slider ul li .edr_bottomDescription {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 1.3;
}

/*# sourceMappingURL=Ozone.css.map */
