<!--HeaderTemplate-->
<div class="edNews_aditionalBox edNews_relatedArticles edNews_aditionalBoxImage">
	<h2><span>[EasyDNNnewsLocalizedText:Related Articles]</span></h2>
	<ul>
<!--HeaderEnd-->

<!--TemplateRelatedArticles-->
		<li style="width:20%;height:180px">
			<a href="[EasyDNNnews:RelatedArticle:Link]">[EasyDNNnews:RelatedArticle:IfExists:Image]<img src="[EasyDNNnews:RelatedArticle:Image:Width:300:Height:180:Resize:Crop]"/><span>[EasyDNNnews:RelatedArticle:Title:Limit:135]</span>[EasyDNNnews:RelatedArticle:EndIf:Image][EasyDNNnews:RelatedArticle:IfNotExists:Image]<span>[EasyDNNnews:RelatedArticle:Title]</span>[EasyDNNnews:RelatedArticle:EndIf:Image]</a>
		</li>
<!--TemplateRelatedArticlesEnd-->

<!--FooterTemplate-->
	</ul>

</div>
<!--FooterEnd-->
