.slider_shadows_wrapper.shadow2 {
  margin: 0 40px 42px;
}
.slider_shadows_wrapper.shadow2 .shadow.left_bottom {
  left: -40px;
  top: 0;
  width: 40px;
  height: 100%;
  background: url(images/left_1.png) no-repeat bottom right;
}
.slider_shadows_wrapper.shadow2 .shadow.right_bottom {
  right: -40px;
  top: 0;
  width: 40px;
  height: 100%;
  background: url(images/right_1.png) no-repeat bottom left;
}
.slider_shadows_wrapper.shadow2 .shadow.bottom_left {
  bottom: -42px;
  width: 100%;
  height: 42px;
  background: url(images/left_3.png) no-repeat top left;
}
.slider_shadows_wrapper.shadow2 .shadow.bottom_right {
  bottom: -42px;
  width: 100%;
  height: 42px;
  background: url(images/right_3.png) no-repeat top right;
}
.slider_shadows_wrapper.shadow2 .shadow.corner_bottom_left {
  bottom: -32px;
  left: -40px;
  width: 40px;
  height: 32px;
  background: url(images/left_2.png) no-repeat top right;
}
.slider_shadows_wrapper.shadow2 .shadow.corner_bottom_right {
  bottom: -32px;
  right: -40px;
  width: 40px;
  height: 32px;
  background: url(images/right_2.png) no-repeat top left;
}
.slider_shadows_wrapper.shadow2.bottom_left {
  margin-right: 0;
}
.slider_shadows_wrapper.shadow2.bottom_left .shadow.right_bottom, .slider_shadows_wrapper.shadow2.bottom_left .shadow.bottom_right, .slider_shadows_wrapper.shadow2.bottom_left .shadow.corner_bottom_right {
  display: none;
}
.slider_shadows_wrapper.shadow2.bottom_right {
  margin-left: 0;
}
.slider_shadows_wrapper.shadow2.bottom_right .shadow.left_bottom, .slider_shadows_wrapper.shadow2.bottom_right .shadow.bottom_left, .slider_shadows_wrapper.shadow2.bottom_right .shadow.corner_bottom_left {
  display: none;
}
