03/15/2017 01:33:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
03/15/2017 01:33:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
03/15/2017 01:33:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
03/15/2017 01:33:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
03/15/2017 01:33:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
03/15/2017 01:33:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
03/15/2017 01:33:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
03/15/2017 01:33:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
03/15/2017 01:33:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
03/15/2017 01:33:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
03/15/2017 01:33:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
03/15/2017 01:33:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
03/15/2017 01:33:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
03/15/2017 01:33:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
03/15/2017 01:33:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
03/15/2017 01:33:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/15/2017 01:33:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Joe\Projects\NJBG\DNN8\Website\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
03/15/2017 01:33:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
03/15/2017 01:33:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_08.00.04_Install.zip
03/15/2017 01:33:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DDRMenu_08.00.04_Install.zip
03/15/2017 01:33:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:33:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ConfigurationManager_08.00.04_Install.zip
03/15/2017 01:33:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_ConfigurationManager_08.00.04_Install.zip
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Configuration Manager
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Configuration Manager
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:114
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:114
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_08.00.04_Install.zip
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Console_08.00.04_Install.zip
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_08.00.04_Install.zip
03/15/2017 01:33:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_CoreMessaging_08.00.04_Install.zip
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Dashboard_08.00.04_Install.zip
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Dashboard_08.00.04_Install.zip
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Dashboard
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Dashboard
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_08.00.04_Install.zip
03/15/2017 01:34:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_DigitalAssetsManagement_08.00.04_Install.zip
03/15/2017 01:34:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_GoogleAnalytics_08.00.04_Install.zip
03/15/2017 01:34:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_GoogleAnalytics_08.00.04_Install.zip
03/15/2017 01:34:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_08.00.04_Install.zip
03/15/2017 01:34:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_HtmlEditorManager_08.00.04_Install.zip
03/15/2017 01:34:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_08.00.04_Install.zip
03/15/2017 01:34:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_HTML_08.00.04_Install.zip
03/15/2017 01:34:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_08.00.04_Install.zip
03/15/2017 01:34:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Journal_08.00.04_Install.zip
03/15/2017 01:34:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Languages_08.00.04_Install.zip
03/15/2017 01:34:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Languages_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Lists_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Lists_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Lists
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Lists
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:90
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:90
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_LogViewer_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_LogViewer_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_MemberDirectory_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_MobileManagement_08.00.04_Install.zip
03/15/2017 01:34:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_08.00.04_Install.zip
03/15/2017 01:34:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_ModuleCreator_08.00.04_Install.zip
03/15/2017 01:34:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_08.00.04_Install.zip
03/15/2017 01:34:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_PreviewProfileManagement_08.00.04_Install.zip
03/15/2017 01:34:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
03/15/2017 01:34:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_08.00.04_Install.zip
03/15/2017 01:34:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_RazorHost_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RecycleBin_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_RecycleBin_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Sitemap_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Sitemap_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SiteWizard_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_SiteWizard_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_SocialGroups_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Sql_08.00.04_Install.zip
03/15/2017 01:34:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Sql_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:SQL
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:SQL
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:65
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:65
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Tabs_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Tabs_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Taxonomy_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Themes_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_Themes_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_08.00.04_Install.zip
03/15/2017 01:34:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\DNNCE_UrlManagement_08.00.04_Install.zip
03/15/2017 01:34:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - SecurityAnalyzer_08.00.02_Install.zip
03/15/2017 01:34:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\SecurityAnalyzer_08.00.02_Install.zip
03/15/2017 01:34:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_08.00.01_Install.zip
03/15/2017 01:34:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Module\Telerik_08.00.01_Install.zip
03/15/2017 01:34:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_1.0.0.zip
03/15/2017 01:34:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Skin\Skin_Xcillion_1.0.0.zip
03/15/2017 01:34:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
03/15/2017 01:34:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\JavaScriptLibrary\jQuery.zip
03/15/2017 01:34:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
03/15/2017 01:34:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\JavaScriptLibrary\Knockout.zip
03/15/2017 01:34:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
03/15/2017 01:34:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
03/15/2017 01:34:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_08.00.04_Install.zip
03/15/2017 01:34:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\Provider\FiftyOneClientCapabilityProvider_08.00.04_Install.zip
03/15/2017 01:34:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\JavaScriptLibrary\jQueryMigrate.zip
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\JavaScriptLibrary\jQueryUI.zip
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Joe\Projects\NJBG\DNN8\Website\Install\JavaScriptLibrary\KnockoutMapping.zip
03/15/2017 01:34:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
03/15/2017 01:34:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [NJBG]
03/15/2017 01:34:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
03/15/2017 01:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:13
03/15/2017 01:34:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:13
03/15/2017 01:34:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
03/15/2017 01:34:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
03/15/2017 01:36:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
03/15/2017 01:36:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
03/15/2017 01:36:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:123
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:123
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:128
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:128
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Skins
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:132
03/15/2017 01:36:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:132
