﻿<div class="box3">
	<h2><a href="[EasyDNNrotator:Link]" target="[EasyDNNrotator:LinkTarget]" title="[EasyDNNrotator:Title]">[EasyDNNrotator:Title]</a></h2>
	<a href="[EasyDNNrotator:Link]" target="[EasyDNNrotator:LinkTarget]"><img src="[EasyDNNrotator:Thumb]" alt="[EasyDNNrotator:Title]" [EasyDNNrotator:Thumb:Visibility]/></a>
	<div class="content">
		[EasyDNNrotator:Description]
	</div>
	<a class="more" href="[EasyDNNrotator:Link]"  target="[EasyDNNrotator:LinkTarget]">[EasyDNNrotator:LocalizedText:Readmore]</a>
</div>
