@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|PT+Sans:400,700&subset=latin,latin-ext");
@import url("../../../../static/font-awesome/css/font-awesome.min.css");
.eds_socialEventsWidget * {
  box-sizing: border-box;
}
.eds_socialEventsWidget .eds_title {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: normal;
}
.eds_socialEventsWidget .eds_signUpActionBarWrapper {
  border: solid 1px #cd1301;
  border-radius: 6px;
}
.eds_socialEventsWidget .eds_signUpActionBarWrapper + div {
  margin-top: 15px;
}
.eds_socialEventsWidget .eds_signUpActionBarWrapper > h4 {
  font-size: 16px;
  padding: 7px 15px;
  font-weight: normal;
  border-bottom: solid 1px #c81704;
}
.eds_socialEventsWidget .eds_signUpActionBar {
  display: inline-block;
  margin: 20px;
  vertical-align: middle;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span {
  line-height: 0;
  font-size: 0;
  display: inline-block;
  margin-right: 10px;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span > input[type=radio] {
  display: none;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span > input[type=radio]:checked + label {
  padding: 5px 15px 5px 40px;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span > input[type=radio]:checked + label:before {
  width: 25px;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span > label {
  position: relative;
  line-height: 1;
  font-size: 15px;
  font-weight: normal;
  vertical-align: middle;
  margin: 0;
  display: inline-block;
  padding: 5px 15px;
  border: solid 1px #c81704;
  border-radius: 5px;
  background-color: #fff;
  color: #c81704;
  overflow: hidden;
  cursor: pointer;
  min-width: 80px;
  text-align: center;
  -webkit-transition: padding 200ms linear;
  -moz-transition: padding 200ms linear;
  -ms-transition: padding 200ms linear;
  -o-transition: padding 200ms linear;
  transition: padding 200ms linear;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span > label:before {
  background-color: #dbdbdb;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  color: #fff;
  font-family: "FontAwesome";
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
  -webkit-transition: width 200ms linear;
  -moz-transition: width 200ms linear;
  -ms-transition: width 200ms linear;
  -o-transition: width 200ms linear;
  transition: width 200ms linear;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue1 > label:hover {
  color: #619c1c;
  border-color: #619c1c;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue2 > label:hover {
  color: #d61603;
  border-color: #d61603;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue3 > label:hover {
  color: #f89e00;
  border-color: #f89e00;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue1 > input[type=radio]:checked + label {
  color: #619c1c;
  border-color: #619c1c;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue1 > input[type=radio]:checked + label:before {
  background-color: #619c1c;
  content: "";
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue2 > input[type=radio]:checked + label {
  color: #d61603;
  border-color: #d61603;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue2 > input[type=radio]:checked + label:before {
  background-color: #d61603;
  content: "";
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue3 > input[type=radio]:checked + label {
  color: #f89e00;
  border-color: #f89e00;
}
.eds_socialEventsWidget .eds_signUpActionBar > div > span.eds_optionValue3 > input[type=radio]:checked + label:before {
  background-color: #f89e00;
  content: "";
}
.eds_socialEventsWidget .eds_eventUsersWrapper {
  border: solid 1px #969696;
  border-radius: 6px;
}
.eds_socialEventsWidget .eds_eventUsersWrapper > .eds_title {
  padding: 7px 15px;
  line-height: 1;
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  color: #c81704;
  font-weight: normal;
  border-bottom: solid 1px #969696;
}
.eds_socialEventsWidget .eds_eventUsers {
  padding: 15px;
}
.eds_socialEventsWidget .eds_eventUsers + .eds_eventUsers {
  border-top: solid 1px #969696;
}
.eds_socialEventsWidget .eds_eventUsers > .eds_title {
  color: #7b7b7b;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.eds_socialEventsWidget .eds_eventUsers > .eds_title > span {
  color: #c81704;
}
.eds_socialEventsWidget .eds_eventUsers > ul {
  margin: 0;
  padding: 7px 0 0 0;
}
.eds_socialEventsWidget .eds_eventUsers > ul li {
  list-style-type: none;
  margin: 0 8px 8px 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}
.eds_socialEventsWidget .eds_eventUsers > ul li > a {
  display: inline-block;
  line-height: 1;
  position: relative;
  font-size: 0;
  line-height: 0;
}
.eds_socialEventsWidget .eds_eventUsers > ul li > a > img {
  display: inline-block;
  vertical-align: middle;
  width: 54px;
  height: 54px;
  position: relative;
  z-index: 1;
  border: solid 1px #c81704;
  border-radius: 4px;
  padding: 3px;
}
.eds_socialEventsWidget .eds_eventUsers > ul li > a > span {
  display: inline-block;
  vertical-align: middle;
  visibility: hidden;
  opacity: 0;
  top: 7px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #272621;
  text-decoration: none;
  font-size: 12px;
  line-height: 0;
  font-size: 0;
  position: absolute;
  z-index: 2;
  white-space: nowrap;
  border-radius: 4px;
  -webkit-transition: top 500ms ease;
  -moz-transition: top 500ms ease;
  -ms-transition: top 500ms ease;
  -o-transition: top 500ms ease;
  transition: top 500ms ease;
}
.eds_socialEventsWidget .eds_eventUsers > ul li > a:hover {
  text-decoration: none;
}
.eds_socialEventsWidget .eds_eventUsers > ul li > a:hover > span {
  font-size: 13px;
  line-height: 1;
  color: #fff;
  opacity: 1;
  visibility: visible;
  top: 10px;
  left: 10px;
  padding: 4px 10px;
}
.eds_socialEventsWidget .eds_eventUsers > ul li > a:hover > span:hover {
  color: #c81704;
}
.eds_socialEventsWidget .eds_eventUsers > ul li > a:hover > img {
  border-color: #272621;
}
.eds_socialEventsWidget .eds_lblRegistrationInfo {
  display: block;
  padding: 5px;
  font-style: italic;
  color: #3b3b3b;
  background-color: #c0dcfe;
  border: solid 1px #95c1f1;
  border-radius: 4px;
  margin: 15px;
}
