EasyDNN Gallery END USER LICENSE AGREEMENT (EULA)
 
This is a CONTRACT between you (either an individual or a single entity, referred to as 'the licensee') and EasyDNN Solutions (referred to as 'the licensor'), which covers your use of "EasyDNN Gallery" and related software components. All such software is referred to herein as the "Software Product." Any "Trial" or "Demonstration" versions are referred to herein as "Evaluation Copies". If you do not agree to the terms of this EULA, then do not install or use the Software Product or the Software Product License. By explicitly accepting this End-User License Agreement (EULA) you are acknowledging and agreeing to be bound by the following terms:
 
1. EVALUATION LICENSE WARNING
The consideration of the licensee having access to the software and/or product(s) is consideration for the licensee entering into the terms of this agreement.  The licensee acknowledges that it is responsible for and it provides its own hardware and access to internet and agress the licensor is not responsible for any or all interferences with the licensees hardware or internet access, whether caused solely or in part by the licensors software and/or products, and/or caused by the licensor's negligence or not.
This Software Product under special circumstances can be used in conjunction with a free evaluation Software Product License. If you are using such an evaluation Software Product License, you may use the Software Product only to evaluate its suitability for purchase. Evaluation Software has been limited in some way either through timeouts, disabled save or restricted use. The licensor BEARS NO LIABILITY FOR ANY DAMAGES RESULTING FROM USE (OR ATTEMPTED USE AFTER EXPIRATION) OF THE SOFTWARE PRODUCT AND HAS NO DUTY TO PROVIDE ANY SUPPORT BEFORE OR AFTER THE EXPIRATION DATE OF AN EVALUATION LICENSE.
2. GRANT OF NON-EXCLUSIVE LICENSE
The consideration of the licensee having access to the software and/or product(s) is consideration for the licensee entering into the terms of this agreement.  The licensee acknowledges that it is responsible for and it provides its own hardware and access to internet and aggress the licensor is not responsible for any or all interferences with the licensees hardware or internet access, whether caused solely or in part by the licensors software and/or products, and/or caused by the licensor's negligence or not.
The licensor grants the non-exclusive, non-transferable right for the licensee to use the software under the conditions of the license file.  The license file is a uniquely identifiable computer file provided by the licensor which enables the Software Product to work without restriction.  The license file contains details about the licensee, and includes specific domain names to which the software is licensed to run.  The number of domain names is specific to the type of license file.
You may install each Software Product License on a specified number of domains supplied with the Software Product License File.
When the source code is provided with the Software Product, the licensor grants you the right to modify, alter, improve, or enhance the Software Product without limitation, except as described in this EULA.

Although rights to modification of the Software Product are granted by this EULA, you may not tamper with, alter, or use the Software Product in a way that disables, circumvents, or otherwise defeats its built-in licensing verification and enforcement capabilities. The right to modification of the Software Product also does not include the right to remove or alter any trademark, logo, copyright or other proprietary notice, legend, symbol or label in the Software Product.
Any modifications made to the Software Product will render it non-supportable by the licensor. You may, at your discretion, contact the licensor about distribution of the altered Software Product, and if agreeable terms can be determined, the software product may be distributed according to the agreement. The altered Software Product will become supported by the party designated in the agreement between the licensor and the user. Ownership of the altered SOFTWARE PRODUCT is transferred to the party designated in the agreement between the licensor and the user. You may not distribute or redistribute changes made to the Software Product to anyone other than groups designated by the agreement between the licensor and the user. Contact the licensor using the information included at the end of this document.
Although the source code for the Software Product may be included, you may not share, use, or reuse the knowledge or technologies in other applications without explicit approval from the licensor.
You may make copies of the Software Product as is reasonably necessary for its use. Each copy must reproduce all copyright and other proprietary rights notices on or in the Software Product.
Each copy must reproduce all copyright and other proprietary rights notices on or in the Software Product License. You may not modify or create derivative copies of the Software Product License.
All rights not expressly granted to you are retained by the licensor.
3. INTELLECTUAL PROPERTY RIGHTS RESERVED BY the licensor.
The Software Product is owned by the licensor and is protected by United States and international copyright laws and treaties, as well as other intellectual property laws and treaties. You must not remove or alter any copyright notices on any copies of the Software Product. This
Software Product copy is licensed, not sold. You may not use, copy, or distribute the Software Product, except as granted by this EULA, without written authorization from the licensor or its designated agents. Furthermore, this EULA does not grant you any rights in connection with any trademarks or service marks of the licensor. The licensor reserves all intellectual property rights, including copyrights, and trademark rights.


4. NO RIGHT TO TRANSFER
You may not rent, lease, lend, or in any way distribute or transfer any rights in this EULA or the Software Product to third parties without the licensor's written approval, and subject to written agreement by the recipient of the terms of this EULA.

5. INDEMNIFICATION
a) You hereby agree to indemnify the licensor against and hold harmless the licensor from any and all claims, lawsuits or losses including where caused by the Licensors negligence, that arise out of your use of any software provided by the Licensor whether obtained from the website www.ifinity.com.au or from resellers or from any other way.
b) You hereby agree to indemnify the licensor against and hold harmless the licensor from any and all claims, lawsuits or losses including where caused by the licensors negligence, that arise out of your breach of Clause 4 hereof.
6. THIRD PARTY RIGHTS
Any software provided along with the Software Product that is associated with a separate license agreement is licensed to you under the terms of that license agreement. This license does not apply to those portions of the Software Product. Copies of these third party licenses are included in all copies of the Software Product.
7. SUPPORT SERVICES
The licensor may in its entire discretion provide you with support services related to the Software Product. Use of any such support services is governed by the licensor policies and programs described in online documentation and/or other the licensor-provided materials.
As part of these support services, the licensor may make available bug lists, planned feature lists, and other supplemental informational materials. The licensor MAKES NO WARRANTY OF ANY KIND FOR THESE MATERIALS AND ASSUMES NO LIABILITY WHATSOEVER FOR DAMAGES RESULTING FROM ANY USE OF THESE MATERIALS.  FURTHERMORE, YOU MAY NOT USE ANY MATERIALS PROVIDED IN THIS WAY TO SUPPORT ANY CLAIM MADE AGAINST the licensor.
Any supplemental software code or related materials that the licensor provides to you as part of the support services, in periodic updates to the Software Product or otherwise, is to be considered part of the Software Product and is subject to the terms and conditions of this EULA.
With respect to any technical information you provide to the licensor as part of the support services, the licensor may use such information for its business purposes without restriction, including product support and development. The licensor will not use such technical information in a form that personally identifies you without first obtaining your permission.

8. TERMINATION WITHOUT PREJUDICE TO ANY OTHER RIGHTS
The licensor may terminate this EULA and withdraw the licensees rights to use the software and/or product(s) if the Licensee fails to comply with any term or condition hereof or is abusive to the Licensor or its servants or employees, or for any reason whatsoever in the entire discretion of the Licensor. In such event, you must destroy all copies of the Software Product and Software Product Licenses.
9. EXPORT RESTRICTIONS
You will not download, export, or re-export the Software Product, any part thereof, or any software, tool, process, or service that is the direct product of the Software Product, to any country, person, or entity -- even to foreign units of your own company -- if such a transfer is in violation of U.S. export restrictions.
10. NO WARRANTIES
YOU ACCEPT THE SOFTWARE PRODUCT AND SOFTWARE PRODUCT LICENSE "AS IS" AND the licensor AND ITS THIRD PARTY SUPPLIERS AND LICENSORS MAKE NO WARRANTY AS TO ITS USE, PERFORMANCE, OR OTHERWISE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, the licensor AND ITS THIRD PARTY SUPPLIERS AND LICENSORS DISCLAIM ALL OTHER REPRESENTATIONS, WARRANTIES, AND CONDITIONS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU.
11. LIMITATION OF LIABILITY
THIS LIMITATION OF LIABILITY IS TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. IN NO EVENT SHALL the licensor OR ITS THIRD PARTY SUPPLIERS AND LICENSORS BE LIABLE FOR ANY COSTS OF SUBSTITUTE PRODUCTS OR SERVICES, OR FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS INFORMATION) ARISING OUT OF THIS EULA OR THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF the licensor HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, the licensor's, AND ITS THIRD PARTY SUPPLIERS' AND LICENSORS', ENTIRE LIABILITY ARISING OUT OF THIS EULA SHALL BE LIMITED TO THE LESSER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR THE PRODUCT LIST PRICE; PROVIDED, HOWEVER, THAT IF YOU HAVE ENTERED INTO A the licensor SUPPORT SERVICES AGREEMENT, the licensor's ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT.





12. HIGH RISK ACTIVITIES
The Software Product is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software Product, or any software, tool, process, or service that was developed using the Software Product, could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Accordingly, the licensor and its suppliers and licensors specifically disclaim any express or implied warranty of fitness for High Risk Activities. You agree that the licensor and its suppliers and licensors will not be liable for any claims or damages arising from the use of the Software Product, or any software, tool, process, or service that was developed using the Software Product, in such applications. 
This EULA is the entire agreement between the licensor and you, and supersedes any other communications or advertising with respect to the Software Product. This EULA may be modified only by written agreement signed by authorized representatives of you and the licensor.

13. GENERAL
If any provision of this EULA is held invalid, the remainder of this EULA shall continue in full force and effect. A waiver by either party of any term or condition of this EULA or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof.
