@charset "UTF-8"

@mixin transition($transition-property, $transition-time, $method)
	-webkit-transition: $transition-property $transition-time $method
	-moz-transition: $transition-property $transition-time $method
	-ms-transition: $transition-property $transition-time $method
	-o-transition: $transition-property $transition-time $method
	transition: $transition-property $transition-time $method

$headingsFont: 'Roboto Condensed', sans-serif
$defaultFont: 'PT Sans', sans-serif

$defaultColor: #504e4e
$redColor: #c81704

@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|PT+Sans:400,700&subset=latin,latin-ext")
@import url("font-awesome/css/font-awesome.min.css")

.chameleon_slider

	&.Ozone
		font-family: 'PT Sans', sans-serif
		background: transparent
		border: solid 1px $redColor
			radius: 6px

		.loading_slider_overlay
			background: #e8e8e8

			p
				color: #222222
				font-size: 16px

			.indicator
				top: 50%
				left: 50%
				height: 38px
				width: 38px
				margin: -19px 0 0 -19px
				padding: 0
				background: none transparent

				&:before
					content: "\f021"
					display: inline-block
					font-family: "FontAwesome"
					line-height: 0
					font-size: 38px
					line-height: 38px
					font-style: normal
					font-weight: normal
					opacity: .7
					color: $redColor
					-webkit-animation: fa-spin 2s infinite linear
					animation: fa-spin 2s infinite linear

		.navigation_button
			background: none #9e1808
			box-shadow: 0 48px 48px -48px #ec1601 inset
			height: 48px
			width: 35px
			text-align: center
			border-radius: 3px
			text-indent: 0
			font-size: 0
			line-height: 0
			text-decoration: none

			&:before
				line-height: 48px
				font-family: "FontAwesome"
				color: #fff
				font-size: 35px
				text-shadow: 1px 1px 1px rgba(0, 0, 0, .6)
				@include transition(all, 200ms, linear)
				text-decoration: none

			&:hover
				text-decoration: none

				&:before
					color: #7f1b10
					text-shadow: 1px 1px 1px rgba(255, 75, 57, .6)
					text-decoration: none

			&.prev

				&:before
					content: "\f104"

			&.next

				&:before
					content: "\f105"

		.main_panel
			background: white

			.media_link
				background: none transparent

				&:before
					width: 60px
					height: 60px
					content: "\f196"
					font-family: "FontAwesome"
					font-size: 35px
					line-height: 64px
					text-align: center
					color: #fff
					text-shadow: 1px 1px 1px rgba(0, 0, 0, .8)
					background-color: rgba(0, 0, 0, .4)
					border-radius: 50%
					display: none
					top: 50%
					left: 50%
					margin: -30px 0 0 -30px
					position: absolute
					box-shadow: 1px 1px 0 rgba(255, 255, 255, .5)

				&:hover

					&:before
						display: block

			.preloading_item
				background: url(images/loading_white_bg.gif) no-repeat center center #e8e8e8

			&.loading_item

				.preloading_item
					background-color: rgba(232, 232, 232, .75)

		.scrollable_box
			background: none rgba(54, 54, 54, .5)

			.scrollbar
				background: none transparent
				right: 10px
				width: 5px
				padding: 4px 0 0
				margin: 6px 0 10px

				.track
					padding: 0
					background: none transparent

					&:before,
					&:after
						position: absolute
						left: 0
						right: 0
						text-align: center
						font-family: "FontAwesome"
						display: inline-block
						color: #fff
						font-size: 8px
						line-height: 0

					&:before
						top: -3px
						content: "\f106"

					&:after
						bottom: -2px
						content: "\f107"

					.thumb
						background: none #fff
						width: 5px
						border: 1px solid $redColor
							radius: 1px
						margin: 0
						box-sizing: border-box

			.viewport
				margin: 10px 15px

				&.scrollable
					margin-right: 20px

				.overview, p
					font-size: 12px
					line-height: 1.2
					color: white
					font-family: $defaultFont

				.overview

					p
						margin: 0
						padding: 0

						& + p
							margin-top: 8px

				a
					color: white

					&:hover
						color: white

				h2
					font-size: 18px
					color: white
					font-weight: bold
					font-family: $headingsFont

			&.gallery_info
				background: none rgba(91, 91, 91, .5)

		.thumb_wrapper
			background: none rgba(255, 255, 255, .7)
			border: solid 1px $redColor
			margin: -1px

			.navigation
				background: none transparent
				text-indent: 0
				font-size: 0
				line-height: 0
				text-align: center

				&:after
					font-family: "FontAwesome"
					color: #c7c7c7
					font-size: 35px
					line-height: 1
					left: 0
					right: 0
					position: absolute
					@include transition(color, 200ms, linear)

				&:hover

					&:after
						color: $redColor

				&.horizontal
					width: 20px

					&:after
						margin-top: -18px
						top: 50%

					&.next

						&:after
							content: "\f105"

					&.prev

						&:after
							content: "\f104"

				&.vertical
					height: 20px

					&:after
						margin-top: -8px
						top: 0

					&.next

						&:after
							content: "\f107"

					&.prev

						&:after
							content: "\f106"

			.thumb_window
				background: none

				.thumb_container
					background: none

					ul
						padding: 10px 10px 0 0

						li
							margin: 0 0 10px 10px
							border-radius: 5px
							border: solid 1px transparent
							@include transition(border, 200ms, ease-in-out)
							position: relative
							overflow: hidden

							&:after
								content: ""
								position: absolute
								top: 0
								bottom: 0
								left: 0
								right: 0
								border: solid 2px transparent
								z-index: 1
								border-radius: 4px
								@include transition(border, 200ms, linear)

							.thumb_preloading
								background: url(images/preloader_thumb.gif) no-repeat center center #f8f8f8

							.item_type_icon
								background: none rgba(200, 23, 4, .7)
								display: none
								top: 50%
								left: 50%
								bottom: auto
								right: auto
								width: 28px
								height: 28px
								margin: -14px 0 0 -14px
								border-radius: 50%
								text-align: center

								&:before
									line-height: 28px
									text-shadow: 1px 1px 1px rgba(0, 0, 0, .5)
									color: #fff
									font-family: "FontAwesome"
									font-size: 13px

								&.video
									display: block

									&:before
										content: "\f04b"

								&.audio
									display: block

									&:before
										content: "\f028"

							.caption_wrapper

								.caption
									padding: 3px
									color: white
									font-size: 10px
									background: none rgba(0, 0, 0, .7)

							&:hover
								border-color: $redColor

							&.on
								border-color: $redColor

								&:after
									border-color: #fff

			&.not_transparent

				.thumb_window
					background: #fff

		.categories_wrapper

			.navigation
				background: none transparent
				text-indent: 0
				font-size: 0
				line-height: 0

				&:after
					position: absolute
					top: 50%
					left: 50%
					font-family: "FontAwesome"
					background-color: #fff
					border: solid 1px $redColor
						radius: 2px
					width: 15px
					height: 12px
					color: $redColor
					line-height: .8
					font-size: 13px
					display: inline-block
					margin-top: -6px
					margin-left: -6px
					text-align: center

				&:hover

					&:after
						background-color: $redColor
						color: #fff

				&.horizontal
					top: 0
					bottom: 0
					width: 60px

					&.next
						border-left: solid 1px $redColor

						&:after
							content: "\f105"


					&.prev
						border-right: solid 1px $redColor

						&:after
							content: "\f104"

				&.vertical
					left: 0
					right: 0
					height: 45px

					&.next
						border-top: solid 1px $redColor

						&:after
							content: "\f107"

					&.prev
						border-bottom: solid 1px $redColor

						&:after
							content: "\f106"

			.categories_window

				.categories_container
					background: none

					ul
						padding: 0

						li
							margin: 0
							border: 0

							.category
								font-family: 'PT Sans', sans-serif
								display: block
								padding: 5px
								margin: auto
								font-size: 11px
								line-height: 1.2
								color: #363636
								text-decoration: none
								text-align: center
								border-right: 1px solid $redColor
								@include transition(color, 300ms, linear)

								&:hover
									text-decoration: none
									color: $redColor

							.open_children
								position: absolute
								right: 0
								top: 0
								width: 10px
								height: 100%
								overflow: hidden
								background: #333333

								&:hover
									background: #950000

							&.has_children

								.category
									padding-right: 15px

							&.on
								background: none $redColor

								.category
									color: #fff

							&:last-child

								.category
									border: none !important

			&.not_transparent
				background: #fff none

			&.horizontal
				border-bottom: solid 1px $redColor
				border-top: solid 1px $redColor
				margin-bottom: -1px
				margin-top: -1px

			&.vertical
				border-left: solid 1px $redColor
				border-right: solid 1px $redColor
				margin-left: -1px
				margin-right: -1px

				.categories_container

					ul

						li

							.category
								border-right: none
								border-bottom: 1px solid $redColor

		.title_box
			padding: 0 15px
			color: white
			font-size: 18px
			line-height: 1.4

			&.current_item
				background: none rgba(149, 149, 149, .5)

			&.current_gallery
				background: none rgba(91, 91, 91, .5)

		.social_buttons
			padding: 10px
			background: none rgba(0, 0, 0, .4)
			border-radius: 10px
			box-shadow: 1px 1px 0 rgba(255, 255, 255, .5)

			&.vertical

				.social_button
					margin: 0 0 5px

		.standalone_button,
		.social_buttons_toggle
			width: 30px
			height: 30px
			font-size: 0
			line-height: 0
			text-align: center
			background: none transparent
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .8)
			background-color: rgba(0, 0, 0, .4)
			border-radius: 50%
			box-shadow: 1px 1px 0 rgba(255, 255, 255, .5)
			@include transition(background, 0.2s, linear)
			text-decoration: none

			&:after
				font-family: "FontAwesome"
				font-size: 15px
				line-height: 30px
				text-shadow: 1px 1px 1px rgba(0, 0, 0, .8)
				color: #fff
				display: inline-block
				@include transition(all, 0.1s, linear)
				text-decoration: none

			&:hover
				background-color: rgba(0, 0, 0, .7)
				text-decoration: none

				&:after
					-ms-transform: scale(1.1)
					-webkit-transform: scale(1.1)
					transform: scale(1.1)
					text-decoration: none

		.standalone_button

			&.email

				&:after
					content: "\f003"

			&.download

				&:after
					content: "\f019"

			&.fullscreen

				&:after
					content: "\f065"

			&.exit_fullscreen
				width: 40px
				height: 40px

				&:after
					content: "\f065"
					line-height: 40px
					-ms-transform: scale(1.1)
					-webkit-transform: scale(1.1)
					transform: scale(1.1)

				&:hover

					&:after
						-ms-transform: scale(.9)
						-webkit-transform: scale(.9)
						transform: scale(.9)

				&:before
					content: "\f05e"
					font-family: "FontAwesome"
					font-size: 36px
					color: red
					position: absolute
					top: 20px
					left: 5px
					display: inline-block
					opacity: .5
					z-index: 1

		.social_buttons_toggle
			cursor: pointer

			&:after
				content: "\f1e0"

			&.active
				border-radius: 0 50% 50% 50%
				-ms-transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				transform: rotate(-45deg)

				&:after
					-ms-transform: rotate(45deg)
					-webkit-transform: rotate(45deg)
					transform: rotate(45deg)

		.pagination
			border: solid 1px #9e9e9e
				radius: 6px
			background: none #fff
			padding: 4px 7px
			opacity: .5
			@include transition(opacity, 300ms, linear)

			.pages_container

				li
					list-style-type: none
					margin: 3px
					width: 9px
					height: 9px
					background: none #e7e7e7
					box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3) inset
					border-radius: 50%
					@include transition(all, 200ms, linear)

					&:hover
						background-color: #FFBCBC
						box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .3) inset

					&.current
						background-color: #c22212
						width: 11px
						height: 11px
						margin: 2px

			&:hover
				opacity: 1

		.autoplay_container
			background: none rgba(255, 255, 255, .5)

			.indicator
				background: none $redColor

		.autoplay_toggle
			background: none transparent
			text-indent: 0
			font-size: 0
			line-height: 0
			width: 60px
			height: 60px
			background-color: rgba(0, 0, 0, .4)
			box-shadow: 1px 1px 0 rgba(255, 255, 255, .5)
			border-radius: 50%
			text-align: center
			text-decoration: none

			&:before
				display: inline-block
				content: "\f04b"
				font-family: "FontAwesome"
				font-size: 25px
				line-height: 64px
				text-align: center
				color: #fff
				text-shadow: 1px 1px 1px rgba(0, 0, 0, .8)
				@include transition(all, 150ms, linear)
				text-decoration: none

			&:hover
				text-decoration: none

				&:before
					-ms-transform: scale(1.1)
					-webkit-transform: scale(1.1)
					transform: scale(1.1)
					text-decoration: none

			&.pause

				&:before
					content: "\f04c"